00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800092 T exit
008000b0 T sys_cputs
008000d2 T sys_cgetc
008000f5 T sys_env_destroy
0080013a T sys_getenvid
0080015d T sys_yield
00800180 T sys_page_alloc
008001c7 T sys_page_map
0080020d T sys_page_unmap
00800253 T sys_env_set_status
00800299 T sys_env_set_trapframe
008002df T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
0080034c T sys_ipc_recv
00800391 T fd2num
008003a5 T fd2data
008003c0 T fd_alloc
00800416 T fd_lookup
0080046a T dev_lookup
008004c4 T fd_close
0080054f T close
00800580 T close_all
008005a9 T dup
00800699 T read
00800724 T readn
0080076f T write
008007f5 T seek
00800822 T ftruncate
008008a5 T fstat
0080091d T stat
00800960 t fsipc
008009ad t devfile_trunc
008009db t devfile_flush
00800a01 t devfile_stat
00800a5e t devfile_write
00800aa8 t devfile_read
00800b2e T open
00800bc0 T sync
00800bdb t devpipe_stat
00800c2d t devpipe_close
00800c5b t _pipeisclosed
00800cc0 t devpipe_write
00800d46 t devpipe_read
00800dbc T pipe
00800f0a T pipeisclosed
00800f41 t devcons_close
00800f4b t devcons_stat
00800f69 t devcons_write
00800fc4 t devcons_read
00801003 T cputchar
00801023 T getchar
00801050 T iscons
00801080 T opencons
008010d6 T _panic
00801120 t putch
00801168 T vcprintf
008011bd T cprintf
008011d5 t printnum
0080127e t sprintputch
0080129f T printfmt
008012c0 T vprintfmt
00801713 T vsnprintf
00801765 T snprintf
00801783 T strlen
0080179f T strnlen
008017c6 T strcpy
008017ec T strcat
00801815 T strncpy
00801846 T strlcpy
00801885 T strcmp
008018af T strncmp
008018eb T strchr
00801910 T strfind
00801930 T memset
0080197c T memmove
008019e2 T memcpy
008019fc T memcmp
00801a39 T memfind
00801a5a T strtol
00801b38 T ipc_recv
00801b8f T ipc_send
00801bf5 T ipc_find_env
00801c32 T pageref
00801c80 T __udivdi3
00801d90 T __umoddi3
00801f94 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
