00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208c00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800092 T exit
008000b0 T sys_cputs
008000d2 T sys_cgetc
008000f5 T sys_env_destroy
0080013a T sys_getenvid
0080015d T sys_yield
00800180 T sys_page_alloc
008001c7 T sys_page_map
0080020d T sys_page_unmap
00800253 T sys_env_set_status
00800299 T sys_env_set_trapframe
008002df T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
0080034c T sys_ipc_recv
00800391 T fd2num
008003a5 T fd2data
008003c0 T fd_alloc
00800416 T fd_lookup
0080046a T dev_lookup
008004c4 T fd_close
0080054f T close
00800580 T close_all
008005a9 T dup
00800699 T read
00800724 T readn
0080076f T write
008007f5 T seek
00800822 T ftruncate
008008a5 T fstat
0080091d T stat
00800960 t fsipc
008009ad t devfile_trunc
008009db t devfile_flush
00800a01 t devfile_stat
00800a5e t devfile_write
00800a7c t devfile_read
00800b02 T open
00800b94 T sync
00800baf t devpipe_stat
00800c01 t devpipe_close
00800c2f t _pipeisclosed
00800c94 t devpipe_write
00800d1a t devpipe_read
00800d90 T pipe
00800ede T pipeisclosed
00800f15 t devcons_close
00800f1f t devcons_stat
00800f3d t devcons_write
00800f98 t devcons_read
00800fd7 T cputchar
00800ff7 T getchar
00801024 T iscons
00801054 T opencons
008010aa T _panic
008010f4 t putch
0080113c T vcprintf
00801191 T cprintf
008011a9 t printnum
00801252 t sprintputch
00801273 T printfmt
00801294 T vprintfmt
008016e7 T vsnprintf
00801739 T snprintf
00801757 T strlen
00801773 T strnlen
0080179a T strcpy
008017c0 T strcat
008017e9 T strncpy
0080181a T strlcpy
00801859 T strcmp
00801883 T strncmp
008018bf T strchr
008018e4 T strfind
00801904 T memset
00801950 T memmove
008019b6 T memcpy
008019d0 T memcmp
00801a0d T memfind
00801a2e T strtol
00801b0c T ipc_recv
00801b63 T ipc_send
00801bc9 T ipc_find_env
00801c06 T pageref
00801c50 T __udivdi3
00801d60 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
