00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800092 T exit
008000a8 T sys_cputs
008000ca T sys_cgetc
008000ed T sys_env_destroy
00800132 T sys_getenvid
00800155 T sys_yield
00800178 T sys_page_alloc
008001bf T sys_page_map
00800205 T sys_page_unmap
0080024b T sys_env_set_status
00800291 T sys_env_set_trapframe
008002d7 T sys_env_set_pgfault_upcall
0080031d T sys_ipc_try_send
00800344 T sys_ipc_recv
00800389 T _panic
008003d3 t putch
0080041b T vcprintf
00800470 T cprintf
00800488 t printnum
00800531 t sprintputch
00800552 T printfmt
00800573 T vprintfmt
008009c6 T vsnprintf
00800a18 T snprintf
00800a36 T strlen
00800a52 T strnlen
00800a79 T strcpy
00800a9f T strcat
00800ac8 T strncpy
00800af9 T strlcpy
00800b38 T strcmp
00800b62 T strncmp
00800b9e T strchr
00800bc3 T strfind
00800be3 T memset
00800c2f T memmove
00800c95 T memcpy
00800caf T memcmp
00800cec T memfind
00800d0d T strtol
00800df0 T __udivdi3
00800f00 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
