00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800092 T exit
008000a8 T sys_cputs
008000ca T sys_cgetc
008000ed T sys_env_destroy
00800132 T sys_getenvid
00800155 T sys_yield
00800178 T sys_page_alloc
008001bf T sys_page_map
00800205 T sys_page_unmap
0080024b T sys_env_set_status
00800291 T sys_env_set_trapframe
008002d7 T sys_env_set_pgfault_upcall
0080031d T sys_ipc_try_send
00800344 T sys_ipc_recv
00800368 T _panic
008003b2 t putch
008003fa T vcprintf
0080044f T cprintf
00800467 t printnum
00800510 t sprintputch
00800531 T printfmt
00800552 T vprintfmt
008009a5 T vsnprintf
008009f7 T snprintf
00800a15 T strlen
00800a31 T strnlen
00800a58 T strcpy
00800a7e T strcat
00800aa7 T strncpy
00800ad8 T strlcpy
00800b17 T strcmp
00800b41 T strncmp
00800b7d T strchr
00800ba2 T strfind
00800bc2 T memset
00800c0e T memmove
00800c74 T memcpy
00800c8e T memcmp
00800ccb T memfind
00800cec T strtol
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
