00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204b09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
0080009e T sys_cputs
008000c0 T sys_cgetc
008000e3 T sys_env_destroy
00800128 T sys_getenvid
0080014b T sys_yield
0080016e T sys_page_alloc
008001b5 T sys_page_map
008001fb T sys_page_unmap
00800241 T sys_env_set_status
00800287 T sys_env_set_pgfault_upcall
008002cd T sys_ipc_try_send
008002f4 T sys_ipc_recv
00800339 T _panic
00800383 t putch
008003cb T vcprintf
00800420 T cprintf
00800438 t printnum
008004e1 t sprintputch
00800502 T printfmt
00800523 T vprintfmt
00800976 T vsnprintf
008009c8 T snprintf
008009e6 T strlen
00800a02 T strnlen
00800a29 T strcpy
00800a4f T strcat
00800a78 T strncpy
00800aa9 T strlcpy
00800ae8 T strcmp
00800b12 T strncmp
00800b4e T strchr
00800b73 T strfind
00800b93 T memset
00800bdf T memmove
00800c45 T memcpy
00800c5f T memcmp
00800c9c T memfind
00800cbd T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
