00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008d T exit
008000ab T sys_cputs
008000cd T sys_cgetc
008000f0 T sys_env_destroy
00800135 T sys_getenvid
00800158 T sys_yield
0080017b T sys_page_alloc
008001c2 T sys_page_map
00800208 T sys_page_unmap
0080024e T sys_env_set_status
00800294 T sys_env_set_trapframe
008002da T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800347 T sys_ipc_recv
0080038c T fd2num
008003a0 T fd2data
008003bb T fd_alloc
00800411 T fd_lookup
00800465 T dev_lookup
008004bf T fd_close
0080054a T close
0080057b T close_all
008005a4 T dup
00800694 T read
0080071f T readn
0080076a T write
008007f0 T seek
0080081d T ftruncate
008008a0 T fstat
00800918 T stat
0080095b t fsipc
008009a8 t devfile_trunc
008009d6 t devfile_flush
008009fc t devfile_stat
00800a59 t devfile_write
00800aa3 t devfile_read
00800b29 T open
00800bbb T sync
00800bd6 t devpipe_stat
00800c28 t devpipe_close
00800c56 t _pipeisclosed
00800cbb t devpipe_write
00800d41 t devpipe_read
00800db7 T pipe
00800f05 T pipeisclosed
00800f3c t devcons_close
00800f46 t devcons_stat
00800f64 t devcons_write
00800fbf t devcons_read
00800ffe T cputchar
0080101e T getchar
0080104b T iscons
0080107b T opencons
008010d1 T _panic
0080111b t putch
00801163 T vcprintf
008011b8 T cprintf
008011d0 t printnum
00801279 t sprintputch
0080129a T printfmt
008012bb T vprintfmt
0080170e T vsnprintf
00801760 T snprintf
0080177e T strlen
0080179a T strnlen
008017c1 T strcpy
008017e7 T strcat
00801810 T strncpy
00801841 T strlcpy
00801880 T strcmp
008018aa T strncmp
008018e6 T strchr
0080190b T strfind
0080192b T memset
00801977 T memmove
008019dd T memcpy
008019f7 T memcmp
00801a34 T memfind
00801a55 T strtol
00801b33 T ipc_recv
00801b8a T ipc_send
00801bf0 T ipc_find_env
00801c2d T pageref
00801c70 T __udivdi3
00801d80 T __umoddi3
00801f94 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
