00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208c00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008d T exit
008000ab T sys_cputs
008000cd T sys_cgetc
008000f0 T sys_env_destroy
00800135 T sys_getenvid
00800158 T sys_yield
0080017b T sys_page_alloc
008001c2 T sys_page_map
00800208 T sys_page_unmap
0080024e T sys_env_set_status
00800294 T sys_env_set_trapframe
008002da T sys_env_set_pgfault_upcall
00800320 T sys_ipc_try_send
00800347 T sys_ipc_recv
0080038c T fd2num
008003a0 T fd2data
008003bb T fd_alloc
00800411 T fd_lookup
00800465 T dev_lookup
008004bf T fd_close
0080054a T close
0080057b T close_all
008005a4 T dup
00800694 T read
0080071f T readn
0080076a T write
008007f0 T seek
0080081d T ftruncate
008008a0 T fstat
00800918 T stat
0080095b t fsipc
008009a8 t devfile_trunc
008009d6 t devfile_flush
008009fc t devfile_stat
00800a59 t devfile_write
00800a77 t devfile_read
00800afd T open
00800b8f T sync
00800baa t devpipe_stat
00800bfc t devpipe_close
00800c2a t _pipeisclosed
00800c8f t devpipe_write
00800d15 t devpipe_read
00800d8b T pipe
00800ed9 T pipeisclosed
00800f10 t devcons_close
00800f1a t devcons_stat
00800f38 t devcons_write
00800f93 t devcons_read
00800fd2 T cputchar
00800ff2 T getchar
0080101f T iscons
0080104f T opencons
008010a5 T _panic
008010ef t putch
00801137 T vcprintf
0080118c T cprintf
008011a4 t printnum
0080124d t sprintputch
0080126e T printfmt
0080128f T vprintfmt
008016e2 T vsnprintf
00801734 T snprintf
00801752 T strlen
0080176e T strnlen
00801795 T strcpy
008017bb T strcat
008017e4 T strncpy
00801815 T strlcpy
00801854 T strcmp
0080187e T strncmp
008018ba T strchr
008018df T strfind
008018ff T memset
0080194b T memmove
008019b1 T memcpy
008019cb T memcmp
00801a08 T memfind
00801a29 T strtol
00801b07 T ipc_recv
00801b5e T ipc_send
00801bc4 T ipc_find_env
00801c01 T pageref
00801c50 T __udivdi3
00801d60 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
