00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008d T exit
008000a3 T sys_cputs
008000c5 T sys_cgetc
008000e8 T sys_env_destroy
0080012d T sys_getenvid
00800150 T sys_yield
00800173 T sys_page_alloc
008001ba T sys_page_map
00800200 T sys_page_unmap
00800246 T sys_env_set_status
0080028c T sys_env_set_trapframe
008002d2 T sys_env_set_pgfault_upcall
00800318 T sys_ipc_try_send
0080033f T sys_ipc_recv
00800384 T _panic
008003ce t putch
00800416 T vcprintf
0080046b T cprintf
00800483 t printnum
0080052c t sprintputch
0080054d T printfmt
0080056e T vprintfmt
008009c1 T vsnprintf
00800a13 T snprintf
00800a31 T strlen
00800a4d T strnlen
00800a74 T strcpy
00800a9a T strcat
00800ac3 T strncpy
00800af4 T strlcpy
00800b33 T strcmp
00800b5d T strncmp
00800b99 T strchr
00800bbe T strfind
00800bde T memset
00800c2a T memmove
00800c90 T memcpy
00800caa T memcmp
00800ce7 T memfind
00800d08 T strtol
00800df0 T __udivdi3
00800f00 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
