00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008d T exit
008000a3 T sys_cputs
008000c5 T sys_cgetc
008000e8 T sys_env_destroy
0080012d T sys_getenvid
00800150 T sys_yield
00800173 T sys_page_alloc
008001ba T sys_page_map
00800200 T sys_page_unmap
00800246 T sys_env_set_status
0080028c T sys_env_set_trapframe
008002d2 T sys_env_set_pgfault_upcall
00800318 T sys_ipc_try_send
0080033f T sys_ipc_recv
00800363 T _panic
008003ad t putch
008003f5 T vcprintf
0080044a T cprintf
00800462 t printnum
0080050b t sprintputch
0080052c T printfmt
0080054d T vprintfmt
008009a0 T vsnprintf
008009f2 T snprintf
00800a10 T strlen
00800a2c T strnlen
00800a53 T strcpy
00800a79 T strcat
00800aa2 T strncpy
00800ad3 T strlcpy
00800b12 T strcmp
00800b3c T strncmp
00800b78 T strchr
00800b9d T strfind
00800bbd T memset
00800c09 T memmove
00800c6f T memcpy
00800c89 T memcmp
00800cc6 T memfind
00800ce7 T strtol
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
