00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
0080009f T exit
008000b5 T sys_cputs
008000d7 T sys_cgetc
008000fa T sys_env_destroy
0080013f T sys_getenvid
00800162 T sys_yield
00800185 T sys_page_alloc
008001cc T sys_page_map
00800212 T sys_page_unmap
00800258 T sys_env_set_status
0080029e T sys_env_set_trapframe
008002e4 T sys_env_set_pgfault_upcall
0080032a T sys_ipc_try_send
00800351 T sys_ipc_recv
00800375 T _panic
008003bf t putch
00800407 T vcprintf
0080045c T cprintf
00800474 t printnum
0080051d t sprintputch
0080053e T printfmt
0080055f T vprintfmt
008009b2 T vsnprintf
00800a04 T snprintf
00800a22 T strlen
00800a3e T strnlen
00800a65 T strcpy
00800a8b T strcat
00800ab4 T strncpy
00800ae5 T strlcpy
00800b24 T strcmp
00800b4e T strncmp
00800b8a T strchr
00800baf T strfind
00800bcf T memset
00800c1b T memmove
00800c81 T memcpy
00800c9b T memcmp
00800cd8 T memfind
00800cf9 T strtol
00800de0 T __udivdi3
00800ef0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
