00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
0080009f T exit
008000bd T sys_cputs
008000df T sys_cgetc
00800102 T sys_env_destroy
00800147 T sys_getenvid
0080016a T sys_yield
0080018d T sys_page_alloc
008001d4 T sys_page_map
0080021a T sys_page_unmap
00800260 T sys_env_set_status
008002a6 T sys_env_set_trapframe
008002ec T sys_env_set_pgfault_upcall
00800332 T sys_ipc_try_send
00800359 T sys_ipc_recv
0080039e T fd2num
008003b2 T fd2data
008003cd T fd_alloc
00800423 T fd_lookup
00800477 T dev_lookup
008004d1 T fd_close
0080055c T close
0080058d T close_all
008005b6 T dup
008006a6 T read
00800731 T readn
0080077c T write
00800802 T seek
0080082f T ftruncate
008008b2 T fstat
0080092a T stat
0080096d t fsipc
008009ba t devfile_trunc
008009e8 t devfile_flush
00800a0e t devfile_stat
00800a6b t devfile_write
00800ab5 t devfile_read
00800b3b T open
00800bcd T sync
00800be8 t devpipe_stat
00800c3a t devpipe_close
00800c68 t _pipeisclosed
00800ccd t devpipe_write
00800d53 t devpipe_read
00800dc9 T pipe
00800f17 T pipeisclosed
00800f4e t devcons_close
00800f58 t devcons_stat
00800f76 t devcons_write
00800fd1 t devcons_read
00801010 T cputchar
00801030 T getchar
0080105d T iscons
0080108d T opencons
008010e3 T _panic
0080112d t putch
00801175 T vcprintf
008011ca T cprintf
008011e2 t printnum
0080128b t sprintputch
008012ac T printfmt
008012cd T vprintfmt
00801720 T vsnprintf
00801772 T snprintf
00801790 T strlen
008017ac T strnlen
008017d3 T strcpy
008017f9 T strcat
00801822 T strncpy
00801853 T strlcpy
00801892 T strcmp
008018bc T strncmp
008018f8 T strchr
0080191d T strfind
0080193d T memset
00801989 T memmove
008019ef T memcpy
00801a09 T memcmp
00801a46 T memfind
00801a67 T strtol
00801b45 T ipc_recv
00801b9c T ipc_send
00801c02 T ipc_find_env
00801c3f T pageref
00801c80 T __udivdi3
00801d90 T __umoddi3
00801f94 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
