00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
0080009f T exit
008000b5 T sys_cputs
008000d7 T sys_cgetc
008000fa T sys_env_destroy
0080013f T sys_getenvid
00800162 T sys_yield
00800185 T sys_page_alloc
008001cc T sys_page_map
00800212 T sys_page_unmap
00800258 T sys_env_set_status
0080029e T sys_env_set_trapframe
008002e4 T sys_env_set_pgfault_upcall
0080032a T sys_ipc_try_send
00800351 T sys_ipc_recv
00800396 T _panic
008003e0 t putch
00800428 T vcprintf
0080047d T cprintf
00800495 t printnum
0080053e t sprintputch
0080055f T printfmt
00800580 T vprintfmt
008009d3 T vsnprintf
00800a25 T snprintf
00800a43 T strlen
00800a5f T strnlen
00800a86 T strcpy
00800aac T strcat
00800ad5 T strncpy
00800b06 T strlcpy
00800b45 T strcmp
00800b6f T strncmp
00800bab T strchr
00800bd0 T strfind
00800bf0 T memset
00800c3c T memmove
00800ca2 T memcpy
00800cbc T memcmp
00800cf9 T memfind
00800d1a T strtol
00800e00 T __udivdi3
00800f10 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
