00200010 R __STAB_BEGIN__
00203220 R __STAB_END__
00203221 R __STABSTR_BEGIN__
002055e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a6 T exit
008000bc T sys_cputs
008000de T sys_cgetc
00800101 T sys_env_destroy
00800146 T sys_getenvid
00800169 T sys_yield
0080018c T sys_page_alloc
008001d3 T sys_page_map
00800219 T sys_page_unmap
0080025f T sys_env_set_status
008002a5 T sys_env_set_trapframe
008002eb T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800358 T sys_ipc_recv
0080037c T _panic
008003c6 t putch
0080040e T vcprintf
00800463 T cprintf
0080047b t printnum
00800524 t sprintputch
00800545 T printfmt
00800566 T vprintfmt
008009b9 T vsnprintf
00800a0b T snprintf
00800a29 T strlen
00800a45 T strnlen
00800a6c T strcpy
00800a92 T strcat
00800abb T strncpy
00800aec T strlcpy
00800b2b T strcmp
00800b55 T strncmp
00800b91 T strchr
00800bb6 T strfind
00800bd6 T memset
00800c22 T memmove
00800c88 T memcpy
00800ca2 T memcmp
00800cdf T memfind
00800d00 T strtol
00800de0 T __udivdi3
00800ef0 T __umoddi3
00801340 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
