00200010 R __STAB_BEGIN__
00205fbc R __STAB_END__
00205fbd R __STABSTR_BEGIN__
00208c1b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a6 T exit
008000c4 T sys_cputs
008000e6 T sys_cgetc
00800109 T sys_env_destroy
0080014e T sys_getenvid
00800171 T sys_yield
00800194 T sys_page_alloc
008001db T sys_page_map
00800221 T sys_page_unmap
00800267 T sys_env_set_status
008002ad T sys_env_set_trapframe
008002f3 T sys_env_set_pgfault_upcall
00800339 T sys_ipc_try_send
00800360 T sys_ipc_recv
008003a5 T fd2num
008003b9 T fd2data
008003d4 T fd_alloc
0080042a T fd_lookup
0080047e T dev_lookup
008004d8 T fd_close
00800563 T close
00800594 T close_all
008005bd T dup
008006ad T read
00800738 T readn
00800783 T write
00800809 T seek
00800836 T ftruncate
008008b9 T fstat
00800931 T stat
00800974 t fsipc
008009c1 t devfile_trunc
008009ef t devfile_flush
00800a15 t devfile_stat
00800a72 t devfile_write
00800a90 t devfile_read
00800b16 T open
00800ba8 T sync
00800bc3 t devpipe_stat
00800c15 t devpipe_close
00800c43 t _pipeisclosed
00800ca8 t devpipe_write
00800d2e t devpipe_read
00800da4 T pipe
00800ef2 T pipeisclosed
00800f29 t devcons_close
00800f33 t devcons_stat
00800f51 t devcons_write
00800fac t devcons_read
00800feb T cputchar
0080100b T getchar
00801038 T iscons
00801068 T opencons
008010be T _panic
00801108 t putch
00801150 T vcprintf
008011a5 T cprintf
008011bd t printnum
00801266 t sprintputch
00801287 T printfmt
008012a8 T vprintfmt
008016fb T vsnprintf
0080174d T snprintf
0080176b T strlen
00801787 T strnlen
008017ae T strcpy
008017d4 T strcat
008017fd T strncpy
0080182e T strlcpy
0080186d T strcmp
00801897 T strncmp
008018d3 T strchr
008018f8 T strfind
00801918 T memset
00801964 T memmove
008019ca T memcpy
008019e4 T memcmp
00801a21 T memfind
00801a42 T strtol
00801b20 T ipc_recv
00801b77 T ipc_send
00801bdd T ipc_find_env
00801c1a T pageref
00801c60 T __udivdi3
00801d70 T __umoddi3
00801f80 r devtab
008022e0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
