00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208c00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
0080009f T exit
008000bd T sys_cputs
008000df T sys_cgetc
00800102 T sys_env_destroy
00800147 T sys_getenvid
0080016a T sys_yield
0080018d T sys_page_alloc
008001d4 T sys_page_map
0080021a T sys_page_unmap
00800260 T sys_env_set_status
008002a6 T sys_env_set_trapframe
008002ec T sys_env_set_pgfault_upcall
00800332 T sys_ipc_try_send
00800359 T sys_ipc_recv
0080039e T fd2num
008003b2 T fd2data
008003cd T fd_alloc
00800423 T fd_lookup
00800477 T dev_lookup
008004d1 T fd_close
0080055c T close
0080058d T close_all
008005b6 T dup
008006a6 T read
00800731 T readn
0080077c T write
00800802 T seek
0080082f T ftruncate
008008b2 T fstat
0080092a T stat
0080096d t fsipc
008009ba t devfile_trunc
008009e8 t devfile_flush
00800a0e t devfile_stat
00800a6b t devfile_write
00800a89 t devfile_read
00800b0f T open
00800ba1 T sync
00800bbc t devpipe_stat
00800c0e t devpipe_close
00800c3c t _pipeisclosed
00800ca1 t devpipe_write
00800d27 t devpipe_read
00800d9d T pipe
00800eeb T pipeisclosed
00800f22 t devcons_close
00800f2c t devcons_stat
00800f4a t devcons_write
00800fa5 t devcons_read
00800fe4 T cputchar
00801004 T getchar
00801031 T iscons
00801061 T opencons
008010b7 T _panic
00801101 t putch
00801149 T vcprintf
0080119e T cprintf
008011b6 t printnum
0080125f t sprintputch
00801280 T printfmt
008012a1 T vprintfmt
008016f4 T vsnprintf
00801746 T snprintf
00801764 T strlen
00801780 T strnlen
008017a7 T strcpy
008017cd T strcat
008017f6 T strncpy
00801827 T strlcpy
00801866 T strcmp
00801890 T strncmp
008018cc T strchr
008018f1 T strfind
00801911 T memset
0080195d T memmove
008019c3 T memcpy
008019dd T memcmp
00801a1a T memfind
00801a3b T strtol
00801b19 T ipc_recv
00801b70 T ipc_send
00801bd6 T ipc_find_env
00801c13 T pageref
00801c60 T __udivdi3
00801d70 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
