00200010 R __STAB_BEGIN__
00206010 R __STAB_END__
00206011 R __STABSTR_BEGIN__
00208c6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a6 T exit
008000c4 T sys_cputs
008000e6 T sys_cgetc
00800109 T sys_env_destroy
0080014e T sys_getenvid
00800171 T sys_yield
00800194 T sys_page_alloc
008001db T sys_page_map
00800221 T sys_page_unmap
00800267 T sys_env_set_status
008002ad T sys_env_set_trapframe
008002f3 T sys_env_set_pgfault_upcall
00800339 T sys_ipc_try_send
00800360 T sys_ipc_recv
008003a5 T fd2num
008003b9 T fd2data
008003d4 T fd_alloc
0080042a T fd_lookup
0080047e T dev_lookup
008004d8 T fd_close
00800563 T close
00800594 T close_all
008005bd T dup
008006ad T read
00800738 T readn
00800783 T write
00800809 T seek
00800836 T ftruncate
008008b9 T fstat
00800931 T stat
00800974 t fsipc
008009c1 t devfile_trunc
008009ef t devfile_flush
00800a15 t devfile_stat
00800a72 t devfile_write
00800abc t devfile_read
00800b42 T open
00800bd4 T sync
00800bef t devpipe_stat
00800c41 t devpipe_close
00800c6f t _pipeisclosed
00800cd4 t devpipe_write
00800d5a t devpipe_read
00800dd0 T pipe
00800f1e T pipeisclosed
00800f55 t devcons_close
00800f5f t devcons_stat
00800f7d t devcons_write
00800fd8 t devcons_read
00801017 T cputchar
00801037 T getchar
00801064 T iscons
00801094 T opencons
008010ea T _panic
00801134 t putch
0080117c T vcprintf
008011d1 T cprintf
008011e9 t printnum
00801292 t sprintputch
008012b3 T printfmt
008012d4 T vprintfmt
00801727 T vsnprintf
00801779 T snprintf
00801797 T strlen
008017b3 T strnlen
008017da T strcpy
00801800 T strcat
00801829 T strncpy
0080185a T strlcpy
00801899 T strcmp
008018c3 T strncmp
008018ff T strchr
00801924 T strfind
00801944 T memset
00801990 T memmove
008019f6 T memcpy
00801a10 T memcmp
00801a4d T memfind
00801a6e T strtol
00801b4c T ipc_recv
00801ba3 T ipc_send
00801c09 T ipc_find_env
00801c46 T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00801fc0 r devtab
00802300 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
