00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
002055fa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a6 T exit
008000bc T sys_cputs
008000de T sys_cgetc
00800101 T sys_env_destroy
00800146 T sys_getenvid
00800169 T sys_yield
0080018c T sys_page_alloc
008001d3 T sys_page_map
00800219 T sys_page_unmap
0080025f T sys_env_set_status
008002a5 T sys_env_set_trapframe
008002eb T sys_env_set_pgfault_upcall
00800331 T sys_ipc_try_send
00800358 T sys_ipc_recv
0080039d T _panic
008003e7 t putch
0080042f T vcprintf
00800484 T cprintf
0080049c t printnum
00800545 t sprintputch
00800566 T printfmt
00800587 T vprintfmt
008009da T vsnprintf
00800a2c T snprintf
00800a4a T strlen
00800a66 T strnlen
00800a8d T strcpy
00800ab3 T strcat
00800adc T strncpy
00800b0d T strlcpy
00800b4c T strcmp
00800b76 T strncmp
00800bb2 T strchr
00800bd7 T strfind
00800bf7 T memset
00800c43 T memmove
00800ca9 T memcpy
00800cc3 T memcmp
00800d00 T memfind
00800d21 T strtol
00800e00 T __udivdi3
00800f10 T __umoddi3
00801360 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
