00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000c4 t putch
0080010c T vcprintf
00800161 T cprintf
00800179 t printnum
00800222 t sprintputch
00800243 T printfmt
00800264 T vprintfmt
008006b7 T vsnprintf
00800709 T snprintf
00800727 T strlen
00800743 T strnlen
0080076a T strcpy
00800790 T strcat
008007b9 T strncpy
008007ea T strlcpy
00800829 T strcmp
00800853 T strncmp
0080088f T strchr
008008b4 T strfind
008008d4 T memset
00800920 T memmove
00800986 T memcpy
008009a0 T memcmp
008009dd T memfind
008009fe T strtol
00800adc T sys_cputs
00800afe T sys_cgetc
00800b21 T sys_env_destroy
00800b66 T sys_getenvid
00800b89 T sys_yield
00800bac T sys_page_alloc
00800bf3 T sys_page_map
00800c39 T sys_page_unmap
00800c7f T sys_env_set_status
00800cc5 T sys_env_set_pgfault_upcall
00800d0b T sys_ipc_try_send
00800d32 T sys_ipc_recv
00800d77 T _panic
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
