00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208c75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000b8 T exit
008000d6 t putch
0080011e T vcprintf
00800173 T cprintf
0080018b t printnum
00800234 t sprintputch
00800255 T printfmt
00800276 T vprintfmt
008006c9 T vsnprintf
0080071b T snprintf
00800739 T strlen
00800755 T strnlen
0080077c T strcpy
008007a2 T strcat
008007cb T strncpy
008007fc T strlcpy
0080083b T strcmp
00800865 T strncmp
008008a1 T strchr
008008c6 T strfind
008008e6 T memset
00800932 T memmove
00800998 T memcpy
008009b2 T memcmp
008009ef T memfind
00800a10 T strtol
00800aee T sys_cputs
00800b10 T sys_cgetc
00800b33 T sys_env_destroy
00800b78 T sys_getenvid
00800b9b T sys_yield
00800bbe T sys_page_alloc
00800c05 T sys_page_map
00800c4b T sys_page_unmap
00800c91 T sys_env_set_status
00800cd7 T sys_env_set_trapframe
00800d1d T sys_env_set_pgfault_upcall
00800d63 T sys_ipc_try_send
00800d8a T sys_ipc_recv
00800dcf T fd2num
00800de3 T fd2data
00800dfe T fd_alloc
00800e54 T fd_lookup
00800ea8 T dev_lookup
00800f02 T fd_close
00800f8d T close
00800fbe T close_all
00800fe7 T dup
008010d7 T read
00801162 T readn
008011ad T write
00801233 T seek
00801260 T ftruncate
008012e3 T fstat
0080135b T stat
0080139e t fsipc
008013eb t devfile_trunc
00801419 t devfile_flush
0080143f t devfile_stat
0080149c t devfile_write
008014e6 t devfile_read
0080156c T open
008015fe T sync
00801619 t devpipe_stat
0080166b t devpipe_close
00801699 t _pipeisclosed
008016fe t devpipe_write
00801784 t devpipe_read
008017fa T pipe
00801948 T pipeisclosed
0080197f t devcons_close
00801989 t devcons_stat
008019a7 t devcons_write
00801a02 t devcons_read
00801a41 T cputchar
00801a61 T getchar
00801a8e T iscons
00801abe T opencons
00801b14 T _panic
00801b5e T ipc_recv
00801bb5 T ipc_send
00801c1b T ipc_find_env
00801c58 T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
