00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
00205600 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000b8 T exit
008000ce t putch
00800116 T vcprintf
0080016b T cprintf
00800183 t printnum
0080022c t sprintputch
0080024d T printfmt
0080026e T vprintfmt
008006c1 T vsnprintf
00800713 T snprintf
00800731 T strlen
0080074d T strnlen
00800774 T strcpy
0080079a T strcat
008007c3 T strncpy
008007f4 T strlcpy
00800833 T strcmp
0080085d T strncmp
00800899 T strchr
008008be T strfind
008008de T memset
0080092a T memmove
00800990 T memcpy
008009aa T memcmp
008009e7 T memfind
00800a08 T strtol
00800ae6 T sys_cputs
00800b08 T sys_cgetc
00800b2b T sys_env_destroy
00800b70 T sys_getenvid
00800b93 T sys_yield
00800bb6 T sys_page_alloc
00800bfd T sys_page_map
00800c43 T sys_page_unmap
00800c89 T sys_env_set_status
00800ccf T sys_env_set_trapframe
00800d15 T sys_env_set_pgfault_upcall
00800d5b T sys_ipc_try_send
00800d82 T sys_ipc_recv
00800dc7 T _panic
00800e20 T __udivdi3
00800f30 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
