00200010 R __STAB_BEGIN__
002062d4 R __STAB_END__
002062d5 R __STABSTR_BEGIN__
00208fa9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800232 T exit
00800250 T _panic
0080029a t putch
008002e2 T vcprintf
00800337 T cprintf
0080034f t printnum
008003f8 t sprintputch
00800419 T printfmt
0080043a T vprintfmt
0080088d T vsnprintf
008008df T snprintf
008008fd T strlen
00800919 T strnlen
00800940 T strcpy
00800966 T strcat
0080098f T strncpy
008009c0 T strlcpy
008009ff T strcmp
00800a29 T strncmp
00800a65 T strchr
00800a8a T strfind
00800aaa T memset
00800af6 T memmove
00800b5c T memcpy
00800b76 T memcmp
00800bb3 T memfind
00800bd4 T strtol
00800cb2 T sys_cputs
00800cd4 T sys_cgetc
00800cf7 T sys_env_destroy
00800d3c T sys_getenvid
00800d5f T sys_yield
00800d82 T sys_page_alloc
00800dc9 T sys_page_map
00800e0f T sys_page_unmap
00800e55 T sys_env_set_status
00800e9b T sys_env_set_trapframe
00800ee1 T sys_env_set_pgfault_upcall
00800f27 T sys_ipc_try_send
00800f4e T sys_ipc_recv
00800f93 T fd2num
00800fa7 T fd2data
00800fc2 T fd_alloc
00801018 T fd_lookup
0080106c T dev_lookup
008010c6 T fd_close
00801151 T close
00801182 T close_all
008011ab T dup
0080129b T read
00801326 T readn
00801371 T write
008013f7 T seek
00801424 T ftruncate
008014a7 T fstat
0080151f T stat
00801562 t fsipc
008015af t devfile_trunc
008015dd t devfile_flush
00801603 t devfile_stat
00801660 t devfile_write
008016aa t devfile_read
00801730 T open
008017c2 T sync
008017dd t devpipe_stat
0080182f t devpipe_close
0080185d t _pipeisclosed
008018c2 t devpipe_write
00801948 t devpipe_read
008019be T pipe
00801b0c T pipeisclosed
00801b43 t devcons_close
00801b4d t devcons_stat
00801b6b t devcons_write
00801bc6 t devcons_read
00801c05 T cputchar
00801c25 T getchar
00801c52 T iscons
00801c82 T opencons
00801cd8 T ipc_recv
00801d2f T ipc_send
00801d95 T ipc_find_env
00801dd2 T pageref
00801e20 T __udivdi3
00801f30 T __umoddi3
008023e0 r error_string
008024e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
