00200010 R __STAB_BEGIN__
002034fc R __STAB_END__
002034fd R __STABSTR_BEGIN__
00205946 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800232 T exit
00800248 T _panic
00800292 t putch
008002da T vcprintf
0080032f T cprintf
00800347 t printnum
008003f0 t sprintputch
00800411 T printfmt
00800432 T vprintfmt
00800885 T vsnprintf
008008d7 T snprintf
008008f5 T strlen
00800911 T strnlen
00800938 T strcpy
0080095e T strcat
00800987 T strncpy
008009b8 T strlcpy
008009f7 T strcmp
00800a21 T strncmp
00800a5d T strchr
00800a82 T strfind
00800aa2 T memset
00800aee T memmove
00800b54 T memcpy
00800b6e T memcmp
00800bab T memfind
00800bcc T strtol
00800caa T sys_cputs
00800ccc T sys_cgetc
00800cef T sys_env_destroy
00800d34 T sys_getenvid
00800d57 T sys_yield
00800d7a T sys_page_alloc
00800dc1 T sys_page_map
00800e07 T sys_page_unmap
00800e4d T sys_env_set_status
00800e93 T sys_env_set_trapframe
00800ed9 T sys_env_set_pgfault_upcall
00800f1f T sys_ipc_try_send
00800f46 T sys_ipc_recv
00800f90 T __udivdi3
008010a0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
