00200010 R __STAB_BEGIN__
002032a4 R __STAB_END__
002032a5 R __STABSTR_BEGIN__
00204e70 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
0080023e T _panic
00800288 t putch
008002d0 T vcprintf
00800325 T cprintf
0080033d t printnum
008003e6 t sprintputch
00800407 T printfmt
00800428 T vprintfmt
0080087b T vsnprintf
008008cd T snprintf
008008eb T strlen
00800907 T strnlen
0080092e T strcpy
00800954 T strcat
0080097d T strncpy
008009ae T strlcpy
008009ed T strcmp
00800a17 T strncmp
00800a53 T strchr
00800a78 T strfind
00800a98 T memset
00800ae4 T memmove
00800b4a T memcpy
00800b64 T memcmp
00800ba1 T memfind
00800bc2 T strtol
00800ca0 T sys_cputs
00800cc2 T sys_cgetc
00800ce5 T sys_env_destroy
00800d2a T sys_getenvid
00800d4d T sys_yield
00800d70 T sys_page_alloc
00800db7 T sys_page_map
00800dfd T sys_page_unmap
00800e43 T sys_env_set_status
00800e89 T sys_env_set_pgfault_upcall
00800ecf T sys_ipc_try_send
00800ef6 T sys_ipc_recv
00800f40 T __udivdi3
00801050 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
