00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208bff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
0080014a T sys_getenvid
0080016d T sys_yield
00800190 T sys_page_alloc
008001d7 T sys_page_map
0080021d T sys_page_unmap
00800263 T sys_env_set_status
008002a9 T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800335 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003a1 T fd2num
008003b5 T fd2data
008003d0 T fd_alloc
00800426 T fd_lookup
0080047a T dev_lookup
008004d4 T fd_close
0080055f T close
00800590 T close_all
008005b9 T dup
008006a9 T read
00800734 T readn
0080077f T write
00800805 T seek
00800832 T ftruncate
008008b5 T fstat
0080092d T stat
00800970 t fsipc
008009bd t devfile_trunc
008009eb t devfile_flush
00800a11 t devfile_stat
00800a6e t devfile_write
00800a8c t devfile_read
00800b12 T open
00800ba4 T sync
00800bbf t devpipe_stat
00800c11 t devpipe_close
00800c3f t _pipeisclosed
00800ca4 t devpipe_write
00800d2a t devpipe_read
00800da0 T pipe
00800eee T pipeisclosed
00800f25 t devcons_close
00800f2f t devcons_stat
00800f4d t devcons_write
00800fa8 t devcons_read
00800fe7 T cputchar
00801007 T getchar
00801034 T iscons
00801064 T opencons
008010ba T _panic
00801104 t putch
0080114c T vcprintf
008011a1 T cprintf
008011b9 t printnum
00801262 t sprintputch
00801283 T printfmt
008012a4 T vprintfmt
008016f7 T vsnprintf
00801749 T snprintf
00801767 T strlen
00801783 T strnlen
008017aa T strcpy
008017d0 T strcat
008017f9 T strncpy
0080182a T strlcpy
00801869 T strcmp
00801893 T strncmp
008018cf T strchr
008018f4 T strfind
00801914 T memset
00801960 T memmove
008019c6 T memcpy
008019e0 T memcmp
00801a1d T memfind
00801a3e T strtol
00801b1c T ipc_recv
00801b73 T ipc_send
00801bd9 T ipc_find_env
00801c16 T pageref
00801c60 T __udivdi3
00801d70 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
