00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a2 T exit
008000b8 T sys_cputs
008000da T sys_cgetc
008000fd T sys_env_destroy
00800142 T sys_getenvid
00800165 T sys_yield
00800188 T sys_page_alloc
008001cf T sys_page_map
00800215 T sys_page_unmap
0080025b T sys_env_set_status
008002a1 T sys_env_set_trapframe
008002e7 T sys_env_set_pgfault_upcall
0080032d T sys_ipc_try_send
00800354 T sys_ipc_recv
00800399 T _panic
008003e3 t putch
0080042b T vcprintf
00800480 T cprintf
00800498 t printnum
00800541 t sprintputch
00800562 T printfmt
00800583 T vprintfmt
008009d6 T vsnprintf
00800a28 T snprintf
00800a46 T strlen
00800a62 T strnlen
00800a89 T strcpy
00800aaf T strcat
00800ad8 T strncpy
00800b09 T strlcpy
00800b48 T strcmp
00800b72 T strncmp
00800bae T strchr
00800bd3 T strfind
00800bf3 T memset
00800c3f T memmove
00800ca5 T memcpy
00800cbf T memcmp
00800cfc T memfind
00800d1d T strtol
00800e00 T __udivdi3
00800f10 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
