00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a2 T exit
008000b8 T sys_cputs
008000da T sys_cgetc
008000fd T sys_env_destroy
00800142 T sys_getenvid
00800165 T sys_yield
00800188 T sys_page_alloc
008001cf T sys_page_map
00800215 T sys_page_unmap
0080025b T sys_env_set_status
008002a1 T sys_env_set_trapframe
008002e7 T sys_env_set_pgfault_upcall
0080032d T sys_ipc_try_send
00800354 T sys_ipc_recv
00800378 T _panic
008003c2 t putch
0080040a T vcprintf
0080045f T cprintf
00800477 t printnum
00800520 t sprintputch
00800541 T printfmt
00800562 T vprintfmt
008009b5 T vsnprintf
00800a07 T snprintf
00800a25 T strlen
00800a41 T strnlen
00800a68 T strcpy
00800a8e T strcat
00800ab7 T strncpy
00800ae8 T strlcpy
00800b27 T strcmp
00800b51 T strncmp
00800b8d T strchr
00800bb2 T strfind
00800bd2 T memset
00800c1e T memmove
00800c84 T memcpy
00800c9e T memcmp
00800cdb T memfind
00800cfc T strtol
00800de0 T __udivdi3
00800ef0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
