00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208c7e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000f9 T exit
00800117 t putch
0080015f T vcprintf
008001b4 T cprintf
008001cc t printnum
00800275 t sprintputch
00800296 T printfmt
008002b7 T vprintfmt
0080070a T vsnprintf
0080075c T snprintf
0080077a T strlen
00800796 T strnlen
008007bd T strcpy
008007e3 T strcat
0080080c T strncpy
0080083d T strlcpy
0080087c T strcmp
008008a6 T strncmp
008008e2 T strchr
00800907 T strfind
00800927 T memset
00800973 T memmove
008009d9 T memcpy
008009f3 T memcmp
00800a30 T memfind
00800a51 T strtol
00800b2f T sys_cputs
00800b51 T sys_cgetc
00800b74 T sys_env_destroy
00800bb9 T sys_getenvid
00800bdc T sys_yield
00800bff T sys_page_alloc
00800c46 T sys_page_map
00800c8c T sys_page_unmap
00800cd2 T sys_env_set_status
00800d18 T sys_env_set_trapframe
00800d5e T sys_env_set_pgfault_upcall
00800da4 T sys_ipc_try_send
00800dcb T sys_ipc_recv
00800e10 T ipc_recv
00800e67 T ipc_send
00800ecd T ipc_find_env
00800f0a T fd2num
00800f1e T fd2data
00800f39 T fd_alloc
00800f8f T fd_lookup
00800fe3 T dev_lookup
0080103d T fd_close
008010c8 T close
008010f9 T close_all
00801122 T dup
00801212 T read
0080129d T readn
008012e8 T write
0080136e T seek
0080139b T ftruncate
0080141e T fstat
00801496 T stat
008014d9 t fsipc
00801526 t devfile_trunc
00801554 t devfile_flush
0080157a t devfile_stat
008015d7 t devfile_write
008015f5 t devfile_read
0080167b T open
0080170d T sync
00801728 t devpipe_stat
0080177a t devpipe_close
008017a8 t _pipeisclosed
0080180d t devpipe_write
00801893 t devpipe_read
00801909 T pipe
00801a57 T pipeisclosed
00801a8e t devcons_close
00801a98 t devcons_stat
00801ab6 t devcons_write
00801b11 t devcons_read
00801b50 T cputchar
00801b70 T getchar
00801b9d T iscons
00801bcd T opencons
00801c23 T _panic
00801c6d T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
