00200010 R __STAB_BEGIN__
00203784 R __STAB_END__
00203785 R __STABSTR_BEGIN__
00205c4c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000f9 T exit
0080010f t putch
00800157 T vcprintf
008001ac T cprintf
008001c4 t printnum
0080026d t sprintputch
0080028e T printfmt
008002af T vprintfmt
00800702 T vsnprintf
00800754 T snprintf
00800772 T strlen
0080078e T strnlen
008007b5 T strcpy
008007db T strcat
00800804 T strncpy
00800835 T strlcpy
00800874 T strcmp
0080089e T strncmp
008008da T strchr
008008ff T strfind
0080091f T memset
0080096b T memmove
008009d1 T memcpy
008009eb T memcmp
00800a28 T memfind
00800a49 T strtol
00800b27 T sys_cputs
00800b49 T sys_cgetc
00800b6c T sys_env_destroy
00800bb1 T sys_getenvid
00800bd4 T sys_yield
00800bf7 T sys_page_alloc
00800c3e T sys_page_map
00800c84 T sys_page_unmap
00800cca T sys_env_set_status
00800d10 T sys_env_set_trapframe
00800d56 T sys_env_set_pgfault_upcall
00800d9c T sys_ipc_try_send
00800dc3 T sys_ipc_recv
00800e08 T ipc_recv
00800e5f T ipc_send
00800ec5 T ipc_find_env
00800f02 T _panic
00800f50 T __udivdi3
00801060 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
