00200010 R __STAB_BEGIN__
00203508 R __STAB_END__
00203509 R __STABSTR_BEGIN__
00205159 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
00800105 t putch
0080014d T vcprintf
008001a2 T cprintf
008001ba t printnum
00800263 t sprintputch
00800284 T printfmt
008002a5 T vprintfmt
008006f8 T vsnprintf
0080074a T snprintf
00800768 T strlen
00800784 T strnlen
008007ab T strcpy
008007d1 T strcat
008007fa T strncpy
0080082b T strlcpy
0080086a T strcmp
00800894 T strncmp
008008d0 T strchr
008008f5 T strfind
00800915 T memset
00800961 T memmove
008009c7 T memcpy
008009e1 T memcmp
00800a1e T memfind
00800a3f T strtol
00800b1d T sys_cputs
00800b3f T sys_cgetc
00800b62 T sys_env_destroy
00800ba7 T sys_getenvid
00800bca T sys_yield
00800bed T sys_page_alloc
00800c34 T sys_page_map
00800c7a T sys_page_unmap
00800cc0 T sys_env_set_status
00800d06 T sys_env_set_pgfault_upcall
00800d4c T sys_ipc_try_send
00800d73 T sys_ipc_recv
00800db8 T ipc_recv
00800e0f T ipc_send
00800e75 T ipc_find_env
00800eb2 T _panic
00800f00 T __udivdi3
00801010 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
