00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
002055fd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000bd T exit
008000d3 T sys_cputs
008000f5 T sys_cgetc
00800118 T sys_env_destroy
0080015d T sys_getenvid
00800180 T sys_yield
008001a3 T sys_page_alloc
008001ea T sys_page_map
00800230 T sys_page_unmap
00800276 T sys_env_set_status
008002bc T sys_env_set_trapframe
00800302 T sys_env_set_pgfault_upcall
00800348 T sys_ipc_try_send
0080036f T sys_ipc_recv
008003b4 T _panic
008003fe t putch
00800446 T vcprintf
0080049b T cprintf
008004b3 t printnum
0080055c t sprintputch
0080057d T printfmt
0080059e T vprintfmt
008009f1 T vsnprintf
00800a43 T snprintf
00800a61 T strlen
00800a7d T strnlen
00800aa4 T strcpy
00800aca T strcat
00800af3 T strncpy
00800b24 T strlcpy
00800b63 T strcmp
00800b8d T strncmp
00800bc9 T strchr
00800bee T strfind
00800c0e T memset
00800c5a T memmove
00800cc0 T memcpy
00800cda T memcmp
00800d17 T memfind
00800d38 T strtol
00800e20 T __udivdi3
00800f30 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
