00200010 R __STAB_BEGIN__
002036c4 R __STAB_END__
002036c5 R __STABSTR_BEGIN__
002053b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800649 T _panic
00800693 t putch
008006db T vcprintf
00800730 T cprintf
00800748 t printnum
008007f1 t sprintputch
00800812 T printfmt
00800833 T vprintfmt
00800c86 T vsnprintf
00800cd8 T snprintf
00800cf6 T strlen
00800d12 T strnlen
00800d39 T strcpy
00800d5f T strcat
00800d88 T strncpy
00800db9 T strlcpy
00800df8 T strcmp
00800e22 T strncmp
00800e5e T strchr
00800e83 T strfind
00800ea3 T memset
00800eef T memmove
00800f55 T memcpy
00800f6f T memcmp
00800fac T memfind
00800fcd T strtol
008010ab T sys_cputs
008010cd T sys_cgetc
008010f0 T sys_env_destroy
00801135 T sys_getenvid
00801158 T sys_yield
0080117b T sys_page_alloc
008011c2 T sys_page_map
00801208 T sys_page_unmap
0080124e T sys_env_set_status
00801294 T sys_env_set_pgfault_upcall
008012da T sys_ipc_try_send
00801301 T sys_ipc_recv
00801346 T set_pgfault_handler
008013c6 T _pgfault_upcall
008013f0 T __udivdi3
00801500 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
