00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208bff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a6 T exit
008000c4 t putch
0080010c T vcprintf
00800161 T cprintf
00800179 t printnum
00800222 t sprintputch
00800243 T printfmt
00800264 T vprintfmt
008006b7 T vsnprintf
00800709 T snprintf
00800727 T strlen
00800743 T strnlen
0080076a T strcpy
00800790 T strcat
008007b9 T strncpy
008007ea T strlcpy
00800829 T strcmp
00800853 T strncmp
0080088f T strchr
008008b4 T strfind
008008d4 T memset
00800920 T memmove
00800986 T memcpy
008009a0 T memcmp
008009dd T memfind
008009fe T strtol
00800adc T sys_cputs
00800afe T sys_cgetc
00800b21 T sys_env_destroy
00800b66 T sys_getenvid
00800b89 T sys_yield
00800bac T sys_page_alloc
00800bf3 T sys_page_map
00800c39 T sys_page_unmap
00800c7f T sys_env_set_status
00800cc5 T sys_env_set_trapframe
00800d0b T sys_env_set_pgfault_upcall
00800d51 T sys_ipc_try_send
00800d78 T sys_ipc_recv
00800dbd T fd2num
00800dd1 T fd2data
00800dec T fd_alloc
00800e42 T fd_lookup
00800e96 T dev_lookup
00800ef0 T fd_close
00800f7b T close
00800fac T close_all
00800fd5 T dup
008010c5 T read
00801150 T readn
0080119b T write
00801221 T seek
0080124e T ftruncate
008012d1 T fstat
00801349 T stat
0080138c t fsipc
008013d9 t devfile_trunc
00801407 t devfile_flush
0080142d t devfile_stat
0080148a t devfile_write
008014a8 t devfile_read
0080152e T open
008015c0 T sync
008015db t devpipe_stat
0080162d t devpipe_close
0080165b t _pipeisclosed
008016c0 t devpipe_write
00801746 t devpipe_read
008017bc T pipe
0080190a T pipeisclosed
00801941 t devcons_close
0080194b t devcons_stat
00801969 t devcons_write
008019c4 t devcons_read
00801a03 T cputchar
00801a23 T getchar
00801a50 T iscons
00801a80 T opencons
00801ad6 T _panic
00801b20 T ipc_recv
00801b77 T ipc_send
00801bdd T ipc_find_env
00801c1a T pageref
00801c60 T __udivdi3
00801d70 T __umoddi3
00802180 r error_string
00802288 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
