00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00208c1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000bd T exit
008000db T sys_cputs
008000fd T sys_cgetc
00800120 T sys_env_destroy
00800165 T sys_getenvid
00800188 T sys_yield
008001ab T sys_page_alloc
008001f2 T sys_page_map
00800238 T sys_page_unmap
0080027e T sys_env_set_status
008002c4 T sys_env_set_trapframe
0080030a T sys_env_set_pgfault_upcall
00800350 T sys_ipc_try_send
00800377 T sys_ipc_recv
008003bc T fd2num
008003d0 T fd2data
008003eb T fd_alloc
00800441 T fd_lookup
00800495 T dev_lookup
008004ef T fd_close
0080057a T close
008005ab T close_all
008005d4 T dup
008006c4 T read
0080074f T readn
0080079a T write
00800820 T seek
0080084d T ftruncate
008008d0 T fstat
00800948 T stat
0080098b t fsipc
008009d8 t devfile_trunc
00800a06 t devfile_flush
00800a2c t devfile_stat
00800a89 t devfile_write
00800aa7 t devfile_read
00800b2d T open
00800bbf T sync
00800bda t devpipe_stat
00800c2c t devpipe_close
00800c5a t _pipeisclosed
00800cbf t devpipe_write
00800d45 t devpipe_read
00800dbb T pipe
00800f09 T pipeisclosed
00800f40 t devcons_close
00800f4a t devcons_stat
00800f68 t devcons_write
00800fc3 t devcons_read
00801002 T cputchar
00801022 T getchar
0080104f T iscons
0080107f T opencons
008010d5 T _panic
0080111f t putch
00801167 T vcprintf
008011bc T cprintf
008011d4 t printnum
0080127d t sprintputch
0080129e T printfmt
008012bf T vprintfmt
00801712 T vsnprintf
00801764 T snprintf
00801782 T strlen
0080179e T strnlen
008017c5 T strcpy
008017eb T strcat
00801814 T strncpy
00801845 T strlcpy
00801884 T strcmp
008018ae T strncmp
008018ea T strchr
0080190f T strfind
0080192f T memset
0080197b T memmove
008019e1 T memcpy
008019fb T memcmp
00801a38 T memfind
00801a59 T strtol
00801b37 T ipc_recv
00801b8e T ipc_send
00801bf4 T ipc_find_env
00801c31 T pageref
00801c80 T __udivdi3
00801d90 T __umoddi3
00801f94 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
