00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208c72 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000bd T exit
008000db T sys_cputs
008000fd T sys_cgetc
00800120 T sys_env_destroy
00800165 T sys_getenvid
00800188 T sys_yield
008001ab T sys_page_alloc
008001f2 T sys_page_map
00800238 T sys_page_unmap
0080027e T sys_env_set_status
008002c4 T sys_env_set_trapframe
0080030a T sys_env_set_pgfault_upcall
00800350 T sys_ipc_try_send
00800377 T sys_ipc_recv
008003bc T fd2num
008003d0 T fd2data
008003eb T fd_alloc
00800441 T fd_lookup
00800495 T dev_lookup
008004ef T fd_close
0080057a T close
008005ab T close_all
008005d4 T dup
008006c4 T read
0080074f T readn
0080079a T write
00800820 T seek
0080084d T ftruncate
008008d0 T fstat
00800948 T stat
0080098b t fsipc
008009d8 t devfile_trunc
00800a06 t devfile_flush
00800a2c t devfile_stat
00800a89 t devfile_write
00800ad3 t devfile_read
00800b59 T open
00800beb T sync
00800c06 t devpipe_stat
00800c58 t devpipe_close
00800c86 t _pipeisclosed
00800ceb t devpipe_write
00800d71 t devpipe_read
00800de7 T pipe
00800f35 T pipeisclosed
00800f6c t devcons_close
00800f76 t devcons_stat
00800f94 t devcons_write
00800fef t devcons_read
0080102e T cputchar
0080104e T getchar
0080107b T iscons
008010ab T opencons
00801101 T _panic
0080114b t putch
00801193 T vcprintf
008011e8 T cprintf
00801200 t printnum
008012a9 t sprintputch
008012ca T printfmt
008012eb T vprintfmt
0080173e T vsnprintf
00801790 T snprintf
008017ae T strlen
008017ca T strnlen
008017f1 T strcpy
00801817 T strcat
00801840 T strncpy
00801871 T strlcpy
008018b0 T strcmp
008018da T strncmp
00801916 T strchr
0080193b T strfind
0080195b T memset
008019a7 T memmove
00801a0d T memcpy
00801a27 T memcmp
00801a64 T memfind
00801a85 T strtol
00801b63 T ipc_recv
00801bba T ipc_send
00801c20 T ipc_find_env
00801c5d T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
00801fb4 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
