00200010 R __STAB_BEGIN__
00203580 R __STAB_END__
00203581 R __STABSTR_BEGIN__
002059b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000ac T exit
008000c2 T sys_cputs
008000e4 T sys_cgetc
00800107 T sys_env_destroy
0080014c T sys_getenvid
0080016f T sys_yield
00800192 T sys_page_alloc
008001d9 T sys_page_map
0080021f T sys_page_unmap
00800265 T sys_env_set_status
008002ab T sys_env_set_trapframe
008002f1 T sys_env_set_pgfault_upcall
00800337 T sys_ipc_try_send
0080035e T sys_ipc_recv
00800382 T _pgfault_upcall
008003a8 T _panic
008003f2 t putch
0080043a T vcprintf
0080048f T cprintf
008004a7 t printnum
00800550 t sprintputch
00800571 T printfmt
00800592 T vprintfmt
008009e5 T vsnprintf
00800a37 T snprintf
00800a55 T strlen
00800a71 T strnlen
00800a98 T strcpy
00800abe T strcat
00800ae7 T strncpy
00800b18 T strlcpy
00800b57 T strcmp
00800b81 T strncmp
00800bbd T strchr
00800be2 T strfind
00800c02 T memset
00800c4e T memmove
00800cb4 T memcpy
00800cce T memcmp
00800d0b T memfind
00800d2c T strtol
00800e0a T set_pgfault_handler
00800e90 T __udivdi3
00800fa0 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
