00200010 R __STAB_BEGIN__
002063f4 R __STAB_END__
002063f5 R __STABSTR_BEGIN__
00209114 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
00800126 T exit
00800144 T _panic
0080018e t putch
008001d6 T vcprintf
0080022b T cprintf
00800243 t printnum
008002ec t sprintputch
0080030d T printfmt
0080032e T vprintfmt
00800781 T vsnprintf
008007d3 T snprintf
008007f1 T strlen
0080080d T strnlen
00800834 T strcpy
0080085a T strcat
00800883 T strncpy
008008b4 T strlcpy
008008f3 T strcmp
0080091d T strncmp
00800959 T strchr
0080097e T strfind
0080099e T memset
008009ea T memmove
00800a50 T memcpy
00800a6a T memcmp
00800aa7 T memfind
00800ac8 T strtol
00800ba6 T sys_cputs
00800bc8 T sys_cgetc
00800beb T sys_env_destroy
00800c30 T sys_getenvid
00800c53 T sys_yield
00800c76 T sys_page_alloc
00800cbd T sys_page_map
00800d03 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8f T sys_env_set_trapframe
00800dd5 T sys_env_set_pgfault_upcall
00800e1b T sys_ipc_try_send
00800e42 T sys_ipc_recv
00800e87 T set_pgfault_handler
00800f07 T _pgfault_upcall
00800f2d T fd2num
00800f41 T fd2data
00800f5c T fd_alloc
00800fb2 T fd_lookup
00801006 T dev_lookup
00801060 T fd_close
008010eb T close
0080111c T close_all
00801145 T dup
00801235 T read
008012c0 T readn
0080130b T write
00801391 T seek
008013be T ftruncate
00801441 T fstat
008014b9 T stat
008014fc t fsipc
00801549 t devfile_trunc
00801577 t devfile_flush
0080159d t devfile_stat
008015fa t devfile_write
00801618 t devfile_read
0080169e T open
00801730 T sync
0080174b t devpipe_stat
0080179d t devpipe_close
008017cb t _pipeisclosed
00801830 t devpipe_write
008018b6 t devpipe_read
0080192c T pipe
00801a7a T pipeisclosed
00801ab1 t devcons_close
00801abb t devcons_stat
00801ad9 t devcons_write
00801b34 t devcons_read
00801b73 T cputchar
00801b93 T getchar
00801bc0 T iscons
00801bf0 T opencons
00801c46 T ipc_recv
00801c9d T ipc_send
00801d03 T ipc_find_env
00801d40 T pageref
00801d80 T __udivdi3
00801e90 T __umoddi3
00802320 r error_string
00802488 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
