00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
00209043 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000ac T exit
008000ca T sys_cputs
008000ec T sys_cgetc
0080010f T sys_env_destroy
00800154 T sys_getenvid
00800177 T sys_yield
0080019a T sys_page_alloc
008001e1 T sys_page_map
00800227 T sys_page_unmap
0080026d T sys_env_set_status
008002b3 T sys_env_set_trapframe
008002f9 T sys_env_set_pgfault_upcall
0080033f T sys_ipc_try_send
00800366 T sys_ipc_recv
008003ab T _pgfault_upcall
008003d1 T fd2num
008003e5 T fd2data
00800400 T fd_alloc
00800456 T fd_lookup
008004aa T dev_lookup
00800504 T fd_close
0080058f T close
008005c0 T close_all
008005e9 T dup
008006d9 T read
00800764 T readn
008007af T write
00800835 T seek
00800862 T ftruncate
008008e5 T fstat
0080095d T stat
008009a0 t fsipc
008009ed t devfile_trunc
00800a1b t devfile_flush
00800a41 t devfile_stat
00800a9e t devfile_write
00800ae8 t devfile_read
00800b6e T open
00800c00 T sync
00800c1b t devpipe_stat
00800c6d t devpipe_close
00800c9b t _pipeisclosed
00800d00 t devpipe_write
00800d86 t devpipe_read
00800dfc T pipe
00800f4a T pipeisclosed
00800f81 t devcons_close
00800f8b t devcons_stat
00800fa9 t devcons_write
00801004 t devcons_read
00801043 T cputchar
00801063 T getchar
00801090 T iscons
008010c0 T opencons
00801116 T _panic
00801160 t putch
008011a8 T vcprintf
008011fd T cprintf
00801215 t printnum
008012be t sprintputch
008012df T printfmt
00801300 T vprintfmt
00801753 T vsnprintf
008017a5 T snprintf
008017c3 T strlen
008017df T strnlen
00801806 T strcpy
0080182c T strcat
00801855 T strncpy
00801886 T strlcpy
008018c5 T strcmp
008018ef T strncmp
0080192b T strchr
00801950 T strfind
00801970 T memset
008019bc T memmove
00801a22 T memcpy
00801a3c T memcmp
00801a79 T memfind
00801a9a T strtol
00801b78 T set_pgfault_handler
00801bf8 T ipc_recv
00801c4f T ipc_send
00801cb5 T ipc_find_env
00801cf2 T pageref
00801d40 T __udivdi3
00801e50 T __umoddi3
00802054 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
