00200010 R __STAB_BEGIN__
00206448 R __STAB_END__
00206449 R __STABSTR_BEGIN__
00209168 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
00800126 T exit
00800144 T _panic
0080018e t putch
008001d6 T vcprintf
0080022b T cprintf
00800243 t printnum
008002ec t sprintputch
0080030d T printfmt
0080032e T vprintfmt
00800781 T vsnprintf
008007d3 T snprintf
008007f1 T strlen
0080080d T strnlen
00800834 T strcpy
0080085a T strcat
00800883 T strncpy
008008b4 T strlcpy
008008f3 T strcmp
0080091d T strncmp
00800959 T strchr
0080097e T strfind
0080099e T memset
008009ea T memmove
00800a50 T memcpy
00800a6a T memcmp
00800aa7 T memfind
00800ac8 T strtol
00800ba6 T sys_cputs
00800bc8 T sys_cgetc
00800beb T sys_env_destroy
00800c30 T sys_getenvid
00800c53 T sys_yield
00800c76 T sys_page_alloc
00800cbd T sys_page_map
00800d03 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8f T sys_env_set_trapframe
00800dd5 T sys_env_set_pgfault_upcall
00800e1b T sys_ipc_try_send
00800e42 T sys_ipc_recv
00800e87 T set_pgfault_handler
00800f07 T _pgfault_upcall
00800f2d T fd2num
00800f41 T fd2data
00800f5c T fd_alloc
00800fb2 T fd_lookup
00801006 T dev_lookup
00801060 T fd_close
008010eb T close
0080111c T close_all
00801145 T dup
00801235 T read
008012c0 T readn
0080130b T write
00801391 T seek
008013be T ftruncate
00801441 T fstat
008014b9 T stat
008014fc t fsipc
00801549 t devfile_trunc
00801577 t devfile_flush
0080159d t devfile_stat
008015fa t devfile_write
00801644 t devfile_read
008016ca T open
0080175c T sync
00801777 t devpipe_stat
008017c9 t devpipe_close
008017f7 t _pipeisclosed
0080185c t devpipe_write
008018e2 t devpipe_read
00801958 T pipe
00801aa6 T pipeisclosed
00801add t devcons_close
00801ae7 t devcons_stat
00801b05 t devcons_write
00801b60 t devcons_read
00801b9f T cputchar
00801bbf T getchar
00801bec T iscons
00801c1c T opencons
00801c72 T ipc_recv
00801cc9 T ipc_send
00801d2f T ipc_find_env
00801d6c T pageref
00801db0 T __udivdi3
00801ec0 T __umoddi3
00802360 r error_string
008024c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
