00200010 R __STAB_BEGIN__
002066c4 R __STAB_END__
002066c5 R __STABSTR_BEGIN__
002094c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
0080063d T exit
0080065b T _panic
008006a5 t putch
008006ed T vcprintf
00800742 T cprintf
0080075a t printnum
00800803 t sprintputch
00800824 T printfmt
00800845 T vprintfmt
00800c98 T vsnprintf
00800cea T snprintf
00800d08 T strlen
00800d24 T strnlen
00800d4b T strcpy
00800d71 T strcat
00800d9a T strncpy
00800dcb T strlcpy
00800e0a T strcmp
00800e34 T strncmp
00800e70 T strchr
00800e95 T strfind
00800eb5 T memset
00800f01 T memmove
00800f67 T memcpy
00800f81 T memcmp
00800fbe T memfind
00800fdf T strtol
008010bd T sys_cputs
008010df T sys_cgetc
00801102 T sys_env_destroy
00801147 T sys_getenvid
0080116a T sys_yield
0080118d T sys_page_alloc
008011d4 T sys_page_map
0080121a T sys_page_unmap
00801260 T sys_env_set_status
008012a6 T sys_env_set_trapframe
008012ec T sys_env_set_pgfault_upcall
00801332 T sys_ipc_try_send
00801359 T sys_ipc_recv
0080139e T set_pgfault_handler
0080141e T _pgfault_upcall
00801444 T fd2num
00801458 T fd2data
00801473 T fd_alloc
008014c9 T fd_lookup
0080151d T dev_lookup
00801577 T fd_close
00801602 T close
00801633 T close_all
0080165c T dup
0080174c T read
008017d7 T readn
00801822 T write
008018a8 T seek
008018d5 T ftruncate
00801958 T fstat
008019d0 T stat
00801a13 t fsipc
00801a60 t devfile_trunc
00801a8e t devfile_flush
00801ab4 t devfile_stat
00801b11 t devfile_write
00801b2f t devfile_read
00801bb5 T open
00801c47 T sync
00801c62 t devpipe_stat
00801cb4 t devpipe_close
00801ce2 t _pipeisclosed
00801d47 t devpipe_write
00801dcd t devpipe_read
00801e43 T pipe
00801f91 T pipeisclosed
00801fc8 t devcons_close
00801fd2 t devcons_stat
00801ff0 t devcons_write
0080204b t devcons_read
0080208a T cputchar
008020aa T getchar
008020d7 T iscons
00802107 T opencons
0080215d T ipc_recv
008021b4 T ipc_send
0080221a T ipc_find_env
00802257 T pageref
008022a0 T __udivdi3
008023b0 T __umoddi3
008028e0 r error_string
00802a48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1534
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
