00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b26 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b3 T exit
008000c9 T sys_cputs
008000eb T sys_cgetc
0080010e T sys_env_destroy
00800153 T sys_getenvid
00800176 T sys_yield
00800199 T sys_page_alloc
008001e0 T sys_page_map
00800226 T sys_page_unmap
0080026c T sys_env_set_status
008002b2 T sys_env_set_pgfault_upcall
008002f8 T sys_ipc_try_send
0080031f T sys_ipc_recv
00800364 T _panic
008003ae t putch
008003f6 T vcprintf
0080044b T cprintf
00800463 t printnum
0080050c t sprintputch
0080052d T printfmt
0080054e T vprintfmt
008009a1 T vsnprintf
008009f3 T snprintf
00800a11 T strlen
00800a2d T strnlen
00800a54 T strcpy
00800a7a T strcat
00800aa3 T strncpy
00800ad4 T strlcpy
00800b13 T strcmp
00800b3d T strncmp
00800b79 T strchr
00800b9e T strfind
00800bbe T memset
00800c0a T memmove
00800c70 T memcpy
00800c8a T memcmp
00800cc7 T memfind
00800ce8 T strtol
00800dd0 T __udivdi3
00800ee0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
