00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800096 T exit
008000ac T sys_cputs
008000ce T sys_cgetc
008000f1 T sys_env_destroy
00800136 T sys_getenvid
00800159 T sys_yield
0080017c T sys_page_alloc
008001c3 T sys_page_map
00800209 T sys_page_unmap
0080024f T sys_env_set_status
00800295 T sys_env_set_trapframe
008002db T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080038d T _panic
008003d7 t putch
0080041f T vcprintf
00800474 T cprintf
0080048c t printnum
00800535 t sprintputch
00800556 T printfmt
00800577 T vprintfmt
008009ca T vsnprintf
00800a1c T snprintf
00800a3a T strlen
00800a56 T strnlen
00800a7d T strcpy
00800aa3 T strcat
00800acc T strncpy
00800afd T strlcpy
00800b3c T strcmp
00800b66 T strncmp
00800ba2 T strchr
00800bc7 T strfind
00800be7 T memset
00800c33 T memmove
00800c99 T memcpy
00800cb3 T memcmp
00800cf0 T memfind
00800d11 T strtol
00800df0 T __udivdi3
00800f00 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
