00200010 R __STAB_BEGIN__
0020643c R __STAB_END__
0020643d R __STABSTR_BEGIN__
0020915f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800111 T exit
0080012f T _panic
00800179 t putch
008001c1 T vcprintf
00800216 T cprintf
0080022e t printnum
008002d7 t sprintputch
008002f8 T printfmt
00800319 T vprintfmt
0080076c T vsnprintf
008007be T snprintf
008007dc T strlen
008007f8 T strnlen
0080081f T strcpy
00800845 T strcat
0080086e T strncpy
0080089f T strlcpy
008008de T strcmp
00800908 T strncmp
00800944 T strchr
00800969 T strfind
00800989 T memset
008009d5 T memmove
00800a3b T memcpy
00800a55 T memcmp
00800a92 T memfind
00800ab3 T strtol
00800b91 T sys_cputs
00800bb3 T sys_cgetc
00800bd6 T sys_env_destroy
00800c1b T sys_getenvid
00800c3e T sys_yield
00800c61 T sys_page_alloc
00800ca8 T sys_page_map
00800cee T sys_page_unmap
00800d34 T sys_env_set_status
00800d7a T sys_env_set_trapframe
00800dc0 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e2d T sys_ipc_recv
00800e72 T set_pgfault_handler
00800ef2 T _pgfault_upcall
00800f18 T fd2num
00800f2c T fd2data
00800f47 T fd_alloc
00800f9d T fd_lookup
00800ff1 T dev_lookup
0080104b T fd_close
008010d6 T close
00801107 T close_all
00801130 T dup
00801220 T read
008012ab T readn
008012f6 T write
0080137c T seek
008013a9 T ftruncate
0080142c T fstat
008014a4 T stat
008014e7 t fsipc
00801534 t devfile_trunc
00801562 t devfile_flush
00801588 t devfile_stat
008015e5 t devfile_write
0080162f t devfile_read
008016b5 T open
00801747 T sync
00801762 t devpipe_stat
008017b4 t devpipe_close
008017e2 t _pipeisclosed
00801847 t devpipe_write
008018cd t devpipe_read
00801943 T pipe
00801a91 T pipeisclosed
00801ac8 t devcons_close
00801ad2 t devcons_stat
00801af0 t devcons_write
00801b4b t devcons_read
00801b8a T cputchar
00801baa T getchar
00801bd7 T iscons
00801c07 T opencons
00801c5d T ipc_recv
00801cb4 T ipc_send
00801d1a T ipc_find_env
00801d57 T pageref
00801da0 T __udivdi3
00801eb0 T __umoddi3
00802340 r error_string
008024a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
