00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208c00 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800096 T exit
008000b4 T sys_cputs
008000d6 T sys_cgetc
008000f9 T sys_env_destroy
0080013e T sys_getenvid
00800161 T sys_yield
00800184 T sys_page_alloc
008001cb T sys_page_map
00800211 T sys_page_unmap
00800257 T sys_env_set_status
0080029d T sys_env_set_trapframe
008002e3 T sys_env_set_pgfault_upcall
00800329 T sys_ipc_try_send
00800350 T sys_ipc_recv
00800395 T fd2num
008003a9 T fd2data
008003c4 T fd_alloc
0080041a T fd_lookup
0080046e T dev_lookup
008004c8 T fd_close
00800553 T close
00800584 T close_all
008005ad T dup
0080069d T read
00800728 T readn
00800773 T write
008007f9 T seek
00800826 T ftruncate
008008a9 T fstat
00800921 T stat
00800964 t fsipc
008009b1 t devfile_trunc
008009df t devfile_flush
00800a05 t devfile_stat
00800a62 t devfile_write
00800a80 t devfile_read
00800b06 T open
00800b98 T sync
00800bb3 t devpipe_stat
00800c05 t devpipe_close
00800c33 t _pipeisclosed
00800c98 t devpipe_write
00800d1e t devpipe_read
00800d94 T pipe
00800ee2 T pipeisclosed
00800f19 t devcons_close
00800f23 t devcons_stat
00800f41 t devcons_write
00800f9c t devcons_read
00800fdb T cputchar
00800ffb T getchar
00801028 T iscons
00801058 T opencons
008010ae T _panic
008010f8 t putch
00801140 T vcprintf
00801195 T cprintf
008011ad t printnum
00801256 t sprintputch
00801277 T printfmt
00801298 T vprintfmt
008016eb T vsnprintf
0080173d T snprintf
0080175b T strlen
00801777 T strnlen
0080179e T strcpy
008017c4 T strcat
008017ed T strncpy
0080181e T strlcpy
0080185d T strcmp
00801887 T strncmp
008018c3 T strchr
008018e8 T strfind
00801908 T memset
00801954 T memmove
008019ba T memcpy
008019d4 T memcmp
00801a11 T memfind
00801a32 T strtol
00801b10 T ipc_recv
00801b67 T ipc_send
00801bcd T ipc_find_env
00801c0a T pageref
00801c50 T __udivdi3
00801d60 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
