00200010 R __STAB_BEGIN__
0020364c R __STAB_END__
0020364d R __STABSTR_BEGIN__
00205adb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800111 T exit
00800127 T _panic
00800171 t putch
008001b9 T vcprintf
0080020e T cprintf
00800226 t printnum
008002cf t sprintputch
008002f0 T printfmt
00800311 T vprintfmt
00800764 T vsnprintf
008007b6 T snprintf
008007d4 T strlen
008007f0 T strnlen
00800817 T strcpy
0080083d T strcat
00800866 T strncpy
00800897 T strlcpy
008008d6 T strcmp
00800900 T strncmp
0080093c T strchr
00800961 T strfind
00800981 T memset
008009cd T memmove
00800a33 T memcpy
00800a4d T memcmp
00800a8a T memfind
00800aab T strtol
00800b89 T sys_cputs
00800bab T sys_cgetc
00800bce T sys_env_destroy
00800c13 T sys_getenvid
00800c36 T sys_yield
00800c59 T sys_page_alloc
00800ca0 T sys_page_map
00800ce6 T sys_page_unmap
00800d2c T sys_env_set_status
00800d72 T sys_env_set_trapframe
00800db8 T sys_env_set_pgfault_upcall
00800dfe T sys_ipc_try_send
00800e25 T sys_ipc_recv
00800e49 T set_pgfault_handler
00800ec9 T _pgfault_upcall
00800ef0 T __udivdi3
00801000 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
