00200010 R __STAB_BEGIN__
00203370 R __STAB_END__
00203371 R __STABSTR_BEGIN__
00204f67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000e8 t putch
00800130 T vcprintf
00800185 T cprintf
0080019d t printnum
00800246 t sprintputch
00800267 T printfmt
00800288 T vprintfmt
008006db T vsnprintf
0080072d T snprintf
0080074b T strlen
00800767 T strnlen
0080078e T strcpy
008007b4 T strcat
008007dd T strncpy
0080080e T strlcpy
0080084d T strcmp
00800877 T strncmp
008008b3 T strchr
008008d8 T strfind
008008f8 T memset
00800944 T memmove
008009aa T memcpy
008009c4 T memcmp
00800a01 T memfind
00800a22 T strtol
00800b00 T sys_cputs
00800b22 T sys_cgetc
00800b45 T sys_env_destroy
00800b8a T sys_getenvid
00800bad T sys_yield
00800bd0 T sys_page_alloc
00800c17 T sys_page_map
00800c5d T sys_page_unmap
00800ca3 T sys_env_set_status
00800ce9 T sys_env_set_pgfault_upcall
00800d2f T sys_ipc_try_send
00800d56 T sys_ipc_recv
00800d9b T set_pgfault_handler
00800e1b T _pgfault_upcall
00800e41 T _panic
00800e90 T __udivdi3
00800fa0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
