00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
00205ae4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
00800126 T exit
0080013c T _panic
00800186 t putch
008001ce T vcprintf
00800223 T cprintf
0080023b t printnum
008002e4 t sprintputch
00800305 T printfmt
00800326 T vprintfmt
00800779 T vsnprintf
008007cb T snprintf
008007e9 T strlen
00800805 T strnlen
0080082c T strcpy
00800852 T strcat
0080087b T strncpy
008008ac T strlcpy
008008eb T strcmp
00800915 T strncmp
00800951 T strchr
00800976 T strfind
00800996 T memset
008009e2 T memmove
00800a48 T memcpy
00800a62 T memcmp
00800a9f T memfind
00800ac0 T strtol
00800b9e T sys_cputs
00800bc0 T sys_cgetc
00800be3 T sys_env_destroy
00800c28 T sys_getenvid
00800c4b T sys_yield
00800c6e T sys_page_alloc
00800cb5 T sys_page_map
00800cfb T sys_page_unmap
00800d41 T sys_env_set_status
00800d87 T sys_env_set_trapframe
00800dcd T sys_env_set_pgfault_upcall
00800e13 T sys_ipc_try_send
00800e3a T sys_ipc_recv
00800e5e T set_pgfault_handler
00800ede T _pgfault_upcall
00800f10 T __udivdi3
00801020 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
