00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204b0e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000b2 t putch
008000fa T vcprintf
0080014f T cprintf
00800167 t printnum
00800210 t sprintputch
00800231 T printfmt
00800252 T vprintfmt
008006a5 T vsnprintf
008006f7 T snprintf
00800715 T strlen
00800731 T strnlen
00800758 T strcpy
0080077e T strcat
008007a7 T strncpy
008007d8 T strlcpy
00800817 T strcmp
00800841 T strncmp
0080087d T strchr
008008a2 T strfind
008008c2 T memset
0080090e T memmove
00800974 T memcpy
0080098e T memcmp
008009cb T memfind
008009ec T strtol
00800aca T sys_cputs
00800aec T sys_cgetc
00800b0f T sys_env_destroy
00800b54 T sys_getenvid
00800b77 T sys_yield
00800b9a T sys_page_alloc
00800be1 T sys_page_map
00800c27 T sys_page_unmap
00800c6d T sys_env_set_status
00800cb3 T sys_env_set_pgfault_upcall
00800cf9 T sys_ipc_try_send
00800d20 T sys_ipc_recv
00800d65 T _panic
00800db0 T __udivdi3
00800ec0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
