00200010 R __STAB_BEGIN__
002033f4 R __STAB_END__
002033f5 R __STABSTR_BEGIN__
00205002 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
00800132 T _panic
0080017c t putch
008001c4 T vcprintf
00800219 T cprintf
00800231 t printnum
008002da t sprintputch
008002fb T printfmt
0080031c T vprintfmt
0080076f T vsnprintf
008007c1 T snprintf
008007df T strlen
008007fb T strnlen
00800822 T strcpy
00800848 T strcat
00800871 T strncpy
008008a2 T strlcpy
008008e1 T strcmp
0080090b T strncmp
00800947 T strchr
0080096c T strfind
0080098c T memset
008009d8 T memmove
00800a3e T memcpy
00800a58 T memcmp
00800a95 T memfind
00800ab6 T strtol
00800b94 T sys_cputs
00800bb6 T sys_cgetc
00800bd9 T sys_env_destroy
00800c1e T sys_getenvid
00800c41 T sys_yield
00800c64 T sys_page_alloc
00800cab T sys_page_map
00800cf1 T sys_page_unmap
00800d37 T sys_env_set_status
00800d7d T sys_env_set_pgfault_upcall
00800dc3 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2f T set_pgfault_handler
00800eaf T _pgfault_upcall
00800ee0 T __udivdi3
00800ff0 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
