00200010 R __STAB_BEGIN__
00203598 R __STAB_END__
00203599 R __STABSTR_BEGIN__
002059ce R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000ac T exit
008000c2 T sys_cputs
008000e4 T sys_cgetc
00800107 T sys_env_destroy
0080014c T sys_getenvid
0080016f T sys_yield
00800192 T sys_page_alloc
008001d9 T sys_page_map
0080021f T sys_page_unmap
00800265 T sys_env_set_status
008002ab T sys_env_set_trapframe
008002f1 T sys_env_set_pgfault_upcall
00800337 T sys_ipc_try_send
0080035e T sys_ipc_recv
008003a3 T _pgfault_upcall
008003c9 T _panic
00800413 t putch
0080045b T vcprintf
008004b0 T cprintf
008004c8 t printnum
00800571 t sprintputch
00800592 T printfmt
008005b3 T vprintfmt
00800a06 T vsnprintf
00800a58 T snprintf
00800a76 T strlen
00800a92 T strnlen
00800ab9 T strcpy
00800adf T strcat
00800b08 T strncpy
00800b39 T strlcpy
00800b78 T strcmp
00800ba2 T strncmp
00800bde T strchr
00800c03 T strfind
00800c23 T memset
00800c6f T memmove
00800cd5 T memcpy
00800cef T memcmp
00800d2c T memfind
00800d4d T strtol
00800e2b T set_pgfault_handler
00800eb0 T __udivdi3
00800fc0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
