00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
00209082 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000dc T exit
008000fa t putch
00800142 T vcprintf
00800197 T cprintf
008001af t printnum
00800258 t sprintputch
00800279 T printfmt
0080029a T vprintfmt
008006ed T vsnprintf
0080073f T snprintf
0080075d T strlen
00800779 T strnlen
008007a0 T strcpy
008007c6 T strcat
008007ef T strncpy
00800820 T strlcpy
0080085f T strcmp
00800889 T strncmp
008008c5 T strchr
008008ea T strfind
0080090a T memset
00800956 T memmove
008009bc T memcpy
008009d6 T memcmp
00800a13 T memfind
00800a34 T strtol
00800b12 T sys_cputs
00800b34 T sys_cgetc
00800b57 T sys_env_destroy
00800b9c T sys_getenvid
00800bbf T sys_yield
00800be2 T sys_page_alloc
00800c29 T sys_page_map
00800c6f T sys_page_unmap
00800cb5 T sys_env_set_status
00800cfb T sys_env_set_trapframe
00800d41 T sys_env_set_pgfault_upcall
00800d87 T sys_ipc_try_send
00800dae T sys_ipc_recv
00800df3 T set_pgfault_handler
00800e73 T _pgfault_upcall
00800e99 T fd2num
00800ead T fd2data
00800ec8 T fd_alloc
00800f1e T fd_lookup
00800f72 T dev_lookup
00800fcc T fd_close
00801057 T close
00801088 T close_all
008010b1 T dup
008011a1 T read
0080122c T readn
00801277 T write
008012fd T seek
0080132a T ftruncate
008013ad T fstat
00801425 T stat
00801468 t fsipc
008014b5 t devfile_trunc
008014e3 t devfile_flush
00801509 t devfile_stat
00801566 t devfile_write
00801584 t devfile_read
0080160a T open
0080169c T sync
008016b7 t devpipe_stat
00801709 t devpipe_close
00801737 t _pipeisclosed
0080179c t devpipe_write
00801822 t devpipe_read
00801898 T pipe
008019e6 T pipeisclosed
00801a1d t devcons_close
00801a27 t devcons_stat
00801a45 t devcons_write
00801aa0 t devcons_read
00801adf T cputchar
00801aff T getchar
00801b2c T iscons
00801b5c T opencons
00801bb2 T _panic
00801bfc T ipc_recv
00801c53 T ipc_send
00801cb9 T ipc_find_env
00801cf6 T pageref
00801d40 T __udivdi3
00801e50 T __umoddi3
00802260 r error_string
008023c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
