00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800096 T exit
008000ac T sys_cputs
008000ce T sys_cgetc
008000f1 T sys_env_destroy
00800136 T sys_getenvid
00800159 T sys_yield
0080017c T sys_page_alloc
008001c3 T sys_page_map
00800209 T sys_page_unmap
0080024f T sys_env_set_status
00800295 T sys_env_set_trapframe
008002db T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080036c T _panic
008003b6 t putch
008003fe T vcprintf
00800453 T cprintf
0080046b t printnum
00800514 t sprintputch
00800535 T printfmt
00800556 T vprintfmt
008009a9 T vsnprintf
008009fb T snprintf
00800a19 T strlen
00800a35 T strnlen
00800a5c T strcpy
00800a82 T strcat
00800aab T strncpy
00800adc T strlcpy
00800b1b T strcmp
00800b45 T strncmp
00800b81 T strchr
00800ba6 T strfind
00800bc6 T memset
00800c12 T memmove
00800c78 T memcpy
00800c92 T memcmp
00800ccf T memfind
00800cf0 T strtol
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
