00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a6 T exit
008000bc t putch
00800104 T vcprintf
00800159 T cprintf
00800171 t printnum
0080021a t sprintputch
0080023b T printfmt
0080025c T vprintfmt
008006af T vsnprintf
00800701 T snprintf
0080071f T strlen
0080073b T strnlen
00800762 T strcpy
00800788 T strcat
008007b1 T strncpy
008007e2 T strlcpy
00800821 T strcmp
0080084b T strncmp
00800887 T strchr
008008ac T strfind
008008cc T memset
00800918 T memmove
0080097e T memcpy
00800998 T memcmp
008009d5 T memfind
008009f6 T strtol
00800ad4 T sys_cputs
00800af6 T sys_cgetc
00800b19 T sys_env_destroy
00800b5e T sys_getenvid
00800b81 T sys_yield
00800ba4 T sys_page_alloc
00800beb T sys_page_map
00800c31 T sys_page_unmap
00800c77 T sys_env_set_status
00800cbd T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d49 T sys_ipc_try_send
00800d70 T sys_ipc_recv
00800d94 T _panic
00800de0 T __udivdi3
00800ef0 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
