00200010 R __STAB_BEGIN__
0020331c R __STAB_END__
0020331d R __STABSTR_BEGIN__
00204ed4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000b8 T sys_cputs
008000da T sys_cgetc
008000fd T sys_env_destroy
00800142 T sys_getenvid
00800165 T sys_yield
00800188 T sys_page_alloc
008001cf T sys_page_map
00800215 T sys_page_unmap
0080025b T sys_env_set_status
008002a1 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030e T sys_ipc_recv
00800353 T _pgfault_upcall
00800379 T _panic
008003c3 t putch
0080040b T vcprintf
00800460 T cprintf
00800478 t printnum
00800521 t sprintputch
00800542 T printfmt
00800563 T vprintfmt
008009b6 T vsnprintf
00800a08 T snprintf
00800a26 T strlen
00800a42 T strnlen
00800a69 T strcpy
00800a8f T strcat
00800ab8 T strncpy
00800ae9 T strlcpy
00800b28 T strcmp
00800b52 T strncmp
00800b8e T strchr
00800bb3 T strfind
00800bd3 T memset
00800c1f T memmove
00800c85 T memcpy
00800c9f T memcmp
00800cdc T memfind
00800cfd T strtol
00800ddb T set_pgfault_handler
00800e60 T __udivdi3
00800f70 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
