00200010 R __STAB_BEGIN__
0020631c R __STAB_END__
0020631d R __STABSTR_BEGIN__
00208fef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000ac T exit
008000ca T sys_cputs
008000ec T sys_cgetc
0080010f T sys_env_destroy
00800154 T sys_getenvid
00800177 T sys_yield
0080019a T sys_page_alloc
008001e1 T sys_page_map
00800227 T sys_page_unmap
0080026d T sys_env_set_status
008002b3 T sys_env_set_trapframe
008002f9 T sys_env_set_pgfault_upcall
0080033f T sys_ipc_try_send
00800366 T sys_ipc_recv
008003ab T _pgfault_upcall
008003d1 T fd2num
008003e5 T fd2data
00800400 T fd_alloc
00800456 T fd_lookup
008004aa T dev_lookup
00800504 T fd_close
0080058f T close
008005c0 T close_all
008005e9 T dup
008006d9 T read
00800764 T readn
008007af T write
00800835 T seek
00800862 T ftruncate
008008e5 T fstat
0080095d T stat
008009a0 t fsipc
008009ed t devfile_trunc
00800a1b t devfile_flush
00800a41 t devfile_stat
00800a9e t devfile_write
00800abc t devfile_read
00800b42 T open
00800bd4 T sync
00800bef t devpipe_stat
00800c41 t devpipe_close
00800c6f t _pipeisclosed
00800cd4 t devpipe_write
00800d5a t devpipe_read
00800dd0 T pipe
00800f1e T pipeisclosed
00800f55 t devcons_close
00800f5f t devcons_stat
00800f7d t devcons_write
00800fd8 t devcons_read
00801017 T cputchar
00801037 T getchar
00801064 T iscons
00801094 T opencons
008010ea T _panic
00801134 t putch
0080117c T vcprintf
008011d1 T cprintf
008011e9 t printnum
00801292 t sprintputch
008012b3 T printfmt
008012d4 T vprintfmt
00801727 T vsnprintf
00801779 T snprintf
00801797 T strlen
008017b3 T strnlen
008017da T strcpy
00801800 T strcat
00801829 T strncpy
0080185a T strlcpy
00801899 T strcmp
008018c3 T strncmp
008018ff T strchr
00801924 T strfind
00801944 T memset
00801990 T memmove
008019f6 T memcpy
00801a10 T memcmp
00801a4d T memfind
00801a6e T strtol
00801b4c T set_pgfault_handler
00801bcc T ipc_recv
00801c23 T ipc_send
00801c89 T ipc_find_env
00801cc6 T pageref
00801d10 T __udivdi3
00801e20 T __umoddi3
00802034 r devtab
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
