00200010 R __STAB_BEGIN__
00203940 R __STAB_END__
00203941 R __STABSTR_BEGIN__
00205eac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
0080063d T exit
00800653 T _panic
0080069d t putch
008006e5 T vcprintf
0080073a T cprintf
00800752 t printnum
008007fb t sprintputch
0080081c T printfmt
0080083d T vprintfmt
00800c90 T vsnprintf
00800ce2 T snprintf
00800d00 T strlen
00800d1c T strnlen
00800d43 T strcpy
00800d69 T strcat
00800d92 T strncpy
00800dc3 T strlcpy
00800e02 T strcmp
00800e2c T strncmp
00800e68 T strchr
00800e8d T strfind
00800ead T memset
00800ef9 T memmove
00800f5f T memcpy
00800f79 T memcmp
00800fb6 T memfind
00800fd7 T strtol
008010b5 T sys_cputs
008010d7 T sys_cgetc
008010fa T sys_env_destroy
0080113f T sys_getenvid
00801162 T sys_yield
00801185 T sys_page_alloc
008011cc T sys_page_map
00801212 T sys_page_unmap
00801258 T sys_env_set_status
0080129e T sys_env_set_trapframe
008012e4 T sys_env_set_pgfault_upcall
0080132a T sys_ipc_try_send
00801351 T sys_ipc_recv
00801396 T set_pgfault_handler
00801416 T _pgfault_upcall
00801440 T __udivdi3
00801550 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
