00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c5a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800096 T exit
008000b4 T sys_cputs
008000d6 T sys_cgetc
008000f9 T sys_env_destroy
0080013e T sys_getenvid
00800161 T sys_yield
00800184 T sys_page_alloc
008001cb T sys_page_map
00800211 T sys_page_unmap
00800257 T sys_env_set_status
0080029d T sys_env_set_trapframe
008002e3 T sys_env_set_pgfault_upcall
00800329 T sys_ipc_try_send
00800350 T sys_ipc_recv
00800395 T fd2num
008003a9 T fd2data
008003c4 T fd_alloc
0080041a T fd_lookup
0080046e T dev_lookup
008004c8 T fd_close
00800553 T close
00800584 T close_all
008005ad T dup
0080069d T read
00800728 T readn
00800773 T write
008007f9 T seek
00800826 T ftruncate
008008a9 T fstat
00800921 T stat
00800964 t fsipc
008009b1 t devfile_trunc
008009df t devfile_flush
00800a05 t devfile_stat
00800a62 t devfile_write
00800aac t devfile_read
00800b32 T open
00800bc4 T sync
00800bdf t devpipe_stat
00800c31 t devpipe_close
00800c5f t _pipeisclosed
00800cc4 t devpipe_write
00800d4a t devpipe_read
00800dc0 T pipe
00800f0e T pipeisclosed
00800f45 t devcons_close
00800f4f t devcons_stat
00800f6d t devcons_write
00800fc8 t devcons_read
00801007 T cputchar
00801027 T getchar
00801054 T iscons
00801084 T opencons
008010da T _panic
00801124 t putch
0080116c T vcprintf
008011c1 T cprintf
008011d9 t printnum
00801282 t sprintputch
008012a3 T printfmt
008012c4 T vprintfmt
00801717 T vsnprintf
00801769 T snprintf
00801787 T strlen
008017a3 T strnlen
008017ca T strcpy
008017f0 T strcat
00801819 T strncpy
0080184a T strlcpy
00801889 T strcmp
008018b3 T strncmp
008018ef T strchr
00801914 T strfind
00801934 T memset
00801980 T memmove
008019e6 T memcpy
00801a00 T memcmp
00801a3d T memfind
00801a5e T strtol
00801b3c T ipc_recv
00801b93 T ipc_send
00801bf9 T ipc_find_env
00801c36 T pageref
00801c80 T __udivdi3
00801d90 T __umoddi3
00801f94 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
