00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000bd T exit
008000d3 T sys_cputs
008000f5 T sys_cgetc
00800118 T sys_env_destroy
0080015d T sys_getenvid
00800180 T sys_yield
008001a3 T sys_page_alloc
008001ea T sys_page_map
00800230 T sys_page_unmap
00800276 T sys_env_set_status
008002bc T sys_env_set_trapframe
00800302 T sys_env_set_pgfault_upcall
00800348 T sys_ipc_try_send
0080036f T sys_ipc_recv
00800393 T _panic
008003dd t putch
00800425 T vcprintf
0080047a T cprintf
00800492 t printnum
0080053b t sprintputch
0080055c T printfmt
0080057d T vprintfmt
008009d0 T vsnprintf
00800a22 T snprintf
00800a40 T strlen
00800a5c T strnlen
00800a83 T strcpy
00800aa9 T strcat
00800ad2 T strncpy
00800b03 T strlcpy
00800b42 T strcmp
00800b6c T strncmp
00800ba8 T strchr
00800bcd T strfind
00800bed T memset
00800c39 T memmove
00800c9f T memcpy
00800cb9 T memcmp
00800cf6 T memfind
00800d17 T strtol
00800e00 T __udivdi3
00800f10 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
