00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204b0f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080012c T sys_getenvid
0080014f T sys_yield
00800172 T sys_page_alloc
008001b9 T sys_page_map
008001ff T sys_page_unmap
00800245 T sys_env_set_status
0080028b T sys_env_set_pgfault_upcall
008002d1 T sys_ipc_try_send
008002f8 T sys_ipc_recv
0080033d T _panic
00800387 t putch
008003cf T vcprintf
00800424 T cprintf
0080043c t printnum
008004e5 t sprintputch
00800506 T printfmt
00800527 T vprintfmt
0080097a T vsnprintf
008009cc T snprintf
008009ea T strlen
00800a06 T strnlen
00800a2d T strcpy
00800a53 T strcat
00800a7c T strncpy
00800aad T strlcpy
00800aec T strcmp
00800b16 T strncmp
00800b52 T strchr
00800b77 T strfind
00800b97 T memset
00800be3 T memmove
00800c49 T memcpy
00800c63 T memcmp
00800ca0 T memfind
00800cc1 T strtol
00800da0 T __udivdi3
00800eb0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
