00200010 R __STAB_BEGIN__
00206a78 R __STAB_END__
00206a79 R __STABSTR_BEGIN__
00209836 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800143 T exit
00800161 t putch
008001a9 T vcprintf
008001fe T cprintf
00800216 t printnum
008002bf t sprintputch
008002e0 T printfmt
00800301 T vprintfmt
00800754 T vsnprintf
008007a6 T snprintf
008007c4 T strlen
008007e0 T strnlen
00800807 T strcpy
0080082d T strcat
00800856 T strncpy
00800887 T strlcpy
008008c6 T strcmp
008008f0 T strncmp
0080092c T strchr
00800951 T strfind
00800971 T memset
008009bd T memmove
00800a23 T memcpy
00800a3d T memcmp
00800a7a T memfind
00800a9b T strtol
00800b79 T sys_cputs
00800b9b T sys_cgetc
00800bbe T sys_env_destroy
00800c03 T sys_getenvid
00800c26 T sys_yield
00800c49 T sys_page_alloc
00800c90 T sys_page_map
00800cd6 T sys_page_unmap
00800d1c T sys_env_set_status
00800d62 T sys_env_set_trapframe
00800da8 T sys_env_set_pgfault_upcall
00800dee T sys_ipc_try_send
00800e15 T sys_ipc_recv
00800e5a t pgfault
00800f2f T fork
00801088 T sfork
008010a6 T fd2num
008010ba T fd2data
008010d5 T fd_alloc
0080112b T fd_lookup
0080117f T dev_lookup
008011d9 T fd_close
00801264 T close
00801295 T close_all
008012be T dup
008013ae T read
00801439 T readn
00801484 T write
0080150a T seek
00801537 T ftruncate
008015ba T fstat
00801632 T stat
00801675 t fsipc
008016c2 t devfile_trunc
008016f0 t devfile_flush
00801716 t devfile_stat
00801773 t devfile_write
008017bd t devfile_read
00801843 T open
008018d5 T sync
008018f0 t devpipe_stat
00801942 t devpipe_close
00801970 t _pipeisclosed
008019d5 t devpipe_write
00801a5b t devpipe_read
00801ad1 T pipe
00801c1f T pipeisclosed
00801c56 t devcons_close
00801c60 t devcons_stat
00801c7e t devcons_write
00801cd9 t devcons_read
00801d18 T cputchar
00801d38 T getchar
00801d65 T iscons
00801d95 T opencons
00801deb T _panic
00801e35 T set_pgfault_handler
00801eb5 T _pgfault_upcall
00801edb T ipc_recv
00801f32 T ipc_send
00801f98 T ipc_find_env
00801fd5 T pageref
00802020 T __udivdi3
00802130 T __umoddi3
00802540 r error_string
00802720 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
