00200010 R __STAB_BEGIN__
002039e8 R __STAB_END__
002039e9 R __STABSTR_BEGIN__
002056bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
0080014f t putch
00800197 T vcprintf
008001ec T cprintf
00800204 t printnum
008002ad t sprintputch
008002ce T printfmt
008002ef T vprintfmt
00800742 T vsnprintf
00800794 T snprintf
008007b2 T strlen
008007ce T strnlen
008007f5 T strcpy
0080081b T strcat
00800844 T strncpy
00800875 T strlcpy
008008b4 T strcmp
008008de T strncmp
0080091a T strchr
0080093f T strfind
0080095f T memset
008009ab T memmove
00800a11 T memcpy
00800a2b T memcmp
00800a68 T memfind
00800a89 T strtol
00800b67 T sys_cputs
00800b89 T sys_cgetc
00800bac T sys_env_destroy
00800bf1 T sys_getenvid
00800c14 T sys_yield
00800c37 T sys_page_alloc
00800c7e T sys_page_map
00800cc4 T sys_page_unmap
00800d0a T sys_env_set_status
00800d50 T sys_env_set_pgfault_upcall
00800d96 T sys_ipc_try_send
00800dbd T sys_ipc_recv
00800e02 t pgfault
00800ed7 T fork
00801025 T sfork
00801043 T _panic
0080108d T set_pgfault_handler
0080110d T _pgfault_upcall
00801140 T __udivdi3
00801250 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
