00200010 R __STAB_BEGIN__
00203cb8 R __STAB_END__
00203cb9 R __STABSTR_BEGIN__
002061e2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800143 T exit
00800159 t putch
008001a1 T vcprintf
008001f6 T cprintf
0080020e t printnum
008002b7 t sprintputch
008002d8 T printfmt
008002f9 T vprintfmt
0080074c T vsnprintf
0080079e T snprintf
008007bc T strlen
008007d8 T strnlen
008007ff T strcpy
00800825 T strcat
0080084e T strncpy
0080087f T strlcpy
008008be T strcmp
008008e8 T strncmp
00800924 T strchr
00800949 T strfind
00800969 T memset
008009b5 T memmove
00800a1b T memcpy
00800a35 T memcmp
00800a72 T memfind
00800a93 T strtol
00800b71 T sys_cputs
00800b93 T sys_cgetc
00800bb6 T sys_env_destroy
00800bfb T sys_getenvid
00800c1e T sys_yield
00800c41 T sys_page_alloc
00800c88 T sys_page_map
00800cce T sys_page_unmap
00800d14 T sys_env_set_status
00800d5a T sys_env_set_trapframe
00800da0 T sys_env_set_pgfault_upcall
00800de6 T sys_ipc_try_send
00800e0d T sys_ipc_recv
00800e52 t pgfault
00800f27 T fork
008010b3 T sfork
008010d1 T _panic
0080111b T set_pgfault_handler
0080119b T _pgfault_upcall
008011d0 T __udivdi3
008012e0 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
