00200010 R __STAB_BEGIN__
00206a0c R __STAB_END__
00206a0d R __STABSTR_BEGIN__
002097ca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800143 T exit
00800161 t putch
008001a9 T vcprintf
008001fe T cprintf
00800216 t printnum
008002bf t sprintputch
008002e0 T printfmt
00800301 T vprintfmt
00800754 T vsnprintf
008007a6 T snprintf
008007c4 T strlen
008007e0 T strnlen
00800807 T strcpy
0080082d T strcat
00800856 T strncpy
00800887 T strlcpy
008008c6 T strcmp
008008f0 T strncmp
0080092c T strchr
00800951 T strfind
00800971 T memset
008009bd T memmove
00800a23 T memcpy
00800a3d T memcmp
00800a7a T memfind
00800a9b T strtol
00800b79 T sys_cputs
00800b9b T sys_cgetc
00800bbe T sys_env_destroy
00800c03 T sys_getenvid
00800c26 T sys_yield
00800c49 T sys_page_alloc
00800c90 T sys_page_map
00800cd6 T sys_page_unmap
00800d1c T sys_env_set_status
00800d62 T sys_env_set_trapframe
00800da8 T sys_env_set_pgfault_upcall
00800dee T sys_ipc_try_send
00800e15 T sys_ipc_recv
00800e5a t pgfault
00800f2f T fork
0080107d T sfork
0080109b T fd2num
008010af T fd2data
008010ca T fd_alloc
00801120 T fd_lookup
00801174 T dev_lookup
008011ce T fd_close
00801259 T close
0080128a T close_all
008012b3 T dup
008013a3 T read
0080142e T readn
00801479 T write
008014ff T seek
0080152c T ftruncate
008015af T fstat
00801627 T stat
0080166a t fsipc
008016b7 t devfile_trunc
008016e5 t devfile_flush
0080170b t devfile_stat
00801768 t devfile_write
00801786 t devfile_read
0080180c T open
0080189e T sync
008018b9 t devpipe_stat
0080190b t devpipe_close
00801939 t _pipeisclosed
0080199e t devpipe_write
00801a24 t devpipe_read
00801a9a T pipe
00801be8 T pipeisclosed
00801c1f t devcons_close
00801c29 t devcons_stat
00801c47 t devcons_write
00801ca2 t devcons_read
00801ce1 T cputchar
00801d01 T getchar
00801d2e T iscons
00801d5e T opencons
00801db4 T _panic
00801dfe T set_pgfault_handler
00801e7e T _pgfault_upcall
00801ea4 T ipc_recv
00801efb T ipc_send
00801f61 T ipc_find_env
00801f9e T pageref
00801fe0 T __udivdi3
008020f0 T __umoddi3
00802500 r error_string
008026e0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
