00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
002055f2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000b6 T exit
008000cc t putch
00800114 T vcprintf
00800169 T cprintf
00800181 t printnum
0080022a t sprintputch
0080024b T printfmt
0080026c T vprintfmt
008006bf T vsnprintf
00800711 T snprintf
0080072f T strlen
0080074b T strnlen
00800772 T strcpy
00800798 T strcat
008007c1 T strncpy
008007f2 T strlcpy
00800831 T strcmp
0080085b T strncmp
00800897 T strchr
008008bc T strfind
008008dc T memset
00800928 T memmove
0080098e T memcpy
008009a8 T memcmp
008009e5 T memfind
00800a06 T strtol
00800ae4 T sys_cputs
00800b06 T sys_cgetc
00800b29 T sys_env_destroy
00800b6e T sys_getenvid
00800b91 T sys_yield
00800bb4 T sys_page_alloc
00800bfb T sys_page_map
00800c41 T sys_page_unmap
00800c87 T sys_env_set_status
00800ccd T sys_env_set_trapframe
00800d13 T sys_env_set_pgfault_upcall
00800d59 T sys_ipc_try_send
00800d80 T sys_ipc_recv
00800dc5 T _panic
00800e10 T __udivdi3
00800f20 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
