00200010 R __STAB_BEGIN__
00202fec R __STAB_END__
00202fed R __STABSTR_BEGIN__
00204b1c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000ac T exit
008000c2 t putch
0080010a T vcprintf
0080015f T cprintf
00800177 t printnum
00800220 t sprintputch
00800241 T printfmt
00800262 T vprintfmt
008006b5 T vsnprintf
00800707 T snprintf
00800725 T strlen
00800741 T strnlen
00800768 T strcpy
0080078e T strcat
008007b7 T strncpy
008007e8 T strlcpy
00800827 T strcmp
00800851 T strncmp
0080088d T strchr
008008b2 T strfind
008008d2 T memset
0080091e T memmove
00800984 T memcpy
0080099e T memcmp
008009db T memfind
008009fc T strtol
00800ada T sys_cputs
00800afc T sys_cgetc
00800b1f T sys_env_destroy
00800b64 T sys_getenvid
00800b87 T sys_yield
00800baa T sys_page_alloc
00800bf1 T sys_page_map
00800c37 T sys_page_unmap
00800c7d T sys_env_set_status
00800cc3 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d30 T sys_ipc_recv
00800d75 T _panic
00800dc0 T __udivdi3
00800ed0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
