00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00208c13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000b6 T exit
008000d4 t putch
0080011c T vcprintf
00800171 T cprintf
00800189 t printnum
00800232 t sprintputch
00800253 T printfmt
00800274 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800930 T memmove
00800996 T memcpy
008009b0 T memcmp
008009ed T memfind
00800a0e T strtol
00800aec T sys_cputs
00800b0e T sys_cgetc
00800b31 T sys_env_destroy
00800b76 T sys_getenvid
00800b99 T sys_yield
00800bbc T sys_page_alloc
00800c03 T sys_page_map
00800c49 T sys_page_unmap
00800c8f T sys_env_set_status
00800cd5 T sys_env_set_trapframe
00800d1b T sys_env_set_pgfault_upcall
00800d61 T sys_ipc_try_send
00800d88 T sys_ipc_recv
00800dcd T fd2num
00800de1 T fd2data
00800dfc T fd_alloc
00800e52 T fd_lookup
00800ea6 T dev_lookup
00800f00 T fd_close
00800f8b T close
00800fbc T close_all
00800fe5 T dup
008010d5 T read
00801160 T readn
008011ab T write
00801231 T seek
0080125e T ftruncate
008012e1 T fstat
00801359 T stat
0080139c t fsipc
008013e9 t devfile_trunc
00801417 t devfile_flush
0080143d t devfile_stat
0080149a t devfile_write
008014b8 t devfile_read
0080153e T open
008015d0 T sync
008015eb t devpipe_stat
0080163d t devpipe_close
0080166b t _pipeisclosed
008016d0 t devpipe_write
00801756 t devpipe_read
008017cc T pipe
0080191a T pipeisclosed
00801951 t devcons_close
0080195b t devcons_stat
00801979 t devcons_write
008019d4 t devcons_read
00801a13 T cputchar
00801a33 T getchar
00801a60 T iscons
00801a90 T opencons
00801ae6 T _panic
00801b30 T ipc_recv
00801b87 T ipc_send
00801bed T ipc_find_env
00801c2a T pageref
00801c70 T __udivdi3
00801d80 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
