00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208c67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000b6 T exit
008000d4 t putch
0080011c T vcprintf
00800171 T cprintf
00800189 t printnum
00800232 t sprintputch
00800253 T printfmt
00800274 T vprintfmt
008006c7 T vsnprintf
00800719 T snprintf
00800737 T strlen
00800753 T strnlen
0080077a T strcpy
008007a0 T strcat
008007c9 T strncpy
008007fa T strlcpy
00800839 T strcmp
00800863 T strncmp
0080089f T strchr
008008c4 T strfind
008008e4 T memset
00800930 T memmove
00800996 T memcpy
008009b0 T memcmp
008009ed T memfind
00800a0e T strtol
00800aec T sys_cputs
00800b0e T sys_cgetc
00800b31 T sys_env_destroy
00800b76 T sys_getenvid
00800b99 T sys_yield
00800bbc T sys_page_alloc
00800c03 T sys_page_map
00800c49 T sys_page_unmap
00800c8f T sys_env_set_status
00800cd5 T sys_env_set_trapframe
00800d1b T sys_env_set_pgfault_upcall
00800d61 T sys_ipc_try_send
00800d88 T sys_ipc_recv
00800dcd T fd2num
00800de1 T fd2data
00800dfc T fd_alloc
00800e52 T fd_lookup
00800ea6 T dev_lookup
00800f00 T fd_close
00800f8b T close
00800fbc T close_all
00800fe5 T dup
008010d5 T read
00801160 T readn
008011ab T write
00801231 T seek
0080125e T ftruncate
008012e1 T fstat
00801359 T stat
0080139c t fsipc
008013e9 t devfile_trunc
00801417 t devfile_flush
0080143d t devfile_stat
0080149a t devfile_write
008014e4 t devfile_read
0080156a T open
008015fc T sync
00801617 t devpipe_stat
00801669 t devpipe_close
00801697 t _pipeisclosed
008016fc t devpipe_write
00801782 t devpipe_read
008017f8 T pipe
00801946 T pipeisclosed
0080197d t devcons_close
00801987 t devcons_stat
008019a5 t devcons_write
00801a00 t devcons_read
00801a3f T cputchar
00801a5f T getchar
00801a8c T iscons
00801abc T opencons
00801b12 T _panic
00801b5c T ipc_recv
00801bb3 T ipc_send
00801c19 T ipc_find_env
00801c56 T pageref
00801ca0 T __udivdi3
00801db0 T __umoddi3
008021e0 r error_string
008022e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
