00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208c8a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
0080014a T sys_getenvid
0080016d T sys_yield
00800190 T sys_page_alloc
008001d7 T sys_page_map
0080021d T sys_page_unmap
00800263 T sys_env_set_status
008002a9 T sys_env_set_trapframe
008002ef T sys_env_set_pgfault_upcall
00800335 T sys_ipc_try_send
0080035c T sys_ipc_recv
008003a1 T fd2num
008003b5 T fd2data
008003d0 T fd_alloc
00800426 T fd_lookup
0080047a T dev_lookup
008004d4 T fd_close
0080055f T close
00800590 T close_all
008005b9 T dup
008006a9 T read
00800734 T readn
0080077f T write
00800805 T seek
00800832 T ftruncate
008008b5 T fstat
0080092d T stat
00800970 t fsipc
008009bd t devfile_trunc
008009eb t devfile_flush
00800a11 t devfile_stat
00800a6e t devfile_write
00800ab8 t devfile_read
00800b3e T open
00800bd0 T sync
00800beb t devpipe_stat
00800c3d t devpipe_close
00800c6b t _pipeisclosed
00800cd0 t devpipe_write
00800d56 t devpipe_read
00800dcc T pipe
00800f1a T pipeisclosed
00800f51 t devcons_close
00800f5b t devcons_stat
00800f79 t devcons_write
00800fd4 t devcons_read
00801013 T cputchar
00801033 T getchar
00801060 T iscons
00801090 T opencons
008010e6 T _panic
00801130 t putch
00801178 T vcprintf
008011cd T cprintf
008011e5 t printnum
0080128e t sprintputch
008012af T printfmt
008012d0 T vprintfmt
00801723 T vsnprintf
00801775 T snprintf
00801793 T strlen
008017af T strnlen
008017d6 T strcpy
008017fc T strcat
00801825 T strncpy
00801856 T strlcpy
00801895 T strcmp
008018bf T strncmp
008018fb T strchr
00801920 T strfind
00801940 T memset
0080198c T memmove
008019f2 T memcpy
00801a0c T memcmp
00801a49 T memfind
00801a6a T strtol
00801b48 T ipc_recv
00801b9f T ipc_send
00801c05 T ipc_find_env
00801c42 T pageref
00801c90 T __udivdi3
00801da0 T __umoddi3
00801fb8 r devtab
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
