00200010 R __STAB_BEGIN__
00206a24 R __STAB_END__
00206a25 R __STABSTR_BEGIN__
0020977d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
0080015b T exit
00800179 t putch
008001c1 T vcprintf
00800216 T cprintf
0080022e t printnum
008002d7 t sprintputch
008002f8 T printfmt
00800319 T vprintfmt
0080076c T vsnprintf
008007be T snprintf
008007dc T strlen
008007f8 T strnlen
0080081f T strcpy
00800845 T strcat
0080086e T strncpy
0080089f T strlcpy
008008de T strcmp
00800908 T strncmp
00800944 T strchr
00800969 T strfind
00800989 T memset
008009d5 T memmove
00800a3b T memcpy
00800a55 T memcmp
00800a92 T memfind
00800ab3 T strtol
00800b91 T sys_cputs
00800bb3 T sys_cgetc
00800bd6 T sys_env_destroy
00800c1b T sys_getenvid
00800c3e T sys_yield
00800c61 T sys_page_alloc
00800ca8 T sys_page_map
00800cee T sys_page_unmap
00800d34 T sys_env_set_status
00800d7a T sys_env_set_trapframe
00800dc0 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e2d T sys_ipc_recv
00800e72 t pgfault
00800f47 T fork
008010a0 T sfork
008010be T ipc_recv
00801115 T ipc_send
0080117b T ipc_find_env
008011b8 T fd2num
008011cc T fd2data
008011e7 T fd_alloc
0080123d T fd_lookup
00801291 T dev_lookup
008012eb T fd_close
00801376 T close
008013a7 T close_all
008013d0 T dup
008014c0 T read
0080154b T readn
00801596 T write
0080161c T seek
00801649 T ftruncate
008016cc T fstat
00801744 T stat
00801787 t fsipc
008017d4 t devfile_trunc
00801802 t devfile_flush
00801828 t devfile_stat
00801885 t devfile_write
008018cf t devfile_read
00801955 T open
008019e7 T sync
00801a02 t devpipe_stat
00801a54 t devpipe_close
00801a82 t _pipeisclosed
00801ae7 t devpipe_write
00801b6d t devpipe_read
00801be3 T pipe
00801d31 T pipeisclosed
00801d68 t devcons_close
00801d72 t devcons_stat
00801d90 t devcons_write
00801deb t devcons_read
00801e2a T cputchar
00801e4a T getchar
00801e77 T iscons
00801ea7 T opencons
00801efd T _panic
00801f47 T set_pgfault_handler
00801fc7 T _pgfault_upcall
00801fed T pageref
00802030 T __udivdi3
00802140 T __umoddi3
008025a0 r error_string
00802780 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
