00200010 R __STAB_BEGIN__
00203e5c R __STAB_END__
00203e5d R __STABSTR_BEGIN__
00205bad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
00800167 t putch
008001af T vcprintf
00800204 T cprintf
0080021c t printnum
008002c5 t sprintputch
008002e6 T printfmt
00800307 T vprintfmt
0080075a T vsnprintf
008007ac T snprintf
008007ca T strlen
008007e6 T strnlen
0080080d T strcpy
00800833 T strcat
0080085c T strncpy
0080088d T strlcpy
008008cc T strcmp
008008f6 T strncmp
00800932 T strchr
00800957 T strfind
00800977 T memset
008009c3 T memmove
00800a29 T memcpy
00800a43 T memcmp
00800a80 T memfind
00800aa1 T strtol
00800b7f T sys_cputs
00800ba1 T sys_cgetc
00800bc4 T sys_env_destroy
00800c09 T sys_getenvid
00800c2c T sys_yield
00800c4f T sys_page_alloc
00800c96 T sys_page_map
00800cdc T sys_page_unmap
00800d22 T sys_env_set_status
00800d68 T sys_env_set_pgfault_upcall
00800dae T sys_ipc_try_send
00800dd5 T sys_ipc_recv
00800e1a t pgfault
00800eef T fork
0080103d T sfork
0080105b T ipc_recv
008010b2 T ipc_send
00801118 T ipc_find_env
00801155 T _panic
0080119f T set_pgfault_handler
0080121f T _pgfault_upcall
00801250 T __udivdi3
00801360 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
