00200010 R __STAB_BEGIN__
00206988 R __STAB_END__
00206989 R __STABSTR_BEGIN__
002096d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800118 T exit
00800136 t putch
0080017e T vcprintf
008001d3 T cprintf
008001eb t printnum
00800294 t sprintputch
008002b5 T printfmt
008002d6 T vprintfmt
00800729 T vsnprintf
0080077b T snprintf
00800799 T strlen
008007b5 T strnlen
008007dc T strcpy
00800802 T strcat
0080082b T strncpy
0080085c T strlcpy
0080089b T strcmp
008008c5 T strncmp
00800901 T strchr
00800926 T strfind
00800946 T memset
00800992 T memmove
008009f8 T memcpy
00800a12 T memcmp
00800a4f T memfind
00800a70 T strtol
00800b4e T sys_cputs
00800b70 T sys_cgetc
00800b93 T sys_env_destroy
00800bd8 T sys_getenvid
00800bfb T sys_yield
00800c1e T sys_page_alloc
00800c65 T sys_page_map
00800cab T sys_page_unmap
00800cf1 T sys_env_set_status
00800d37 T sys_env_set_trapframe
00800d7d T sys_env_set_pgfault_upcall
00800dc3 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2f t pgfault
00800f04 T fork
00801052 T sfork
00801070 T ipc_recv
008010c7 T ipc_send
0080112d T ipc_find_env
0080116a T fd2num
0080117e T fd2data
00801199 T fd_alloc
008011ef T fd_lookup
00801243 T dev_lookup
0080129d T fd_close
00801328 T close
00801359 T close_all
00801382 T dup
00801472 T read
008014fd T readn
00801548 T write
008015ce T seek
008015fb T ftruncate
0080167e T fstat
008016f6 T stat
00801739 t fsipc
00801786 t devfile_trunc
008017b4 t devfile_flush
008017da t devfile_stat
00801837 t devfile_write
00801855 t devfile_read
008018db T open
0080196d T sync
00801988 t devpipe_stat
008019da t devpipe_close
00801a08 t _pipeisclosed
00801a6d t devpipe_write
00801af3 t devpipe_read
00801b69 T pipe
00801cb7 T pipeisclosed
00801cee t devcons_close
00801cf8 t devcons_stat
00801d16 t devcons_write
00801d71 t devcons_read
00801db0 T cputchar
00801dd0 T getchar
00801dfd T iscons
00801e2d T opencons
00801e83 T _panic
00801ecd T set_pgfault_handler
00801f4d T _pgfault_upcall
00801f73 T pageref
00801fc0 T __udivdi3
008020d0 T __umoddi3
00802500 r error_string
008026e0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
