00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00209711 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
0080015b T exit
00800179 t putch
008001c1 T vcprintf
00800216 T cprintf
0080022e t printnum
008002d7 t sprintputch
008002f8 T printfmt
00800319 T vprintfmt
0080076c T vsnprintf
008007be T snprintf
008007dc T strlen
008007f8 T strnlen
0080081f T strcpy
00800845 T strcat
0080086e T strncpy
0080089f T strlcpy
008008de T strcmp
00800908 T strncmp
00800944 T strchr
00800969 T strfind
00800989 T memset
008009d5 T memmove
00800a3b T memcpy
00800a55 T memcmp
00800a92 T memfind
00800ab3 T strtol
00800b91 T sys_cputs
00800bb3 T sys_cgetc
00800bd6 T sys_env_destroy
00800c1b T sys_getenvid
00800c3e T sys_yield
00800c61 T sys_page_alloc
00800ca8 T sys_page_map
00800cee T sys_page_unmap
00800d34 T sys_env_set_status
00800d7a T sys_env_set_trapframe
00800dc0 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e2d T sys_ipc_recv
00800e72 t pgfault
00800f47 T fork
00801095 T sfork
008010b3 T ipc_recv
0080110a T ipc_send
00801170 T ipc_find_env
008011ad T fd2num
008011c1 T fd2data
008011dc T fd_alloc
00801232 T fd_lookup
00801286 T dev_lookup
008012e0 T fd_close
0080136b T close
0080139c T close_all
008013c5 T dup
008014b5 T read
00801540 T readn
0080158b T write
00801611 T seek
0080163e T ftruncate
008016c1 T fstat
00801739 T stat
0080177c t fsipc
008017c9 t devfile_trunc
008017f7 t devfile_flush
0080181d t devfile_stat
0080187a t devfile_write
00801898 t devfile_read
0080191e T open
008019b0 T sync
008019cb t devpipe_stat
00801a1d t devpipe_close
00801a4b t _pipeisclosed
00801ab0 t devpipe_write
00801b36 t devpipe_read
00801bac T pipe
00801cfa T pipeisclosed
00801d31 t devcons_close
00801d3b t devcons_stat
00801d59 t devcons_write
00801db4 t devcons_read
00801df3 T cputchar
00801e13 T getchar
00801e40 T iscons
00801e70 T opencons
00801ec6 T _panic
00801f10 T set_pgfault_handler
00801f90 T _pgfault_upcall
00801fb6 T pageref
00802000 T __udivdi3
00802110 T __umoddi3
00802560 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
