00200010 R __STAB_BEGIN__
00203e2c R __STAB_END__
00203e2d R __STABSTR_BEGIN__
00205b71 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
00800124 t putch
0080016c T vcprintf
008001c1 T cprintf
008001d9 t printnum
00800282 t sprintputch
008002a3 T printfmt
008002c4 T vprintfmt
00800717 T vsnprintf
00800769 T snprintf
00800787 T strlen
008007a3 T strnlen
008007ca T strcpy
008007f0 T strcat
00800819 T strncpy
0080084a T strlcpy
00800889 T strcmp
008008b3 T strncmp
008008ef T strchr
00800914 T strfind
00800934 T memset
00800980 T memmove
008009e6 T memcpy
00800a00 T memcmp
00800a3d T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5e T sys_cgetc
00800b81 T sys_env_destroy
00800bc6 T sys_getenvid
00800be9 T sys_yield
00800c0c T sys_page_alloc
00800c53 T sys_page_map
00800c99 T sys_page_unmap
00800cdf T sys_env_set_status
00800d25 T sys_env_set_pgfault_upcall
00800d6b T sys_ipc_try_send
00800d92 T sys_ipc_recv
00800dd7 t pgfault
00800eac T fork
00800ffa T sfork
00801018 T ipc_recv
0080106f T ipc_send
008010d5 T ipc_find_env
00801112 T _panic
0080115c T set_pgfault_handler
008011dc T _pgfault_upcall
00801210 T __udivdi3
00801320 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
