00200010 R __STAB_BEGIN__
00204108 R __STAB_END__
00204109 R __STABSTR_BEGIN__
002066c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800118 T exit
0080012e t putch
00800176 T vcprintf
008001cb T cprintf
008001e3 t printnum
0080028c t sprintputch
008002ad T printfmt
008002ce T vprintfmt
00800721 T vsnprintf
00800773 T snprintf
00800791 T strlen
008007ad T strnlen
008007d4 T strcpy
008007fa T strcat
00800823 T strncpy
00800854 T strlcpy
00800893 T strcmp
008008bd T strncmp
008008f9 T strchr
0080091e T strfind
0080093e T memset
0080098a T memmove
008009f0 T memcpy
00800a0a T memcmp
00800a47 T memfind
00800a68 T strtol
00800b46 T sys_cputs
00800b68 T sys_cgetc
00800b8b T sys_env_destroy
00800bd0 T sys_getenvid
00800bf3 T sys_yield
00800c16 T sys_page_alloc
00800c5d T sys_page_map
00800ca3 T sys_page_unmap
00800ce9 T sys_env_set_status
00800d2f T sys_env_set_trapframe
00800d75 T sys_env_set_pgfault_upcall
00800dbb T sys_ipc_try_send
00800de2 T sys_ipc_recv
00800e27 t pgfault
00800efc T fork
00801055 T sfork
00801073 T ipc_recv
008010ca T ipc_send
00801130 T ipc_find_env
0080116d T _panic
008011b7 T set_pgfault_handler
00801237 T _pgfault_upcall
00801260 T __udivdi3
00801370 T __umoddi3
008017a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
