00200010 R __STAB_BEGIN__
002069f4 R __STAB_END__
002069f5 R __STABSTR_BEGIN__
00209741 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
00800118 T exit
00800136 t putch
0080017e T vcprintf
008001d3 T cprintf
008001eb t printnum
00800294 t sprintputch
008002b5 T printfmt
008002d6 T vprintfmt
00800729 T vsnprintf
0080077b T snprintf
00800799 T strlen
008007b5 T strnlen
008007dc T strcpy
00800802 T strcat
0080082b T strncpy
0080085c T strlcpy
0080089b T strcmp
008008c5 T strncmp
00800901 T strchr
00800926 T strfind
00800946 T memset
00800992 T memmove
008009f8 T memcpy
00800a12 T memcmp
00800a4f T memfind
00800a70 T strtol
00800b4e T sys_cputs
00800b70 T sys_cgetc
00800b93 T sys_env_destroy
00800bd8 T sys_getenvid
00800bfb T sys_yield
00800c1e T sys_page_alloc
00800c65 T sys_page_map
00800cab T sys_page_unmap
00800cf1 T sys_env_set_status
00800d37 T sys_env_set_trapframe
00800d7d T sys_env_set_pgfault_upcall
00800dc3 T sys_ipc_try_send
00800dea T sys_ipc_recv
00800e2f t pgfault
00800f04 T fork
0080105d T sfork
0080107b T ipc_recv
008010d2 T ipc_send
00801138 T ipc_find_env
00801175 T fd2num
00801189 T fd2data
008011a4 T fd_alloc
008011fa T fd_lookup
0080124e T dev_lookup
008012a8 T fd_close
00801333 T close
00801364 T close_all
0080138d T dup
0080147d T read
00801508 T readn
00801553 T write
008015d9 T seek
00801606 T ftruncate
00801689 T fstat
00801701 T stat
00801744 t fsipc
00801791 t devfile_trunc
008017bf t devfile_flush
008017e5 t devfile_stat
00801842 t devfile_write
0080188c t devfile_read
00801912 T open
008019a4 T sync
008019bf t devpipe_stat
00801a11 t devpipe_close
00801a3f t _pipeisclosed
00801aa4 t devpipe_write
00801b2a t devpipe_read
00801ba0 T pipe
00801cee T pipeisclosed
00801d25 t devcons_close
00801d2f t devcons_stat
00801d4d t devcons_write
00801da8 t devcons_read
00801de7 T cputchar
00801e07 T getchar
00801e34 T iscons
00801e64 T opencons
00801eba T _panic
00801f04 T set_pgfault_handler
00801f84 T _pgfault_upcall
00801faa T pageref
00801ff0 T __udivdi3
00802100 T __umoddi3
00802540 r error_string
00802720 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
