00200010 R __STAB_BEGIN__
002041ec R __STAB_END__
002041ed R __STABSTR_BEGIN__
002067cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800152 T exit
00800168 T _panic
008001b2 t putch
008001fa T vcprintf
0080024f T cprintf
00800267 t printnum
00800310 t sprintputch
00800331 T printfmt
00800352 T vprintfmt
008007a5 T vsnprintf
008007f7 T snprintf
00800815 T strlen
00800831 T strnlen
00800858 T strcpy
0080087e T strcat
008008a7 T strncpy
008008d8 T strlcpy
00800917 T strcmp
00800941 T strncmp
0080097d T strchr
008009a2 T strfind
008009c2 T memset
00800a0e T memmove
00800a74 T memcpy
00800a8e T memcmp
00800acb T memfind
00800aec T strtol
00800bca T sys_cputs
00800bec T sys_cgetc
00800c0f T sys_env_destroy
00800c54 T sys_getenvid
00800c77 T sys_yield
00800c9a T sys_page_alloc
00800ce1 T sys_page_map
00800d27 T sys_page_unmap
00800d6d T sys_env_set_status
00800db3 T sys_env_set_trapframe
00800df9 T sys_env_set_pgfault_upcall
00800e3f T sys_ipc_try_send
00800e66 T sys_ipc_recv
00800eab t pgfault
00800f80 T fork
0080110c T sfork
0080112a T ipc_recv
00801181 T ipc_send
008011e7 T ipc_find_env
00801224 T set_pgfault_handler
008012a4 T _pgfault_upcall
008012d0 T __udivdi3
008013e0 T __umoddi3
00801840 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
