00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
002097c5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800152 T exit
00800170 T _panic
008001ba t putch
00800202 T vcprintf
00800257 T cprintf
0080026f t printnum
00800318 t sprintputch
00800339 T printfmt
0080035a T vprintfmt
008007ad T vsnprintf
008007ff T snprintf
0080081d T strlen
00800839 T strnlen
00800860 T strcpy
00800886 T strcat
008008af T strncpy
008008e0 T strlcpy
0080091f T strcmp
00800949 T strncmp
00800985 T strchr
008009aa T strfind
008009ca T memset
00800a16 T memmove
00800a7c T memcpy
00800a96 T memcmp
00800ad3 T memfind
00800af4 T strtol
00800bd2 T sys_cputs
00800bf4 T sys_cgetc
00800c17 T sys_env_destroy
00800c5c T sys_getenvid
00800c7f T sys_yield
00800ca2 T sys_page_alloc
00800ce9 T sys_page_map
00800d2f T sys_page_unmap
00800d75 T sys_env_set_status
00800dbb T sys_env_set_trapframe
00800e01 T sys_env_set_pgfault_upcall
00800e47 T sys_ipc_try_send
00800e6e T sys_ipc_recv
00800eb3 t pgfault
00800f88 T fork
008010d6 T sfork
008010f4 T ipc_recv
0080114b T ipc_send
008011b1 T ipc_find_env
008011ee T fd2num
00801202 T fd2data
0080121d T fd_alloc
00801273 T fd_lookup
008012c7 T dev_lookup
00801321 T fd_close
008013ac T close
008013dd T close_all
00801406 T dup
008014f6 T read
00801581 T readn
008015cc T write
00801652 T seek
0080167f T ftruncate
00801702 T fstat
0080177a T stat
008017bd t fsipc
0080180a t devfile_trunc
00801838 t devfile_flush
0080185e t devfile_stat
008018bb t devfile_write
008018d9 t devfile_read
0080195f T open
008019f1 T sync
00801a0c t devpipe_stat
00801a5e t devpipe_close
00801a8c t _pipeisclosed
00801af1 t devpipe_write
00801b77 t devpipe_read
00801bed T pipe
00801d3b T pipeisclosed
00801d72 t devcons_close
00801d7c t devcons_stat
00801d9a t devcons_write
00801df5 t devcons_read
00801e34 T cputchar
00801e54 T getchar
00801e81 T iscons
00801eb1 T opencons
00801f07 T set_pgfault_handler
00801f87 T _pgfault_upcall
00801fad T pageref
00801ff0 T __udivdi3
00802100 T __umoddi3
00802560 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
