00200010 R __STAB_BEGIN__
00206ac0 R __STAB_END__
00206ac1 R __STABSTR_BEGIN__
00209831 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800152 T exit
00800170 T _panic
008001ba t putch
00800202 T vcprintf
00800257 T cprintf
0080026f t printnum
00800318 t sprintputch
00800339 T printfmt
0080035a T vprintfmt
008007ad T vsnprintf
008007ff T snprintf
0080081d T strlen
00800839 T strnlen
00800860 T strcpy
00800886 T strcat
008008af T strncpy
008008e0 T strlcpy
0080091f T strcmp
00800949 T strncmp
00800985 T strchr
008009aa T strfind
008009ca T memset
00800a16 T memmove
00800a7c T memcpy
00800a96 T memcmp
00800ad3 T memfind
00800af4 T strtol
00800bd2 T sys_cputs
00800bf4 T sys_cgetc
00800c17 T sys_env_destroy
00800c5c T sys_getenvid
00800c7f T sys_yield
00800ca2 T sys_page_alloc
00800ce9 T sys_page_map
00800d2f T sys_page_unmap
00800d75 T sys_env_set_status
00800dbb T sys_env_set_trapframe
00800e01 T sys_env_set_pgfault_upcall
00800e47 T sys_ipc_try_send
00800e6e T sys_ipc_recv
00800eb3 t pgfault
00800f88 T fork
008010e1 T sfork
008010ff T ipc_recv
00801156 T ipc_send
008011bc T ipc_find_env
008011f9 T fd2num
0080120d T fd2data
00801228 T fd_alloc
0080127e T fd_lookup
008012d2 T dev_lookup
0080132c T fd_close
008013b7 T close
008013e8 T close_all
00801411 T dup
00801501 T read
0080158c T readn
008015d7 T write
0080165d T seek
0080168a T ftruncate
0080170d T fstat
00801785 T stat
008017c8 t fsipc
00801815 t devfile_trunc
00801843 t devfile_flush
00801869 t devfile_stat
008018c6 t devfile_write
00801910 t devfile_read
00801996 T open
00801a28 T sync
00801a43 t devpipe_stat
00801a95 t devpipe_close
00801ac3 t _pipeisclosed
00801b28 t devpipe_write
00801bae t devpipe_read
00801c24 T pipe
00801d72 T pipeisclosed
00801da9 t devcons_close
00801db3 t devcons_stat
00801dd1 t devcons_write
00801e2c t devcons_read
00801e6b T cputchar
00801e8b T getchar
00801eb8 T iscons
00801ee8 T opencons
00801f3e T set_pgfault_handler
00801fbe T _pgfault_upcall
00801fe4 T pageref
00802030 T __udivdi3
00802140 T __umoddi3
008025a0 r error_string
00802780 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
