00200010 R __STAB_BEGIN__
00203ef8 R __STAB_END__
00203ef9 R __STABSTR_BEGIN__
00205c61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
0080015e T _panic
008001a8 t putch
008001f0 T vcprintf
00800245 T cprintf
0080025d t printnum
00800306 t sprintputch
00800327 T printfmt
00800348 T vprintfmt
0080079b T vsnprintf
008007ed T snprintf
0080080b T strlen
00800827 T strnlen
0080084e T strcpy
00800874 T strcat
0080089d T strncpy
008008ce T strlcpy
0080090d T strcmp
00800937 T strncmp
00800973 T strchr
00800998 T strfind
008009b8 T memset
00800a04 T memmove
00800a6a T memcpy
00800a84 T memcmp
00800ac1 T memfind
00800ae2 T strtol
00800bc0 T sys_cputs
00800be2 T sys_cgetc
00800c05 T sys_env_destroy
00800c4a T sys_getenvid
00800c6d T sys_yield
00800c90 T sys_page_alloc
00800cd7 T sys_page_map
00800d1d T sys_page_unmap
00800d63 T sys_env_set_status
00800da9 T sys_env_set_pgfault_upcall
00800def T sys_ipc_try_send
00800e16 T sys_ipc_recv
00800e5b t pgfault
00800f30 T fork
0080107e T sfork
0080109c T ipc_recv
008010f3 T ipc_send
00801159 T ipc_find_env
00801196 T set_pgfault_handler
00801216 T _pgfault_upcall
00801240 T __udivdi3
00801350 T __umoddi3
00801720 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
