00200010 R __STAB_BEGIN__
00206a84 R __STAB_END__
00206a85 R __STABSTR_BEGIN__
002097eb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001c1 T libmain
00800215 T exit
00800233 t putch
0080027b T vcprintf
008002d0 T cprintf
008002e8 t printnum
00800391 t sprintputch
008003b2 T printfmt
008003d3 T vprintfmt
00800826 T vsnprintf
00800878 T snprintf
00800896 T strlen
008008b2 T strnlen
008008d9 T strcpy
008008ff T strcat
00800928 T strncpy
00800959 T strlcpy
00800998 T strcmp
008009c2 T strncmp
008009fe T strchr
00800a23 T strfind
00800a43 T memset
00800a8f T memmove
00800af5 T memcpy
00800b0f T memcmp
00800b4c T memfind
00800b6d T strtol
00800c4b T sys_cputs
00800c6d T sys_cgetc
00800c90 T sys_env_destroy
00800cd5 T sys_getenvid
00800cf8 T sys_yield
00800d1b T sys_page_alloc
00800d62 T sys_page_map
00800da8 T sys_page_unmap
00800dee T sys_env_set_status
00800e34 T sys_env_set_trapframe
00800e7a T sys_env_set_pgfault_upcall
00800ec0 T sys_ipc_try_send
00800ee7 T sys_ipc_recv
00800f2c t pgfault
00801001 T fork
0080114f T sfork
0080116d T ipc_recv
008011c4 T ipc_send
0080122a T ipc_find_env
00801267 T fd2num
0080127b T fd2data
00801296 T fd_alloc
008012ec T fd_lookup
00801340 T dev_lookup
0080139a T fd_close
00801425 T close
00801456 T close_all
0080147f T dup
0080156f T read
008015fa T readn
00801645 T write
008016cb T seek
008016f8 T ftruncate
0080177b T fstat
008017f3 T stat
00801836 t fsipc
00801883 t devfile_trunc
008018b1 t devfile_flush
008018d7 t devfile_stat
00801934 t devfile_write
00801952 t devfile_read
008019d8 T open
00801a6a T sync
00801a85 t devpipe_stat
00801ad7 t devpipe_close
00801b05 t _pipeisclosed
00801b6a t devpipe_write
00801bf0 t devpipe_read
00801c66 T pipe
00801db4 T pipeisclosed
00801deb t devcons_close
00801df5 t devcons_stat
00801e13 t devcons_write
00801e6e t devcons_read
00801ead T cputchar
00801ecd T getchar
00801efa T iscons
00801f2a T opencons
00801f80 T _panic
00801fca T set_pgfault_handler
0080204a T _pgfault_upcall
00802070 T pageref
008020b0 T __udivdi3
008021c0 T __umoddi3
00802680 r error_string
00802860 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
