00200010 R __STAB_BEGIN__
00206af0 R __STAB_END__
00206af1 R __STABSTR_BEGIN__
00209857 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001c1 T libmain
00800215 T exit
00800233 t putch
0080027b T vcprintf
008002d0 T cprintf
008002e8 t printnum
00800391 t sprintputch
008003b2 T printfmt
008003d3 T vprintfmt
00800826 T vsnprintf
00800878 T snprintf
00800896 T strlen
008008b2 T strnlen
008008d9 T strcpy
008008ff T strcat
00800928 T strncpy
00800959 T strlcpy
00800998 T strcmp
008009c2 T strncmp
008009fe T strchr
00800a23 T strfind
00800a43 T memset
00800a8f T memmove
00800af5 T memcpy
00800b0f T memcmp
00800b4c T memfind
00800b6d T strtol
00800c4b T sys_cputs
00800c6d T sys_cgetc
00800c90 T sys_env_destroy
00800cd5 T sys_getenvid
00800cf8 T sys_yield
00800d1b T sys_page_alloc
00800d62 T sys_page_map
00800da8 T sys_page_unmap
00800dee T sys_env_set_status
00800e34 T sys_env_set_trapframe
00800e7a T sys_env_set_pgfault_upcall
00800ec0 T sys_ipc_try_send
00800ee7 T sys_ipc_recv
00800f2c t pgfault
00801001 T fork
0080115a T sfork
00801178 T ipc_recv
008011cf T ipc_send
00801235 T ipc_find_env
00801272 T fd2num
00801286 T fd2data
008012a1 T fd_alloc
008012f7 T fd_lookup
0080134b T dev_lookup
008013a5 T fd_close
00801430 T close
00801461 T close_all
0080148a T dup
0080157a T read
00801605 T readn
00801650 T write
008016d6 T seek
00801703 T ftruncate
00801786 T fstat
008017fe T stat
00801841 t fsipc
0080188e t devfile_trunc
008018bc t devfile_flush
008018e2 t devfile_stat
0080193f t devfile_write
00801989 t devfile_read
00801a0f T open
00801aa1 T sync
00801abc t devpipe_stat
00801b0e t devpipe_close
00801b3c t _pipeisclosed
00801ba1 t devpipe_write
00801c27 t devpipe_read
00801c9d T pipe
00801deb T pipeisclosed
00801e22 t devcons_close
00801e2c t devcons_stat
00801e4a t devcons_write
00801ea5 t devcons_read
00801ee4 T cputchar
00801f04 T getchar
00801f31 T iscons
00801f61 T opencons
00801fb7 T _panic
00802001 T set_pgfault_handler
00802081 T _pgfault_upcall
008020a7 T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
008026c0 r error_string
008028a0 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
