00200010 R __STAB_BEGIN__
00203f28 R __STAB_END__
00203f29 R __STABSTR_BEGIN__
00205c8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001c1 T libmain
0080020b T exit
00800221 t putch
00800269 T vcprintf
008002be T cprintf
008002d6 t printnum
0080037f t sprintputch
008003a0 T printfmt
008003c1 T vprintfmt
00800814 T vsnprintf
00800866 T snprintf
00800884 T strlen
008008a0 T strnlen
008008c7 T strcpy
008008ed T strcat
00800916 T strncpy
00800947 T strlcpy
00800986 T strcmp
008009b0 T strncmp
008009ec T strchr
00800a11 T strfind
00800a31 T memset
00800a7d T memmove
00800ae3 T memcpy
00800afd T memcmp
00800b3a T memfind
00800b5b T strtol
00800c39 T sys_cputs
00800c5b T sys_cgetc
00800c7e T sys_env_destroy
00800cc3 T sys_getenvid
00800ce6 T sys_yield
00800d09 T sys_page_alloc
00800d50 T sys_page_map
00800d96 T sys_page_unmap
00800ddc T sys_env_set_status
00800e22 T sys_env_set_pgfault_upcall
00800e68 T sys_ipc_try_send
00800e8f T sys_ipc_recv
00800ed4 t pgfault
00800fa9 T fork
008010f7 T sfork
00801115 T ipc_recv
0080116c T ipc_send
008011d2 T ipc_find_env
0080120f T _panic
00801259 T set_pgfault_handler
008012d9 T _pgfault_upcall
00801300 T __udivdi3
00801410 T __umoddi3
00801840 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
