00200010 R __STAB_BEGIN__
00204204 R __STAB_END__
00204205 R __STABSTR_BEGIN__
002067da R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001c1 T libmain
00800215 T exit
0080022b t putch
00800273 T vcprintf
008002c8 T cprintf
008002e0 t printnum
00800389 t sprintputch
008003aa T printfmt
008003cb T vprintfmt
0080081e T vsnprintf
00800870 T snprintf
0080088e T strlen
008008aa T strnlen
008008d1 T strcpy
008008f7 T strcat
00800920 T strncpy
00800951 T strlcpy
00800990 T strcmp
008009ba T strncmp
008009f6 T strchr
00800a1b T strfind
00800a3b T memset
00800a87 T memmove
00800aed T memcpy
00800b07 T memcmp
00800b44 T memfind
00800b65 T strtol
00800c43 T sys_cputs
00800c65 T sys_cgetc
00800c88 T sys_env_destroy
00800ccd T sys_getenvid
00800cf0 T sys_yield
00800d13 T sys_page_alloc
00800d5a T sys_page_map
00800da0 T sys_page_unmap
00800de6 T sys_env_set_status
00800e2c T sys_env_set_trapframe
00800e72 T sys_env_set_pgfault_upcall
00800eb8 T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f03 t pgfault
00800fd8 T fork
00801164 T sfork
00801182 T ipc_recv
008011d9 T ipc_send
0080123f T ipc_find_env
0080127c T _panic
008012c6 T set_pgfault_handler
00801346 T _pgfault_upcall
00801370 T __udivdi3
00801480 T __umoddi3
00801940 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
