00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208c51 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008e T exit
008000ac T sys_cputs
008000ce T sys_cgetc
008000f1 T sys_env_destroy
00800136 T sys_getenvid
00800159 T sys_yield
0080017c T sys_page_alloc
008001c3 T sys_page_map
00800209 T sys_page_unmap
0080024f T sys_env_set_status
00800295 T sys_env_set_trapframe
008002db T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080038d T fd2num
008003a1 T fd2data
008003bc T fd_alloc
00800412 T fd_lookup
00800466 T dev_lookup
008004c0 T fd_close
0080054b T close
0080057c T close_all
008005a5 T dup
00800695 T read
00800720 T readn
0080076b T write
008007f1 T seek
0080081e T ftruncate
008008a1 T fstat
00800919 T stat
0080095c t fsipc
008009a9 t devfile_trunc
008009d7 t devfile_flush
008009fd t devfile_stat
00800a5a t devfile_write
00800aa4 t devfile_read
00800b2a T open
00800bbc T sync
00800bd7 t devpipe_stat
00800c29 t devpipe_close
00800c57 t _pipeisclosed
00800cbc t devpipe_write
00800d42 t devpipe_read
00800db8 T pipe
00800f06 T pipeisclosed
00800f3d t devcons_close
00800f47 t devcons_stat
00800f65 t devcons_write
00800fc0 t devcons_read
00800fff T cputchar
0080101f T getchar
0080104c T iscons
0080107c T opencons
008010d2 T _panic
0080111c t putch
00801164 T vcprintf
008011b9 T cprintf
008011d1 t printnum
0080127a t sprintputch
0080129b T printfmt
008012bc T vprintfmt
0080170f T vsnprintf
00801761 T snprintf
0080177f T strlen
0080179b T strnlen
008017c2 T strcpy
008017e8 T strcat
00801811 T strncpy
00801842 T strlcpy
00801881 T strcmp
008018ab T strncmp
008018e7 T strchr
0080190c T strfind
0080192c T memset
00801978 T memmove
008019de T memcpy
008019f8 T memcmp
00801a35 T memfind
00801a56 T strtol
00801b34 T ipc_recv
00801b8b T ipc_send
00801bf1 T ipc_find_env
00801c2e T pageref
00801c70 T __udivdi3
00801d80 T __umoddi3
00801f94 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
