00200010 R __STAB_BEGIN__
00205fb0 R __STAB_END__
00205fb1 R __STABSTR_BEGIN__
00208bfd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008e T exit
008000ac T sys_cputs
008000ce T sys_cgetc
008000f1 T sys_env_destroy
00800136 T sys_getenvid
00800159 T sys_yield
0080017c T sys_page_alloc
008001c3 T sys_page_map
00800209 T sys_page_unmap
0080024f T sys_env_set_status
00800295 T sys_env_set_trapframe
008002db T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080038d T fd2num
008003a1 T fd2data
008003bc T fd_alloc
00800412 T fd_lookup
00800466 T dev_lookup
008004c0 T fd_close
0080054b T close
0080057c T close_all
008005a5 T dup
00800695 T read
00800720 T readn
0080076b T write
008007f1 T seek
0080081e T ftruncate
008008a1 T fstat
00800919 T stat
0080095c t fsipc
008009a9 t devfile_trunc
008009d7 t devfile_flush
008009fd t devfile_stat
00800a5a t devfile_write
00800a78 t devfile_read
00800afe T open
00800b90 T sync
00800bab t devpipe_stat
00800bfd t devpipe_close
00800c2b t _pipeisclosed
00800c90 t devpipe_write
00800d16 t devpipe_read
00800d8c T pipe
00800eda T pipeisclosed
00800f11 t devcons_close
00800f1b t devcons_stat
00800f39 t devcons_write
00800f94 t devcons_read
00800fd3 T cputchar
00800ff3 T getchar
00801020 T iscons
00801050 T opencons
008010a6 T _panic
008010f0 t putch
00801138 T vcprintf
0080118d T cprintf
008011a5 t printnum
0080124e t sprintputch
0080126f T printfmt
00801290 T vprintfmt
008016e3 T vsnprintf
00801735 T snprintf
00801753 T strlen
0080176f T strnlen
00801796 T strcpy
008017bc T strcat
008017e5 T strncpy
00801816 T strlcpy
00801855 T strcmp
0080187f T strncmp
008018bb T strchr
008018e0 T strfind
00801900 T memset
0080194c T memmove
008019b2 T memcpy
008019cc T memcmp
00801a09 T memfind
00801a2a T strtol
00801b08 T ipc_recv
00801b5f T ipc_send
00801bc5 T ipc_find_env
00801c02 T pageref
00801c50 T __udivdi3
00801d60 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
