00200010 R __STAB_BEGIN__
00203214 R __STAB_END__
00203215 R __STABSTR_BEGIN__
002055c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008e T exit
008000a4 T sys_cputs
008000c6 T sys_cgetc
008000e9 T sys_env_destroy
0080012e T sys_getenvid
00800151 T sys_yield
00800174 T sys_page_alloc
008001bb T sys_page_map
00800201 T sys_page_unmap
00800247 T sys_env_set_status
0080028d T sys_env_set_trapframe
008002d3 T sys_env_set_pgfault_upcall
00800319 T sys_ipc_try_send
00800340 T sys_ipc_recv
00800364 T _panic
008003ae t putch
008003f6 T vcprintf
0080044b T cprintf
00800463 t printnum
0080050c t sprintputch
0080052d T printfmt
0080054e T vprintfmt
008009a1 T vsnprintf
008009f3 T snprintf
00800a11 T strlen
00800a2d T strnlen
00800a54 T strcpy
00800a7a T strcat
00800aa3 T strncpy
00800ad4 T strlcpy
00800b13 T strcmp
00800b3d T strncmp
00800b79 T strchr
00800b9e T strfind
00800bbe T memset
00800c0a T memmove
00800c70 T memcpy
00800c8a T memcmp
00800cc7 T memfind
00800ce8 T strtol
00800dd0 T __udivdi3
00800ee0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
