00200010 R __STAB_BEGIN__
0020322c R __STAB_END__
0020322d R __STABSTR_BEGIN__
002055dc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080008e T exit
008000a4 T sys_cputs
008000c6 T sys_cgetc
008000e9 T sys_env_destroy
0080012e T sys_getenvid
00800151 T sys_yield
00800174 T sys_page_alloc
008001bb T sys_page_map
00800201 T sys_page_unmap
00800247 T sys_env_set_status
0080028d T sys_env_set_trapframe
008002d3 T sys_env_set_pgfault_upcall
00800319 T sys_ipc_try_send
00800340 T sys_ipc_recv
00800385 T _panic
008003cf t putch
00800417 T vcprintf
0080046c T cprintf
00800484 t printnum
0080052d t sprintputch
0080054e T printfmt
0080056f T vprintfmt
008009c2 T vsnprintf
00800a14 T snprintf
00800a32 T strlen
00800a4e T strnlen
00800a75 T strcpy
00800a9b T strcat
00800ac4 T strncpy
00800af5 T strlcpy
00800b34 T strcmp
00800b5e T strncmp
00800b9a T strchr
00800bbf T strfind
00800bdf T memset
00800c2b T memmove
00800c91 T memcpy
00800cab T memcmp
00800ce8 T memfind
00800d09 T strtol
00800df0 T __udivdi3
00800f00 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
