00200010 R __STAB_BEGIN__
00203994 R __STAB_END__
00203995 R __STABSTR_BEGIN__
002055cc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800119 t putch
00800161 T vcprintf
008001b6 T cprintf
008001ce t printnum
00800277 t sprintputch
00800298 T printfmt
008002b9 T vprintfmt
0080070c T vsnprintf
0080075e T snprintf
0080077c T strlen
00800798 T strnlen
008007bf T strcpy
008007e5 T strcat
0080080e T strncpy
0080083f T strlcpy
0080087e T strcmp
008008a8 T strncmp
008008e4 T strchr
00800909 T strfind
00800929 T memset
00800975 T memmove
008009db T memcpy
008009f5 T memcmp
00800a32 T memfind
00800a53 T strtol
00800b31 T sys_cputs
00800b53 T sys_cgetc
00800b76 T sys_env_destroy
00800bbb T sys_getenvid
00800bde T sys_yield
00800c01 T sys_page_alloc
00800c48 T sys_page_map
00800c8e T sys_page_unmap
00800cd4 T sys_env_set_status
00800d1a T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d87 T sys_ipc_recv
00800dcc t pgfault
00800ea1 T fork
00800fef T sfork
0080100d T _panic
00801057 T set_pgfault_handler
008010d7 T _pgfault_upcall
00801100 T __udivdi3
00801210 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
