00200010 R __STAB_BEGIN__
00203c64 R __STAB_END__
00203c65 R __STABSTR_BEGIN__
0020611a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
0080010d T exit
00800123 t putch
0080016b T vcprintf
008001c0 T cprintf
008001d8 t printnum
00800281 t sprintputch
008002a2 T printfmt
008002c3 T vprintfmt
00800716 T vsnprintf
00800768 T snprintf
00800786 T strlen
008007a2 T strnlen
008007c9 T strcpy
008007ef T strcat
00800818 T strncpy
00800849 T strlcpy
00800888 T strcmp
008008b2 T strncmp
008008ee T strchr
00800913 T strfind
00800933 T memset
0080097f T memmove
008009e5 T memcpy
008009ff T memcmp
00800a3c T memfind
00800a5d T strtol
00800b3b T sys_cputs
00800b5d T sys_cgetc
00800b80 T sys_env_destroy
00800bc5 T sys_getenvid
00800be8 T sys_yield
00800c0b T sys_page_alloc
00800c52 T sys_page_map
00800c98 T sys_page_unmap
00800cde T sys_env_set_status
00800d24 T sys_env_set_trapframe
00800d6a T sys_env_set_pgfault_upcall
00800db0 T sys_ipc_try_send
00800dd7 T sys_ipc_recv
00800e1c t pgfault
00800ef1 T fork
0080107d T sfork
0080109b T _panic
008010e5 T set_pgfault_handler
00801165 T _pgfault_upcall
00801190 T __udivdi3
008012a0 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
