00200010 R __STAB_BEGIN__
002069b8 R __STAB_END__
002069b9 R __STABSTR_BEGIN__
00209702 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
0080010d T exit
0080012b t putch
00800173 T vcprintf
008001c8 T cprintf
008001e0 t printnum
00800289 t sprintputch
008002aa T printfmt
008002cb T vprintfmt
0080071e T vsnprintf
00800770 T snprintf
0080078e T strlen
008007aa T strnlen
008007d1 T strcpy
008007f7 T strcat
00800820 T strncpy
00800851 T strlcpy
00800890 T strcmp
008008ba T strncmp
008008f6 T strchr
0080091b T strfind
0080093b T memset
00800987 T memmove
008009ed T memcpy
00800a07 T memcmp
00800a44 T memfind
00800a65 T strtol
00800b43 T sys_cputs
00800b65 T sys_cgetc
00800b88 T sys_env_destroy
00800bcd T sys_getenvid
00800bf0 T sys_yield
00800c13 T sys_page_alloc
00800c5a T sys_page_map
00800ca0 T sys_page_unmap
00800ce6 T sys_env_set_status
00800d2c T sys_env_set_trapframe
00800d72 T sys_env_set_pgfault_upcall
00800db8 T sys_ipc_try_send
00800ddf T sys_ipc_recv
00800e24 t pgfault
00800ef9 T fork
00801047 T sfork
00801065 T fd2num
00801079 T fd2data
00801094 T fd_alloc
008010ea T fd_lookup
0080113e T dev_lookup
00801198 T fd_close
00801223 T close
00801254 T close_all
0080127d T dup
0080136d T read
008013f8 T readn
00801443 T write
008014c9 T seek
008014f6 T ftruncate
00801579 T fstat
008015f1 T stat
00801634 t fsipc
00801681 t devfile_trunc
008016af t devfile_flush
008016d5 t devfile_stat
00801732 t devfile_write
00801750 t devfile_read
008017d6 T open
00801868 T sync
00801883 t devpipe_stat
008018d5 t devpipe_close
00801903 t _pipeisclosed
00801968 t devpipe_write
008019ee t devpipe_read
00801a64 T pipe
00801bb2 T pipeisclosed
00801be9 t devcons_close
00801bf3 t devcons_stat
00801c11 t devcons_write
00801c6c t devcons_read
00801cab T cputchar
00801ccb T getchar
00801cf8 T iscons
00801d28 T opencons
00801d7e T _panic
00801dc8 T set_pgfault_handler
00801e48 T _pgfault_upcall
00801e6e T ipc_recv
00801ec5 T ipc_send
00801f2b T ipc_find_env
00801f68 T pageref
00801fb0 T __udivdi3
008020c0 T __umoddi3
00802560 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
