00200010 R __STAB_BEGIN__
00206a24 R __STAB_END__
00206a25 R __STABSTR_BEGIN__
0020976e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
0080010d T exit
0080012b t putch
00800173 T vcprintf
008001c8 T cprintf
008001e0 t printnum
00800289 t sprintputch
008002aa T printfmt
008002cb T vprintfmt
0080071e T vsnprintf
00800770 T snprintf
0080078e T strlen
008007aa T strnlen
008007d1 T strcpy
008007f7 T strcat
00800820 T strncpy
00800851 T strlcpy
00800890 T strcmp
008008ba T strncmp
008008f6 T strchr
0080091b T strfind
0080093b T memset
00800987 T memmove
008009ed T memcpy
00800a07 T memcmp
00800a44 T memfind
00800a65 T strtol
00800b43 T sys_cputs
00800b65 T sys_cgetc
00800b88 T sys_env_destroy
00800bcd T sys_getenvid
00800bf0 T sys_yield
00800c13 T sys_page_alloc
00800c5a T sys_page_map
00800ca0 T sys_page_unmap
00800ce6 T sys_env_set_status
00800d2c T sys_env_set_trapframe
00800d72 T sys_env_set_pgfault_upcall
00800db8 T sys_ipc_try_send
00800ddf T sys_ipc_recv
00800e24 t pgfault
00800ef9 T fork
00801052 T sfork
00801070 T fd2num
00801084 T fd2data
0080109f T fd_alloc
008010f5 T fd_lookup
00801149 T dev_lookup
008011a3 T fd_close
0080122e T close
0080125f T close_all
00801288 T dup
00801378 T read
00801403 T readn
0080144e T write
008014d4 T seek
00801501 T ftruncate
00801584 T fstat
008015fc T stat
0080163f t fsipc
0080168c t devfile_trunc
008016ba t devfile_flush
008016e0 t devfile_stat
0080173d t devfile_write
00801787 t devfile_read
0080180d T open
0080189f T sync
008018ba t devpipe_stat
0080190c t devpipe_close
0080193a t _pipeisclosed
0080199f t devpipe_write
00801a25 t devpipe_read
00801a9b T pipe
00801be9 T pipeisclosed
00801c20 t devcons_close
00801c2a t devcons_stat
00801c48 t devcons_write
00801ca3 t devcons_read
00801ce2 T cputchar
00801d02 T getchar
00801d2f T iscons
00801d5f T opencons
00801db5 T _panic
00801dff T set_pgfault_handler
00801e7f T _pgfault_upcall
00801ea5 T ipc_recv
00801efc T ipc_send
00801f62 T ipc_find_env
00801f9f T pageref
00801fe0 T __udivdi3
008020f0 T __umoddi3
00802580 r error_string
00802760 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
