00200010 R __STAB_BEGIN__
00206a24 R __STAB_END__
00206a25 R __STABSTR_BEGIN__
00209787 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
0080013b T exit
00800159 T _panic
008001a3 t putch
008001eb T vcprintf
00800240 T cprintf
00800258 t printnum
00800301 t sprintputch
00800322 T printfmt
00800343 T vprintfmt
00800796 T vsnprintf
008007e8 T snprintf
00800806 T strlen
00800822 T strnlen
00800849 T strcpy
0080086f T strcat
00800898 T strncpy
008008c9 T strlcpy
00800908 T strcmp
00800932 T strncmp
0080096e T strchr
00800993 T strfind
008009b3 T memset
008009ff T memmove
00800a65 T memcpy
00800a7f T memcmp
00800abc T memfind
00800add T strtol
00800bbb T sys_cputs
00800bdd T sys_cgetc
00800c00 T sys_env_destroy
00800c45 T sys_getenvid
00800c68 T sys_yield
00800c8b T sys_page_alloc
00800cd2 T sys_page_map
00800d18 T sys_page_unmap
00800d5e T sys_env_set_status
00800da4 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e30 T sys_ipc_try_send
00800e57 T sys_ipc_recv
00800e9c t pgfault
00800f71 T fork
008010bf T sfork
008010dd T fd2num
008010f1 T fd2data
0080110c T fd_alloc
00801162 T fd_lookup
008011b6 T dev_lookup
00801210 T fd_close
0080129b T close
008012cc T close_all
008012f5 T dup
008013e5 T read
00801470 T readn
008014bb T write
00801541 T seek
0080156e T ftruncate
008015f1 T fstat
00801669 T stat
008016ac t fsipc
008016f9 t devfile_trunc
00801727 t devfile_flush
0080174d t devfile_stat
008017aa t devfile_write
008017c8 t devfile_read
0080184e T open
008018e0 T sync
008018fb t devpipe_stat
0080194d t devpipe_close
0080197b t _pipeisclosed
008019e0 t devpipe_write
00801a66 t devpipe_read
00801adc T pipe
00801c2a T pipeisclosed
00801c61 t devcons_close
00801c6b t devcons_stat
00801c89 t devcons_write
00801ce4 t devcons_read
00801d23 T cputchar
00801d43 T getchar
00801d70 T iscons
00801da0 T opencons
00801df6 T set_pgfault_handler
00801e76 T _pgfault_upcall
00801e9c T ipc_recv
00801ef3 T ipc_send
00801f59 T ipc_find_env
00801f96 T pageref
00801fe0 T __udivdi3
008020f0 T __umoddi3
00802560 r error_string
00802740 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
