00200010 R __STAB_BEGIN__
00206a90 R __STAB_END__
00206a91 R __STABSTR_BEGIN__
002097f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
0080013b T exit
00800159 T _panic
008001a3 t putch
008001eb T vcprintf
00800240 T cprintf
00800258 t printnum
00800301 t sprintputch
00800322 T printfmt
00800343 T vprintfmt
00800796 T vsnprintf
008007e8 T snprintf
00800806 T strlen
00800822 T strnlen
00800849 T strcpy
0080086f T strcat
00800898 T strncpy
008008c9 T strlcpy
00800908 T strcmp
00800932 T strncmp
0080096e T strchr
00800993 T strfind
008009b3 T memset
008009ff T memmove
00800a65 T memcpy
00800a7f T memcmp
00800abc T memfind
00800add T strtol
00800bbb T sys_cputs
00800bdd T sys_cgetc
00800c00 T sys_env_destroy
00800c45 T sys_getenvid
00800c68 T sys_yield
00800c8b T sys_page_alloc
00800cd2 T sys_page_map
00800d18 T sys_page_unmap
00800d5e T sys_env_set_status
00800da4 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e30 T sys_ipc_try_send
00800e57 T sys_ipc_recv
00800e9c t pgfault
00800f71 T fork
008010ca T sfork
008010e8 T fd2num
008010fc T fd2data
00801117 T fd_alloc
0080116d T fd_lookup
008011c1 T dev_lookup
0080121b T fd_close
008012a6 T close
008012d7 T close_all
00801300 T dup
008013f0 T read
0080147b T readn
008014c6 T write
0080154c T seek
00801579 T ftruncate
008015fc T fstat
00801674 T stat
008016b7 t fsipc
00801704 t devfile_trunc
00801732 t devfile_flush
00801758 t devfile_stat
008017b5 t devfile_write
008017ff t devfile_read
00801885 T open
00801917 T sync
00801932 t devpipe_stat
00801984 t devpipe_close
008019b2 t _pipeisclosed
00801a17 t devpipe_write
00801a9d t devpipe_read
00801b13 T pipe
00801c61 T pipeisclosed
00801c98 t devcons_close
00801ca2 t devcons_stat
00801cc0 t devcons_write
00801d1b t devcons_read
00801d5a T cputchar
00801d7a T getchar
00801da7 T iscons
00801dd7 T opencons
00801e2d T set_pgfault_handler
00801ead T _pgfault_upcall
00801ed3 T ipc_recv
00801f2a T ipc_send
00801f90 T ipc_find_env
00801fcd T pageref
00802010 T __udivdi3
00802120 T __umoddi3
008025a0 r error_string
00802780 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
