00200010 R __STAB_BEGIN__
00203a00 R __STAB_END__
00203a01 R __STABSTR_BEGIN__
0020565a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
00800147 T _panic
00800191 t putch
008001d9 T vcprintf
0080022e T cprintf
00800246 t printnum
008002ef t sprintputch
00800310 T printfmt
00800331 T vprintfmt
00800784 T vsnprintf
008007d6 T snprintf
008007f4 T strlen
00800810 T strnlen
00800837 T strcpy
0080085d T strcat
00800886 T strncpy
008008b7 T strlcpy
008008f6 T strcmp
00800920 T strncmp
0080095c T strchr
00800981 T strfind
008009a1 T memset
008009ed T memmove
00800a53 T memcpy
00800a6d T memcmp
00800aaa T memfind
00800acb T strtol
00800ba9 T sys_cputs
00800bcb T sys_cgetc
00800bee T sys_env_destroy
00800c33 T sys_getenvid
00800c56 T sys_yield
00800c79 T sys_page_alloc
00800cc0 T sys_page_map
00800d06 T sys_page_unmap
00800d4c T sys_env_set_status
00800d92 T sys_env_set_pgfault_upcall
00800dd8 T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e44 t pgfault
00800f19 T fork
00801067 T sfork
00801085 T set_pgfault_handler
00801105 T _pgfault_upcall
00801130 T __udivdi3
00801240 T __umoddi3
00801640 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
