00200010 R __STAB_BEGIN__
00203cd0 R __STAB_END__
00203cd1 R __STABSTR_BEGIN__
002061a8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
0080013b T exit
00800151 T _panic
0080019b t putch
008001e3 T vcprintf
00800238 T cprintf
00800250 t printnum
008002f9 t sprintputch
0080031a T printfmt
0080033b T vprintfmt
0080078e T vsnprintf
008007e0 T snprintf
008007fe T strlen
0080081a T strnlen
00800841 T strcpy
00800867 T strcat
00800890 T strncpy
008008c1 T strlcpy
00800900 T strcmp
0080092a T strncmp
00800966 T strchr
0080098b T strfind
008009ab T memset
008009f7 T memmove
00800a5d T memcpy
00800a77 T memcmp
00800ab4 T memfind
00800ad5 T strtol
00800bb3 T sys_cputs
00800bd5 T sys_cgetc
00800bf8 T sys_env_destroy
00800c3d T sys_getenvid
00800c60 T sys_yield
00800c83 T sys_page_alloc
00800cca T sys_page_map
00800d10 T sys_page_unmap
00800d56 T sys_env_set_status
00800d9c T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e28 T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800e94 t pgfault
00800f69 T fork
008010f5 T sfork
00801113 T set_pgfault_handler
00801193 T _pgfault_upcall
008011c0 T __udivdi3
008012d0 T __umoddi3
00801740 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
