00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00208cf3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
00800134 T exit
00800152 T _panic
0080019c t putch
008001e4 T vcprintf
00800239 T cprintf
00800251 t printnum
008002fa t sprintputch
0080031b T printfmt
0080033c T vprintfmt
0080078f T vsnprintf
008007e1 T snprintf
008007ff T strlen
0080081b T strnlen
00800842 T strcpy
00800868 T strcat
00800891 T strncpy
008008c2 T strlcpy
00800901 T strcmp
0080092b T strncmp
00800967 T strchr
0080098c T strfind
008009ac T memset
008009f8 T memmove
00800a5e T memcpy
00800a78 T memcmp
00800ab5 T memfind
00800ad6 T strtol
00800bb4 T sys_cputs
00800bd6 T sys_cgetc
00800bf9 T sys_env_destroy
00800c3e T sys_getenvid
00800c61 T sys_yield
00800c84 T sys_page_alloc
00800ccb T sys_page_map
00800d11 T sys_page_unmap
00800d57 T sys_env_set_status
00800d9d T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e50 T sys_ipc_recv
00800e95 T fd2num
00800ea9 T fd2data
00800ec4 T fd_alloc
00800f1a T fd_lookup
00800f6e T dev_lookup
00800fc8 T fd_close
00801053 T close
00801084 T close_all
008010ad T dup
0080119d T read
00801228 T readn
00801273 T write
008012f9 T seek
00801326 T ftruncate
008013a9 T fstat
00801421 T stat
00801464 t fsipc
008014b1 t devfile_trunc
008014df t devfile_flush
00801505 t devfile_stat
00801562 t devfile_write
00801580 t devfile_read
00801606 T open
00801698 T sync
008016b3 t devpipe_stat
00801705 t devpipe_close
00801733 t _pipeisclosed
00801798 t devpipe_write
0080181e t devpipe_read
00801894 T pipe
008019e2 T pipeisclosed
00801a19 t devcons_close
00801a23 t devcons_stat
00801a41 t devcons_write
00801a9c t devcons_read
00801adb T cputchar
00801afb T getchar
00801b28 T iscons
00801b58 T opencons
00801bae T ipc_recv
00801c05 T ipc_send
00801c6b T ipc_find_env
00801ca8 T pageref
00801cf0 T __udivdi3
00801e00 T __umoddi3
008022e0 r error_string
008023e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
