00200010 R __STAB_BEGIN__
002030a0 R __STAB_END__
002030a1 R __STABSTR_BEGIN__
00204c12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012a T exit
00800140 T _panic
0080018a t putch
008001d2 T vcprintf
00800227 T cprintf
0080023f t printnum
008002e8 t sprintputch
00800309 T printfmt
0080032a T vprintfmt
0080077d T vsnprintf
008007cf T snprintf
008007ed T strlen
00800809 T strnlen
00800830 T strcpy
00800856 T strcat
0080087f T strncpy
008008b0 T strlcpy
008008ef T strcmp
00800919 T strncmp
00800955 T strchr
0080097a T strfind
0080099a T memset
008009e6 T memmove
00800a4c T memcpy
00800a66 T memcmp
00800aa3 T memfind
00800ac4 T strtol
00800ba2 T sys_cputs
00800bc4 T sys_cgetc
00800be7 T sys_env_destroy
00800c2c T sys_getenvid
00800c4f T sys_yield
00800c72 T sys_page_alloc
00800cb9 T sys_page_map
00800cff T sys_page_unmap
00800d45 T sys_env_set_status
00800d8b T sys_env_set_pgfault_upcall
00800dd1 T sys_ipc_try_send
00800df8 T sys_ipc_recv
00800e40 T __udivdi3
00800f50 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
