00200010 R __STAB_BEGIN__
002032e0 R __STAB_END__
002032e1 R __STABSTR_BEGIN__
002056ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
00800134 T exit
0080014a T _panic
00800194 t putch
008001dc T vcprintf
00800231 T cprintf
00800249 t printnum
008002f2 t sprintputch
00800313 T printfmt
00800334 T vprintfmt
00800787 T vsnprintf
008007d9 T snprintf
008007f7 T strlen
00800813 T strnlen
0080083a T strcpy
00800860 T strcat
00800889 T strncpy
008008ba T strlcpy
008008f9 T strcmp
00800923 T strncmp
0080095f T strchr
00800984 T strfind
008009a4 T memset
008009f0 T memmove
00800a56 T memcpy
00800a70 T memcmp
00800aad T memfind
00800ace T strtol
00800bac T sys_cputs
00800bce T sys_cgetc
00800bf1 T sys_env_destroy
00800c36 T sys_getenvid
00800c59 T sys_yield
00800c7c T sys_page_alloc
00800cc3 T sys_page_map
00800d09 T sys_page_unmap
00800d4f T sys_env_set_status
00800d95 T sys_env_set_trapframe
00800ddb T sys_env_set_pgfault_upcall
00800e21 T sys_ipc_try_send
00800e48 T sys_ipc_recv
00800e70 T __udivdi3
00800f80 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
