00200010 R __STAB_BEGIN__
00206040 R __STAB_END__
00206041 R __STABSTR_BEGIN__
00208c8b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000f2 T exit
00800110 t putch
00800158 T vcprintf
008001ad T cprintf
008001c5 t printnum
0080026e t sprintputch
0080028f T printfmt
008002b0 T vprintfmt
00800703 T vsnprintf
00800755 T snprintf
00800773 T strlen
0080078f T strnlen
008007b6 T strcpy
008007dc T strcat
00800805 T strncpy
00800836 T strlcpy
00800875 T strcmp
0080089f T strncmp
008008db T strchr
00800900 T strfind
00800920 T memset
0080096c T memmove
008009d2 T memcpy
008009ec T memcmp
00800a29 T memfind
00800a4a T strtol
00800b28 T sys_cputs
00800b4a T sys_cgetc
00800b6d T sys_env_destroy
00800bb2 T sys_getenvid
00800bd5 T sys_yield
00800bf8 T sys_page_alloc
00800c3f T sys_page_map
00800c85 T sys_page_unmap
00800ccb T sys_env_set_status
00800d11 T sys_env_set_trapframe
00800d57 T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e09 T fd2num
00800e1d T fd2data
00800e38 T fd_alloc
00800e8e T fd_lookup
00800ee2 T dev_lookup
00800f3c T fd_close
00800fc7 T close
00800ff8 T close_all
00801021 T dup
00801111 T read
0080119c T readn
008011e7 T write
0080126d T seek
0080129a T ftruncate
0080131d T fstat
00801395 T stat
008013d8 t fsipc
00801425 t devfile_trunc
00801453 t devfile_flush
00801479 t devfile_stat
008014d6 t devfile_write
008014f4 t devfile_read
0080157a T open
0080160c T sync
00801627 t devpipe_stat
00801679 t devpipe_close
008016a7 t _pipeisclosed
0080170c t devpipe_write
00801792 t devpipe_read
00801808 T pipe
00801956 T pipeisclosed
0080198d t devcons_close
00801997 t devcons_stat
008019b5 t devcons_write
00801a10 t devcons_read
00801a4f T cputchar
00801a6f T getchar
00801a9c T iscons
00801acc T opencons
00801b22 T _panic
00801b6c T ipc_recv
00801bc3 T ipc_send
00801c29 T ipc_find_env
00801c66 T pageref
00801cb0 T __udivdi3
00801dc0 T __umoddi3
00802240 r error_string
00802348 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1534
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
