00200010 R __STAB_BEGIN__
002032bc R __STAB_END__
002032bd R __STABSTR_BEGIN__
00205673 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000f2 T exit
00800108 t putch
00800150 T vcprintf
008001a5 T cprintf
008001bd t printnum
00800266 t sprintputch
00800287 T printfmt
008002a8 T vprintfmt
008006fb T vsnprintf
0080074d T snprintf
0080076b T strlen
00800787 T strnlen
008007ae T strcpy
008007d4 T strcat
008007fd T strncpy
0080082e T strlcpy
0080086d T strcmp
00800897 T strncmp
008008d3 T strchr
008008f8 T strfind
00800918 T memset
00800964 T memmove
008009ca T memcpy
008009e4 T memcmp
00800a21 T memfind
00800a42 T strtol
00800b20 T sys_cputs
00800b42 T sys_cgetc
00800b65 T sys_env_destroy
00800baa T sys_getenvid
00800bcd T sys_yield
00800bf0 T sys_page_alloc
00800c37 T sys_page_map
00800c7d T sys_page_unmap
00800cc3 T sys_env_set_status
00800d09 T sys_env_set_trapframe
00800d4f T sys_env_set_pgfault_upcall
00800d95 T sys_ipc_try_send
00800dbc T sys_ipc_recv
00800e01 T _panic
00800e50 T __udivdi3
00800f60 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
