00200010 R __STAB_BEGIN__
00203064 R __STAB_END__
00203065 R __STABSTR_BEGIN__
00204b9d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
008000fe t putch
00800146 T vcprintf
0080019b T cprintf
008001b3 t printnum
0080025c t sprintputch
0080027d T printfmt
0080029e T vprintfmt
008006f1 T vsnprintf
00800743 T snprintf
00800761 T strlen
0080077d T strnlen
008007a4 T strcpy
008007ca T strcat
008007f3 T strncpy
00800824 T strlcpy
00800863 T strcmp
0080088d T strncmp
008008c9 T strchr
008008ee T strfind
0080090e T memset
0080095a T memmove
008009c0 T memcpy
008009da T memcmp
00800a17 T memfind
00800a38 T strtol
00800b16 T sys_cputs
00800b38 T sys_cgetc
00800b5b T sys_env_destroy
00800ba0 T sys_getenvid
00800bc3 T sys_yield
00800be6 T sys_page_alloc
00800c2d T sys_page_map
00800c73 T sys_page_unmap
00800cb9 T sys_env_set_status
00800cff T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d6c T sys_ipc_recv
00800db1 T _panic
00800e00 T __udivdi3
00800f10 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
