00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000deb8 A _binary_obj_user_hello_size
0000deb8 A _binary_obj_user_idle_size
0000deb8 A _binary_obj_user_yield_size
0000debc A _binary_obj_user_badsegment_size
0000debc A _binary_obj_user_breakpoint_size
0000debc A _binary_obj_user_buggyhello_size
0000debc A _binary_obj_user_evilhello_size
0000debc A _binary_obj_user_fairness_size
0000debc A _binary_obj_user_faultio_size
0000debc A _binary_obj_user_faultread_size
0000debc A _binary_obj_user_faultwrite_size
0000debc A _binary_obj_user_softint_size
0000dec4 A _binary_obj_user_faultbadhandler_size
0000dec4 A _binary_obj_user_faultevilhandler_size
0000dec4 A _binary_obj_user_faultreadkernel_size
0000dec4 A _binary_obj_user_faultwritekernel_size
0000ded0 A _binary_obj_user_divzero_size
0000ded4 A _binary_obj_user_testbss_size
0000ded8 A _binary_obj_user_buggyhello2_size
0000defc A _binary_obj_user_dumbfork_size
0000eedc A _binary_obj_user_testfile_size
0000eefc A _binary_obj_user_icode_size
0000ef04 A _binary_obj_user_spawnfaultio_size
0000ef04 A _binary_obj_user_spawnhello_size
0000ef1c A _binary_obj_user_faultnostack_size
0000ef28 A _binary_obj_user_faultdie_size
0000ef2c A _binary_obj_user_faultalloc_size
0000ef30 A _binary_obj_user_faultallocbad_size
0000ef6c A _binary_obj_user_spin_size
0000ef70 A _binary_obj_user_pingpong_size
0000ef70 A _binary_obj_user_testkbd_size
0000ef74 A _binary_obj_user_testpiperace2_size
0000ef74 A _binary_obj_user_testpiperace_size
0000ef84 A _binary_obj_user_pingpongs_size
0000ef84 A _binary_obj_user_primespipe_size
0000ef88 A _binary_obj_user_primes_size
0000ef88 A _binary_obj_user_stresssched_size
0000ef90 A _binary_obj_user_faultregs_size
0000efa0 A _binary_obj_user_forktree_size
0000efa0 A _binary_obj_user_sendpage_size
0000efac A _binary_obj_user_testpipe_size
0000efc4 A _binary_obj_user_testfdsharing_size
00010ff8 A _binary_obj_user_testshell_size
0001102c A _binary_obj_user_testpteshare_size
00017450 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005dd T serial_intr
f01005fd T kbd_intr
f0100613 T cons_getc
f0100659 T cons_init
f01007a9 T cputchar
f01007bd T getchar
f01007d2 T iscons
f01007dc T mon_help
f010082f T mon_kerninfo
f01008d3 T mon_backtrace
f01009dc T monitor
f0100b30 t nvram_read
f0100b59 t check_va2pa
f0100bbc t boot_alloc
f0100c44 t check_page_free_list
f0100f32 T page_init
f0100ffe T page_alloc
f0101077 T page_free
f01010b6 T page_decref
f01010e3 T pgdir_walk
f0101173 t boot_map_region
f01011e3 T page_lookup
f0101245 T tlb_invalidate
f010127e T page_remove
f01012cc T page_insert
f0101346 T mmio_map_region
f01013a1 T mem_init
f010302e T do_user_mem_check
f0103071 T user_mem_check
f01030eb T user_mem_assert
f010313b t region_alloc
f01031f8 T envid2env
f0103296 T env_init_percpu
f01032c6 T env_init
f010331a T env_alloc
f01034bf T env_create
f0103615 T env_free
f01037f6 T env_destroy
f010385b T env_pop_tf
f01038bc T env_run
f010398a T mc146818_read
f01039a5 T mc146818_write
f01039c0 T irq_setmask_8259A
f0103a42 T pic_init
f0103aec t putch
f0103b03 T vcprintf
f0103b2d T cprintf
f0103b45 T trap_init_percpu
f0103c27 T trap_init
f0104219 T print_regs
f01042ab T print_trapframe
f010444b T page_fault_handler
f01045dd T trap
f0104832 T t_divide
f010483c T t_debug
f0104846 T t_nmi
f0104850 T t_brkpt
f010485a T t_oflow
f0104864 T t_bound
f010486e T t_illop
f0104878 T t_device
f0104882 T t_dblflt
f010488a T t_tss
f0104892 T t_segnp
f010489a T t_stack
f01048a2 T t_gpflt
f01048aa T t_pgflt
f01048ae T t_fperr
f01048b4 T t_align
f01048b8 T t_mchk
f01048be T t_simderr
f01048c4 T t_irq_timer
f01048ca T t_irq_kbd
f01048d0 T t_irq_2
f01048d6 T t_irq_3
f01048dc T t_irq_serial
f01048e2 T t_irq_5
f01048e8 T t_irq_6
f01048ee T t_irq_spurious
f01048f4 T t_irq_8
f01048fa T t_irq_9
f0104900 T t_irq_10
f0104906 T t_irq_11
f010490c T t_irq_12
f0104912 T t_irq_13
f0104918 T t_irq_ide
f010491e T t_irq_15
f0104924 T t_syscall
f010492a t _alltraps
f010493c T sched_halt
f0104a0a T sched_yield
f0104aa0 T syscall
f010517f t stab_binsearch
f0105274 T debuginfo_eip
f0105565 t printnum
f010560e t sprintputch
f010562f T printfmt
f0105650 T vprintfmt
f0105aa3 T vsnprintf
f0105af5 T snprintf
f0105b13 T readline
f0105c05 T strlen
f0105c21 T strnlen
f0105c48 T strcpy
f0105c6e T strcat
f0105c97 T strncpy
f0105cc8 T strlcpy
f0105d07 T strcmp
f0105d31 T strncmp
f0105d6d T strchr
f0105d92 T strfind
f0105db2 T memset
f0105dfe T memmove
f0105e64 T memcpy
f0105e7e T memcmp
f0105ebb T memfind
f0105edc T strtol
f0105fbc T mpentry_start
f0105fdc t start32
f0106013 t spin
f0106018 t gdt
f0106030 t gdtdesc
f0106036 T mpentry_end
f0106037 t mpsearch1
f01060d3 T mp_init
f01063be t lapicw
f01063d2 T cpunum
f01063ec T lapic_init
f0106521 T lapic_eoi
f0106546 T lapic_startap
f010660b T lapic_ipi
f010663b T __spin_initlock
f010665a T spin_lock
f01066f8 T spin_unlock
f01067f0 T __udivdi3
f0106900 T __umoddi3
f0106a4d T etext
f0106b60 r charcode
f0106b80 r togglecode
f0106c80 r shiftcode
f0107000 r commands
f0108180 r excnames.1531
f0108560 r error_string
f0108850 R __STAB_BEGIN__
f01157ec R __STAB_END__
f01157ed R __STABSTR_BEGIN__
f011906b R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1667
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D _binary_obj_user_hello_start
f01322ac D _binary_obj_user_buggyhello_start
f01322ac D _binary_obj_user_hello_end
f0140168 D _binary_obj_user_buggyhello2_start
f0140168 D _binary_obj_user_buggyhello_end
f014e040 D _binary_obj_user_buggyhello2_end
f014e040 D _binary_obj_user_evilhello_start
f015befc D _binary_obj_user_evilhello_end
f015befc D _binary_obj_user_testbss_start
f0169dd0 D _binary_obj_user_divzero_start
f0169dd0 D _binary_obj_user_testbss_end
f0177ca0 D _binary_obj_user_breakpoint_start
f0177ca0 D _binary_obj_user_divzero_end
f0185b5c D _binary_obj_user_breakpoint_end
f0185b5c D _binary_obj_user_softint_start
f0193a18 D _binary_obj_user_badsegment_start
f0193a18 D _binary_obj_user_softint_end
f01a18d4 D _binary_obj_user_badsegment_end
f01a18d4 D _binary_obj_user_faultread_start
f01af790 D _binary_obj_user_faultread_end
f01af790 D _binary_obj_user_faultreadkernel_start
f01bd654 D _binary_obj_user_faultreadkernel_end
f01bd654 D _binary_obj_user_faultwrite_start
f01cb510 D _binary_obj_user_faultwrite_end
f01cb510 D _binary_obj_user_faultwritekernel_start
f01d93d4 D _binary_obj_user_faultwritekernel_end
f01d93d4 D _binary_obj_user_idle_start
f01e728c D _binary_obj_user_idle_end
f01e728c D _binary_obj_user_yield_start
f01f5144 D _binary_obj_user_dumbfork_start
f01f5144 D _binary_obj_user_yield_end
f0203040 D _binary_obj_user_dumbfork_end
f0203040 D _binary_obj_user_stresssched_start
f0211fc8 D _binary_obj_user_faultdie_start
f0211fc8 D _binary_obj_user_stresssched_end
f0220ef0 D _binary_obj_user_faultdie_end
f0220ef0 D _binary_obj_user_faultregs_start
f022fe80 D _binary_obj_user_faultalloc_start
f022fe80 D _binary_obj_user_faultregs_end
f023edac D _binary_obj_user_faultallocbad_start
f023edac D _binary_obj_user_faultalloc_end
f024dcdc D _binary_obj_user_faultallocbad_end
f024dcdc D _binary_obj_user_faultnostack_start
f025cbf8 D _binary_obj_user_faultbadhandler_start
f025cbf8 D _binary_obj_user_faultnostack_end
f026aabc D _binary_obj_user_faultbadhandler_end
f026aabc D _binary_obj_user_faultevilhandler_start
f0278980 D _binary_obj_user_faultevilhandler_end
f0278980 D _binary_obj_user_forktree_start
f0287920 D _binary_obj_user_forktree_end
f0287920 D _binary_obj_user_sendpage_start
f02968c0 D _binary_obj_user_sendpage_end
f02968c0 D _binary_obj_user_spin_start
f02a582c D _binary_obj_user_fairness_start
f02a582c D _binary_obj_user_spin_end
f02b36e8 D _binary_obj_user_fairness_end
f02b36e8 D _binary_obj_user_pingpong_start
f02c2658 D _binary_obj_user_pingpong_end
f02c2658 D _binary_obj_user_pingpongs_start
f02d15dc D _binary_obj_user_pingpongs_end
f02d15dc D _binary_obj_user_primes_start
f02e0564 D _binary_obj_user_faultio_start
f02e0564 D _binary_obj_user_primes_end
f02ee420 D _binary_obj_user_faultio_end
f02ee420 D _binary_obj_user_spawnfaultio_start
f02fd324 D _binary_obj_user_spawnfaultio_end
f02fd324 D _binary_obj_user_testfile_start
f030c200 D _binary_obj_user_spawnhello_start
f030c200 D _binary_obj_user_testfile_end
f031b104 D _binary_obj_user_icode_start
f031b104 D _binary_obj_user_spawnhello_end
f032a000 D _binary_obj_fs_fs_start
f032a000 D _binary_obj_user_icode_end
f0341450 D _binary_obj_fs_fs_end
f0341450 D _binary_obj_user_testpteshare_start
f035247c D _binary_obj_user_testfdsharing_start
f035247c D _binary_obj_user_testpteshare_end
f0361440 D _binary_obj_user_testfdsharing_end
f0361440 D _binary_obj_user_testpipe_start
f03703ec D _binary_obj_user_testpipe_end
f03703ec D _binary_obj_user_testpiperace_start
f037f360 D _binary_obj_user_testpiperace2_start
f037f360 D _binary_obj_user_testpiperace_end
f038e2d4 D _binary_obj_user_primespipe_start
f038e2d4 D _binary_obj_user_testpiperace2_end
f039d258 D _binary_obj_user_primespipe_end
f039d258 D _binary_obj_user_testkbd_start
f03ac1c8 D _binary_obj_user_testkbd_end
f03ac1c8 D _binary_obj_user_testshell_start
f03bd1c0 D _binary_obj_user_testshell_end
f03be000 B edata
f03be000 b shift.1438
f03be020 b cons
f03be228 b crt_pos
f03be22c b crt_buf
f03be230 b addr_6845
f03be234 b serial_exists
f03be238 b nextfree.1551
f03be23c b user_mem_check_addr
f03be240 b page_free_list
f03be244 B envs
f03be248 b env_free_list
f03be24c b didinit
f03be260 B idt
f03bea60 b last_tf
f03bea64 b probing_env_idx.1473
f03bea80 b buf
f03bee80 B panicstr
f03bee84 B mpentry_kstack
f03bee88 B npages
f03bee8c B kern_pgdir
f03bee90 B pages
f03bf000 B ismp
f03bf020 B cpus
f03bf3c0 B bootcpu
f03bf3c4 B ncpu
f03c0000 B percpu_kstacks
f0400000 B lapicaddr
f0400004 B lapic
f0400008 B end
