00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000deb8 A _binary_obj_user_hello_size
0000deb8 A _binary_obj_user_idle_size
0000deb8 A _binary_obj_user_yield_size
0000debc A _binary_obj_user_badsegment_size
0000debc A _binary_obj_user_breakpoint_size
0000debc A _binary_obj_user_buggyhello_size
0000debc A _binary_obj_user_evilhello_size
0000debc A _binary_obj_user_fairness_size
0000debc A _binary_obj_user_faultio_size
0000debc A _binary_obj_user_faultread_size
0000debc A _binary_obj_user_faultwrite_size
0000debc A _binary_obj_user_softint_size
0000dec4 A _binary_obj_user_faultbadhandler_size
0000dec4 A _binary_obj_user_faultevilhandler_size
0000dec4 A _binary_obj_user_faultreadkernel_size
0000dec4 A _binary_obj_user_faultwritekernel_size
0000ded0 A _binary_obj_user_divzero_size
0000ded4 A _binary_obj_user_testbss_size
0000ded8 A _binary_obj_user_buggyhello2_size
0000defc A _binary_obj_user_dumbfork_size
0000df1c A _binary_obj_user_faultnostack_size
0000eedc A _binary_obj_user_testfile_size
0000eefc A _binary_obj_user_icode_size
0000ef04 A _binary_obj_user_spawnfaultio_size
0000ef04 A _binary_obj_user_spawnhello_size
0000ef28 A _binary_obj_user_faultdie_size
0000ef2c A _binary_obj_user_faultalloc_size
0000ef30 A _binary_obj_user_faultallocbad_size
0000ef6c A _binary_obj_user_spin_size
0000ef70 A _binary_obj_user_pingpong_size
0000ef70 A _binary_obj_user_testkbd_size
0000ef74 A _binary_obj_user_testpiperace2_size
0000ef74 A _binary_obj_user_testpiperace_size
0000ef84 A _binary_obj_user_pingpongs_size
0000ef84 A _binary_obj_user_primespipe_size
0000ef88 A _binary_obj_user_primes_size
0000ef88 A _binary_obj_user_stresssched_size
0000ef90 A _binary_obj_user_faultregs_size
0000efa0 A _binary_obj_user_forktree_size
0000efa0 A _binary_obj_user_sendpage_size
0000efac A _binary_obj_user_testpipe_size
0000efc4 A _binary_obj_user_testfdsharing_size
0001002c A _binary_obj_user_testpteshare_size
00010ff8 A _binary_obj_user_testshell_size
00017450 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005dd T serial_intr
f01005fd T kbd_intr
f0100613 T cons_getc
f0100659 T cons_init
f01007a9 T cputchar
f01007bd T getchar
f01007d2 T iscons
f01007dc T mon_help
f010082f T mon_kerninfo
f01008d3 T mon_backtrace
f01009dc T monitor
f0100b30 t nvram_read
f0100b59 t check_va2pa
f0100bbc t boot_alloc
f0100c44 t check_page_free_list
f0100f32 T page_init
f0100ffe T page_alloc
f0101077 T page_free
f01010b6 T page_decref
f01010e3 T pgdir_walk
f0101173 t boot_map_region
f01011e3 T page_lookup
f0101245 T tlb_invalidate
f010127e T page_remove
f01012cc T page_insert
f0101346 T mmio_map_region
f01013a1 T mem_init
f010302e T do_user_mem_check
f0103071 T user_mem_check
f01030eb T user_mem_assert
f010313b t region_alloc
f01031f8 T envid2env
f0103296 T env_init_percpu
f01032c6 T env_init
f010331a T env_alloc
f01034bf T env_create
f0103615 T env_free
f01037f6 T env_destroy
f010385b T env_pop_tf
f01038bc T env_run
f010398a T mc146818_read
f01039a5 T mc146818_write
f01039c0 T irq_setmask_8259A
f0103a42 T pic_init
f0103aec t putch
f0103b03 T vcprintf
f0103b2d T cprintf
f0103b45 T trap_init_percpu
f0103c27 T trap_init
f0104219 T print_regs
f01042ab T print_trapframe
f010444b T page_fault_handler
f01045dd T trap
f0104812 T t_divide
f010481c T t_debug
f0104826 T t_nmi
f0104830 T t_brkpt
f010483a T t_oflow
f0104844 T t_bound
f010484e T t_illop
f0104858 T t_device
f0104862 T t_dblflt
f010486a T t_tss
f0104872 T t_segnp
f010487a T t_stack
f0104882 T t_gpflt
f010488a T t_pgflt
f010488e T t_fperr
f0104894 T t_align
f0104898 T t_mchk
f010489e T t_simderr
f01048a4 T t_irq_timer
f01048aa T t_irq_kbd
f01048b0 T t_irq_2
f01048b6 T t_irq_3
f01048bc T t_irq_serial
f01048c2 T t_irq_5
f01048c8 T t_irq_6
f01048ce T t_irq_spurious
f01048d4 T t_irq_8
f01048da T t_irq_9
f01048e0 T t_irq_10
f01048e6 T t_irq_11
f01048ec T t_irq_12
f01048f2 T t_irq_13
f01048f8 T t_irq_ide
f01048fe T t_irq_15
f0104904 T t_syscall
f010490a t _alltraps
f010491c T sched_halt
f01049ea T sched_yield
f0104a80 T syscall
f0105139 t stab_binsearch
f010522e T debuginfo_eip
f010551f t printnum
f01055c8 t sprintputch
f01055e9 T printfmt
f010560a T vprintfmt
f0105a5d T vsnprintf
f0105aaf T snprintf
f0105acd T readline
f0105bbf T strlen
f0105bdb T strnlen
f0105c02 T strcpy
f0105c28 T strcat
f0105c51 T strncpy
f0105c82 T strlcpy
f0105cc1 T strcmp
f0105ceb T strncmp
f0105d27 T strchr
f0105d4c T strfind
f0105d6c T memset
f0105db8 T memmove
f0105e1e T memcpy
f0105e38 T memcmp
f0105e75 T memfind
f0105e96 T strtol
f0105f74 T mpentry_start
f0105f94 t start32
f0105fcb t spin
f0105fd0 t gdt
f0105fe8 t gdtdesc
f0105fee T mpentry_end
f0105fef t mpsearch1
f010608b T mp_init
f0106376 t lapicw
f010638a T cpunum
f01063a4 T lapic_init
f01064d9 T lapic_eoi
f01064fe T lapic_startap
f01065c3 T lapic_ipi
f01065f3 T __spin_initlock
f0106612 T spin_lock
f01066b0 T spin_unlock
f01067a0 T __udivdi3
f01068b0 T __umoddi3
f01069fd T etext
f0106b00 r charcode
f0106b20 r togglecode
f0106c20 r shiftcode
f0106fa0 r commands
f0108120 r excnames.1531
f0108500 r error_string
f01087f0 R __STAB_BEGIN__
f01156c0 R __STAB_END__
f01156c1 R __STABSTR_BEGIN__
f0118f2c R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1667
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f01312ac D _binary_obj_user_buggyhello_start
f01312ac D _binary_obj_user_hello_end
f013f168 D _binary_obj_user_buggyhello2_start
f013f168 D _binary_obj_user_buggyhello_end
f014d040 D _binary_obj_user_buggyhello2_end
f014d040 D _binary_obj_user_evilhello_start
f015aefc D _binary_obj_user_evilhello_end
f015aefc D _binary_obj_user_testbss_start
f0168dd0 D _binary_obj_user_divzero_start
f0168dd0 D _binary_obj_user_testbss_end
f0176ca0 D _binary_obj_user_breakpoint_start
f0176ca0 D _binary_obj_user_divzero_end
f0184b5c D _binary_obj_user_breakpoint_end
f0184b5c D _binary_obj_user_softint_start
f0192a18 D _binary_obj_user_badsegment_start
f0192a18 D _binary_obj_user_softint_end
f01a08d4 D _binary_obj_user_badsegment_end
f01a08d4 D _binary_obj_user_faultread_start
f01ae790 D _binary_obj_user_faultread_end
f01ae790 D _binary_obj_user_faultreadkernel_start
f01bc654 D _binary_obj_user_faultreadkernel_end
f01bc654 D _binary_obj_user_faultwrite_start
f01ca510 D _binary_obj_user_faultwrite_end
f01ca510 D _binary_obj_user_faultwritekernel_start
f01d83d4 D _binary_obj_user_faultwritekernel_end
f01d83d4 D _binary_obj_user_idle_start
f01e628c D _binary_obj_user_idle_end
f01e628c D _binary_obj_user_yield_start
f01f4144 D _binary_obj_user_dumbfork_start
f01f4144 D _binary_obj_user_yield_end
f0202040 D _binary_obj_user_dumbfork_end
f0202040 D _binary_obj_user_stresssched_start
f0210fc8 D _binary_obj_user_faultdie_start
f0210fc8 D _binary_obj_user_stresssched_end
f021fef0 D _binary_obj_user_faultdie_end
f021fef0 D _binary_obj_user_faultregs_start
f022ee80 D _binary_obj_user_faultalloc_start
f022ee80 D _binary_obj_user_faultregs_end
f023ddac D _binary_obj_user_faultallocbad_start
f023ddac D _binary_obj_user_faultalloc_end
f024ccdc D _binary_obj_user_faultallocbad_end
f024ccdc D _binary_obj_user_faultnostack_start
f025abf8 D _binary_obj_user_faultbadhandler_start
f025abf8 D _binary_obj_user_faultnostack_end
f0268abc D _binary_obj_user_faultbadhandler_end
f0268abc D _binary_obj_user_faultevilhandler_start
f0276980 D _binary_obj_user_faultevilhandler_end
f0276980 D _binary_obj_user_forktree_start
f0285920 D _binary_obj_user_forktree_end
f0285920 D _binary_obj_user_sendpage_start
f02948c0 D _binary_obj_user_sendpage_end
f02948c0 D _binary_obj_user_spin_start
f02a382c D _binary_obj_user_fairness_start
f02a382c D _binary_obj_user_spin_end
f02b16e8 D _binary_obj_user_fairness_end
f02b16e8 D _binary_obj_user_pingpong_start
f02c0658 D _binary_obj_user_pingpong_end
f02c0658 D _binary_obj_user_pingpongs_start
f02cf5dc D _binary_obj_user_pingpongs_end
f02cf5dc D _binary_obj_user_primes_start
f02de564 D _binary_obj_user_faultio_start
f02de564 D _binary_obj_user_primes_end
f02ec420 D _binary_obj_user_faultio_end
f02ec420 D _binary_obj_user_spawnfaultio_start
f02fb324 D _binary_obj_user_spawnfaultio_end
f02fb324 D _binary_obj_user_testfile_start
f030a200 D _binary_obj_user_spawnhello_start
f030a200 D _binary_obj_user_testfile_end
f0319104 D _binary_obj_user_icode_start
f0319104 D _binary_obj_user_spawnhello_end
f0328000 D _binary_obj_fs_fs_start
f0328000 D _binary_obj_user_icode_end
f033f450 D _binary_obj_fs_fs_end
f033f450 D _binary_obj_user_testpteshare_start
f034f47c D _binary_obj_user_testfdsharing_start
f034f47c D _binary_obj_user_testpteshare_end
f035e440 D _binary_obj_user_testfdsharing_end
f035e440 D _binary_obj_user_testpipe_start
f036d3ec D _binary_obj_user_testpipe_end
f036d3ec D _binary_obj_user_testpiperace_start
f037c360 D _binary_obj_user_testpiperace2_start
f037c360 D _binary_obj_user_testpiperace_end
f038b2d4 D _binary_obj_user_primespipe_start
f038b2d4 D _binary_obj_user_testpiperace2_end
f039a258 D _binary_obj_user_primespipe_end
f039a258 D _binary_obj_user_testkbd_start
f03a91c8 D _binary_obj_user_testkbd_end
f03a91c8 D _binary_obj_user_testshell_start
f03ba1c0 D _binary_obj_user_testshell_end
f03bb000 B edata
f03bb000 b shift.1438
f03bb020 b cons
f03bb228 b crt_pos
f03bb22c b crt_buf
f03bb230 b addr_6845
f03bb234 b serial_exists
f03bb238 b nextfree.1551
f03bb23c b user_mem_check_addr
f03bb240 b page_free_list
f03bb244 B envs
f03bb248 b env_free_list
f03bb24c b didinit
f03bb260 B idt
f03bba60 b last_tf
f03bba64 b probing_env_idx.1473
f03bba80 b buf
f03bbe80 B panicstr
f03bbe84 B mpentry_kstack
f03bbe88 B npages
f03bbe8c B kern_pgdir
f03bbe90 B pages
f03bc000 B ismp
f03bc020 B cpus
f03bc3c0 B bootcpu
f03bc3c4 B ncpu
f03bd000 B percpu_kstacks
f03fd000 B lapicaddr
f03fd004 B lapic
f03fd008 B end
