00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00009928 A _binary_obj_user_hello_size
00009928 A _binary_obj_user_idle_size
00009928 A _binary_obj_user_yield_size
0000992c A _binary_obj_user_badsegment_size
0000992c A _binary_obj_user_breakpoint_size
0000992c A _binary_obj_user_buggyhello_size
0000992c A _binary_obj_user_evilhello_size
0000992c A _binary_obj_user_faultio_size
0000992c A _binary_obj_user_faultread_size
0000992c A _binary_obj_user_faultwrite_size
0000992c A _binary_obj_user_softint_size
00009934 A _binary_obj_user_faultbadhandler_size
00009934 A _binary_obj_user_faultevilhandler_size
00009934 A _binary_obj_user_faultreadkernel_size
00009934 A _binary_obj_user_faultwritekernel_size
00009940 A _binary_obj_user_divzero_size
00009944 A _binary_obj_user_testbss_size
00009948 A _binary_obj_user_buggyhello2_size
0000996c A _binary_obj_user_dumbfork_size
00009988 A _binary_obj_user_fairness_size
0000998c A _binary_obj_user_faultnostack_size
00009998 A _binary_obj_user_faultdie_size
0000999c A _binary_obj_user_faultalloc_size
000099a0 A _binary_obj_user_faultallocbad_size
00009a00 A _binary_obj_user_faultregs_size
0000a9dc A _binary_obj_user_spin_size
0000a9f8 A _binary_obj_user_stresssched_size
0000aa10 A _binary_obj_user_forktree_size
0000aa3c A _binary_obj_user_pingpong_size
0000aa50 A _binary_obj_user_pingpongs_size
0000aa54 A _binary_obj_user_primes_size
0000aa6c A _binary_obj_user_sendpage_size
0000eedc A _binary_obj_user_testfile_size
0000eefc A _binary_obj_user_icode_size
0000ef04 A _binary_obj_user_spawnfaultio_size
0000ef04 A _binary_obj_user_spawnhello_size
0000ef70 A _binary_obj_user_testkbd_size
0000ef74 A _binary_obj_user_testpiperace2_size
0000ef74 A _binary_obj_user_testpiperace_size
0000ef84 A _binary_obj_user_primespipe_size
0000efac A _binary_obj_user_testpipe_size
0000efc4 A _binary_obj_user_testfdsharing_size
00010ff8 A _binary_obj_user_testshell_size
0001102c A _binary_obj_user_testpteshare_size
00019458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001bd T mp_main
f0100237 T _warn
f0100275 t serial_proc_data
f0100293 t cons_intr
f01002d2 t kbd_proc_data
f01003eb t cons_putc
f01005dd T serial_intr
f01005fd T kbd_intr
f0100613 T cons_getc
f0100659 T cons_init
f01007a9 T cputchar
f01007bd T getchar
f01007d2 T iscons
f01007dc T mon_help
f010082f T mon_kerninfo
f01008d3 T mon_backtrace
f01009dc T monitor
f0100b30 t nvram_read
f0100b59 t check_va2pa
f0100bbc t boot_alloc
f0100c44 t check_page_free_list
f0100f32 T page_init
f0100ffe T page_alloc
f0101077 T page_free
f01010b6 T page_decref
f01010e3 T pgdir_walk
f0101173 t boot_map_region
f01011e3 T page_lookup
f0101245 T tlb_invalidate
f010127e T page_remove
f01012cc T page_insert
f0101346 T mmio_map_region
f01013a1 T mem_init
f010302e T do_user_mem_check
f0103071 T user_mem_check
f01030eb T user_mem_assert
f010313b t region_alloc
f01031f8 T envid2env
f0103296 T env_init_percpu
f01032c6 T env_init
f010331a T env_alloc
f01034bf T env_create
f0103626 T env_free
f0103807 T env_destroy
f010386c T env_pop_tf
f01038cd T env_run
f010399b T mc146818_read
f01039b6 T mc146818_write
f01039d1 T irq_setmask_8259A
f0103a53 T pic_init
f0103afd t putch
f0103b14 T vcprintf
f0103b3e T cprintf
f0103b56 T trap_init_percpu
f0103c38 T trap_init
f010422a T print_regs
f01042bc T print_trapframe
f010445c T page_fault_handler
f01045ee T trap
f0104844 T t_divide
f010484e T t_debug
f0104858 T t_nmi
f0104862 T t_brkpt
f010486c T t_oflow
f0104876 T t_bound
f0104880 T t_illop
f010488a T t_device
f0104894 T t_dblflt
f010489c T t_tss
f01048a4 T t_segnp
f01048ac T t_stack
f01048b4 T t_gpflt
f01048bc T t_pgflt
f01048c0 T t_fperr
f01048c6 T t_align
f01048ca T t_mchk
f01048d0 T t_simderr
f01048d6 T t_irq_timer
f01048dc T t_irq_kbd
f01048e2 T t_irq_2
f01048e8 T t_irq_3
f01048ee T t_irq_serial
f01048f4 T t_irq_5
f01048fa T t_irq_6
f0104900 T t_irq_spurious
f0104906 T t_irq_8
f010490c T t_irq_9
f0104912 T t_irq_10
f0104918 T t_irq_11
f010491e T t_irq_12
f0104924 T t_irq_13
f010492a T t_irq_ide
f0104930 T t_irq_15
f0104936 T t_syscall
f010493c t _alltraps
f010494e T sched_halt
f0104a1c T sched_yield
f0104ab2 T syscall
f01051d9 t stab_binsearch
f01052ce T debuginfo_eip
f01055bf t printnum
f0105668 t sprintputch
f0105689 T printfmt
f01056aa T vprintfmt
f0105afd T vsnprintf
f0105b4f T snprintf
f0105b6d T readline
f0105c5f T strlen
f0105c7b T strnlen
f0105ca2 T strcpy
f0105cc8 T strcat
f0105cf1 T strncpy
f0105d22 T strlcpy
f0105d61 T strcmp
f0105d8b T strncmp
f0105dc7 T strchr
f0105dec T strfind
f0105e0c T memset
f0105e58 T memmove
f0105ebe T memcpy
f0105ed8 T memcmp
f0105f15 T memfind
f0105f36 T strtol
f0106014 T mpentry_start
f0106034 t start32
f010606b t spin
f0106070 t gdt
f0106088 t gdtdesc
f010608e T mpentry_end
f010608f t mpsearch1
f010612b T mp_init
f0106416 t lapicw
f010642a T cpunum
f0106444 T lapic_init
f0106579 T lapic_eoi
f010659e T lapic_startap
f0106663 T lapic_ipi
f0106693 T __spin_initlock
f01066b2 T spin_lock
f0106750 T spin_unlock
f0106840 T __udivdi3
f0106950 T __umoddi3
f0106a9d T etext
f0106ba0 r charcode
f0106bc0 r togglecode
f0106cc0 r shiftcode
f0107040 r commands
f01081c0 r excnames.1531
f01085a0 r error_string
f0108890 R __STAB_BEGIN__
f0115874 R __STAB_END__
f0115875 R __STABSTR_BEGIN__
f01190e9 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1667
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243ac D idt_pd
f01243c0 D kernel_lock
f01243f4 D _binary_obj_user_hello_start
f012dd1c D _binary_obj_user_buggyhello_start
f012dd1c D _binary_obj_user_hello_end
f0137648 D _binary_obj_user_buggyhello2_start
f0137648 D _binary_obj_user_buggyhello_end
f0140f90 D _binary_obj_user_buggyhello2_end
f0140f90 D _binary_obj_user_evilhello_start
f014a8bc D _binary_obj_user_evilhello_end
f014a8bc D _binary_obj_user_testbss_start
f0154200 D _binary_obj_user_divzero_start
f0154200 D _binary_obj_user_testbss_end
f015db40 D _binary_obj_user_breakpoint_start
f015db40 D _binary_obj_user_divzero_end
f016746c D _binary_obj_user_breakpoint_end
f016746c D _binary_obj_user_softint_start
f0170d98 D _binary_obj_user_badsegment_start
f0170d98 D _binary_obj_user_softint_end
f017a6c4 D _binary_obj_user_badsegment_end
f017a6c4 D _binary_obj_user_faultread_start
f0183ff0 D _binary_obj_user_faultread_end
f0183ff0 D _binary_obj_user_faultreadkernel_start
f018d924 D _binary_obj_user_faultreadkernel_end
f018d924 D _binary_obj_user_faultwrite_start
f0197250 D _binary_obj_user_faultwrite_end
f0197250 D _binary_obj_user_faultwritekernel_start
f01a0b84 D _binary_obj_user_faultwritekernel_end
f01a0b84 D _binary_obj_user_idle_start
f01aa4ac D _binary_obj_user_idle_end
f01aa4ac D _binary_obj_user_yield_start
f01b3dd4 D _binary_obj_user_dumbfork_start
f01b3dd4 D _binary_obj_user_yield_end
f01bd740 D _binary_obj_user_dumbfork_end
f01bd740 D _binary_obj_user_stresssched_start
f01c8138 D _binary_obj_user_faultdie_start
f01c8138 D _binary_obj_user_stresssched_end
f01d1ad0 D _binary_obj_user_faultdie_end
f01d1ad0 D _binary_obj_user_faultregs_start
f01db4d0 D _binary_obj_user_faultalloc_start
f01db4d0 D _binary_obj_user_faultregs_end
f01e4e6c D _binary_obj_user_faultallocbad_start
f01e4e6c D _binary_obj_user_faultalloc_end
f01ee80c D _binary_obj_user_faultallocbad_end
f01ee80c D _binary_obj_user_faultnostack_start
f01f8198 D _binary_obj_user_faultbadhandler_start
f01f8198 D _binary_obj_user_faultnostack_end
f0201acc D _binary_obj_user_faultbadhandler_end
f0201acc D _binary_obj_user_faultevilhandler_start
f020b400 D _binary_obj_user_faultevilhandler_end
f020b400 D _binary_obj_user_forktree_start
f0215e10 D _binary_obj_user_forktree_end
f0215e10 D _binary_obj_user_sendpage_start
f022087c D _binary_obj_user_sendpage_end
f022087c D _binary_obj_user_spin_start
f022b258 D _binary_obj_user_fairness_start
f022b258 D _binary_obj_user_spin_end
f0234be0 D _binary_obj_user_fairness_end
f0234be0 D _binary_obj_user_pingpong_start
f023f61c D _binary_obj_user_pingpong_end
f023f61c D _binary_obj_user_pingpongs_start
f024a06c D _binary_obj_user_pingpongs_end
f024a06c D _binary_obj_user_primes_start
f0254ac0 D _binary_obj_user_faultio_start
f0254ac0 D _binary_obj_user_primes_end
f025e3ec D _binary_obj_user_faultio_end
f025e3ec D _binary_obj_user_spawnfaultio_start
f026d2f0 D _binary_obj_user_spawnfaultio_end
f026d2f0 D _binary_obj_user_testfile_start
f027c1cc D _binary_obj_user_spawnhello_start
f027c1cc D _binary_obj_user_testfile_end
f028b0d0 D _binary_obj_user_icode_start
f028b0d0 D _binary_obj_user_spawnhello_end
f0299fcc D _binary_obj_fs_fs_start
f0299fcc D _binary_obj_user_icode_end
f02b3424 D _binary_obj_fs_fs_end
f02b3424 D _binary_obj_user_testpteshare_start
f02c4450 D _binary_obj_user_testfdsharing_start
f02c4450 D _binary_obj_user_testpteshare_end
f02d3414 D _binary_obj_user_testfdsharing_end
f02d3414 D _binary_obj_user_testpipe_start
f02e23c0 D _binary_obj_user_testpipe_end
f02e23c0 D _binary_obj_user_testpiperace_start
f02f1334 D _binary_obj_user_testpiperace2_start
f02f1334 D _binary_obj_user_testpiperace_end
f03002a8 D _binary_obj_user_primespipe_start
f03002a8 D _binary_obj_user_testpiperace2_end
f030f22c D _binary_obj_user_primespipe_end
f030f22c D _binary_obj_user_testkbd_start
f031e19c D _binary_obj_user_testkbd_end
f031e19c D _binary_obj_user_testshell_start
f032f194 D _binary_obj_user_testshell_end
f0330000 B edata
f0330000 b shift.1438
f0330020 b cons
f0330228 b crt_pos
f033022c b crt_buf
f0330230 b addr_6845
f0330234 b serial_exists
f0330238 b nextfree.1551
f033023c b user_mem_check_addr
f0330240 b page_free_list
f0330244 B envs
f0330248 b env_free_list
f033024c b didinit
f0330260 B idt
f0330a60 b last_tf
f0330a64 b probing_env_idx.1473
f0330a80 b buf
f0330e80 B panicstr
f0330e84 B mpentry_kstack
f0330e88 B npages
f0330e8c B kern_pgdir
f0330e90 B pages
f0331000 B ismp
f0331020 B cpus
f03313c0 B bootcpu
f03313c4 B ncpu
f0332000 B percpu_kstacks
f0372000 B lapicaddr
f0372004 B lapic
f0372008 B end
