00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
00009960 A _binary_obj_user_fairness_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099dc A _binary_obj_user_faultregs_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001a9 T mp_main
f0100223 T _warn
f0100261 t serial_proc_data
f010027f t cons_intr
f01002be t kbd_proc_data
f01003d7 t cons_putc
f01005c9 T serial_intr
f01005e9 T kbd_intr
f01005ff T cons_getc
f0100645 T cons_init
f0100774 T cputchar
f0100788 T getchar
f010079d T iscons
f01007a7 T mon_help
f01007fa T mon_kerninfo
f010089e T mon_backtrace
f01009a7 T monitor
f0100afb t nvram_read
f0100b24 t check_va2pa
f0100b87 t boot_alloc
f0100c0f t check_page_free_list
f0100efd T page_init
f0100fc9 T page_alloc
f0101042 T page_free
f0101081 T page_decref
f01010ae T pgdir_walk
f010113e t boot_map_region
f01011ae T page_lookup
f0101210 T tlb_invalidate
f0101249 T page_remove
f0101297 T page_insert
f0101311 T mmio_map_region
f010136c T mem_init
f0102ff9 T do_user_mem_check
f010303c T user_mem_check
f01030b6 T user_mem_assert
f0103106 t region_alloc
f01031c3 T envid2env
f0103261 T env_init_percpu
f0103291 T env_init
f01032e5 T env_alloc
f010348a T env_create
f01035e0 T env_free
f01037c1 T env_destroy
f0103826 T env_pop_tf
f0103887 T env_run
f0103955 T mc146818_read
f0103970 T mc146818_write
f010398b T irq_setmask_8259A
f0103a0d T pic_init
f0103ab7 t putch
f0103ace T vcprintf
f0103af8 T cprintf
f0103b10 T trap_init_percpu
f0103bf2 T trap_init
f01041e4 T print_regs
f0104276 T print_trapframe
f0104416 T page_fault_handler
f01045a8 T trap
f01047de T t_divide
f01047e8 T t_debug
f01047f2 T t_nmi
f01047fc T t_brkpt
f0104806 T t_oflow
f0104810 T t_bound
f010481a T t_illop
f0104824 T t_device
f010482e T t_dblflt
f0104836 T t_tss
f010483e T t_segnp
f0104846 T t_stack
f010484e T t_gpflt
f0104856 T t_pgflt
f010485a T t_fperr
f0104860 T t_align
f0104864 T t_mchk
f010486a T t_simderr
f0104870 T t_irq_timer
f0104876 T t_irq_kbd
f010487c T t_irq_2
f0104882 T t_irq_3
f0104888 T t_irq_serial
f010488e T t_irq_5
f0104894 T t_irq_6
f010489a T t_irq_spurious
f01048a0 T t_irq_8
f01048a6 T t_irq_9
f01048ac T t_irq_10
f01048b2 T t_irq_11
f01048b8 T t_irq_12
f01048be T t_irq_13
f01048c4 T t_irq_ide
f01048ca T t_irq_15
f01048d0 T t_syscall
f01048d6 t _alltraps
f01048e8 T sched_halt
f01049b6 T sched_yield
f0104a4c T syscall
f0105105 t stab_binsearch
f01051fa T debuginfo_eip
f01054eb t printnum
f0105594 t sprintputch
f01055b5 T printfmt
f01055d6 T vprintfmt
f0105a29 T vsnprintf
f0105a7b T snprintf
f0105a99 T readline
f0105b7f T strlen
f0105b9b T strnlen
f0105bc2 T strcpy
f0105be8 T strcat
f0105c11 T strncpy
f0105c42 T strlcpy
f0105c81 T strcmp
f0105cab T strncmp
f0105ce7 T strchr
f0105d0c T strfind
f0105d2c T memset
f0105d78 T memmove
f0105dde T memcpy
f0105df8 T memcmp
f0105e35 T memfind
f0105e56 T strtol
f0105f34 T mpentry_start
f0105f54 t start32
f0105f8b t spin
f0105f90 t gdt
f0105fa8 t gdtdesc
f0105fae T mpentry_end
f0105faf t mpsearch1
f010604b T mp_init
f0106336 t lapicw
f010634a T cpunum
f0106364 T lapic_init
f0106499 T lapic_eoi
f01064be T lapic_startap
f0106583 T lapic_ipi
f01065b3 T __spin_initlock
f01065d2 T spin_lock
f0106670 T spin_unlock
f0106760 T __udivdi3
f0106870 T __umoddi3
f01069bd T etext
f0106ac0 r charcode
f0106ae0 r togglecode
f0106be0 r shiftcode
f0106f60 r commands
f01080e0 r excnames.1529
f0108440 r error_string
f01086f4 R __STAB_BEGIN__
f011557c R __STAB_END__
f011557d R __STABSTR_BEGIN__
f0118d5b R __STABSTR_END__
f0119000 D bootstack
f0121000 D bootstacktop
f0121000 D entry_pgdir
f0122000 D entry_pgtable
f0123000 d ctlmap
f0123100 d shiftmap
f0123200 d normalmap
f0123300 d base.1659
f0123320 D gdt_pd
f0123340 D gdt
f01233a8 D irq_mask_8259A
f01233ac D idt_pd
f01233c0 D kernel_lock
f01233f4 D _binary_obj_user_hello_start
f012bcf8 D _binary_obj_user_buggyhello_start
f012bcf8 D _binary_obj_user_hello_end
f0134600 D _binary_obj_user_buggyhello2_start
f0134600 D _binary_obj_user_buggyhello_end
f013cf24 D _binary_obj_user_buggyhello2_end
f013cf24 D _binary_obj_user_evilhello_start
f014582c D _binary_obj_user_evilhello_end
f014582c D _binary_obj_user_testbss_start
f014e148 D _binary_obj_user_divzero_start
f014e148 D _binary_obj_user_testbss_end
f0156a60 D _binary_obj_user_breakpoint_start
f0156a60 D _binary_obj_user_divzero_end
f015f368 D _binary_obj_user_breakpoint_end
f015f368 D _binary_obj_user_softint_start
f0167c6c D _binary_obj_user_badsegment_start
f0167c6c D _binary_obj_user_softint_end
f0170574 D _binary_obj_user_badsegment_end
f0170574 D _binary_obj_user_faultread_start
f0178e7c D _binary_obj_user_faultread_end
f0178e7c D _binary_obj_user_faultreadkernel_start
f0181788 D _binary_obj_user_faultreadkernel_end
f0181788 D _binary_obj_user_faultwrite_start
f018a090 D _binary_obj_user_faultwrite_end
f018a090 D _binary_obj_user_faultwritekernel_start
f019299c D _binary_obj_user_faultwritekernel_end
f019299c D _binary_obj_user_idle_start
f019b29c D _binary_obj_user_idle_end
f019b29c D _binary_obj_user_yield_start
f01a3ba0 D _binary_obj_user_dumbfork_start
f01a3ba0 D _binary_obj_user_yield_end
f01ac4e8 D _binary_obj_user_dumbfork_end
f01ac4e8 D _binary_obj_user_stresssched_start
f01b5ebc D _binary_obj_user_faultdie_start
f01b5ebc D _binary_obj_user_stresssched_end
f01be830 D _binary_obj_user_faultdie_end
f01be830 D _binary_obj_user_faultregs_start
f01c820c D _binary_obj_user_faultalloc_start
f01c820c D _binary_obj_user_faultregs_end
f01d0b80 D _binary_obj_user_faultallocbad_start
f01d0b80 D _binary_obj_user_faultalloc_end
f01d94f8 D _binary_obj_user_faultallocbad_end
f01d94f8 D _binary_obj_user_faultnostack_start
f01e1e60 D _binary_obj_user_faultbadhandler_start
f01e1e60 D _binary_obj_user_faultnostack_end
f01ea76c D _binary_obj_user_faultbadhandler_end
f01ea76c D _binary_obj_user_faultevilhandler_start
f01f3078 D _binary_obj_user_faultevilhandler_end
f01f3078 D _binary_obj_user_forktree_start
f01fca64 D _binary_obj_user_forktree_end
f01fca64 D _binary_obj_user_sendpage_start
f02064ac D _binary_obj_user_sendpage_end
f02064ac D _binary_obj_user_spin_start
f020fe60 D _binary_obj_user_fairness_start
f020fe60 D _binary_obj_user_spin_end
f02197c0 D _binary_obj_user_fairness_end
f02197c0 D _binary_obj_user_pingpong_start
f02231d4 D _binary_obj_user_pingpong_end
f02231d4 D _binary_obj_user_pingpongs_start
f022cbfc D _binary_obj_user_pingpongs_end
f022cbfc D _binary_obj_user_primes_start
f0236628 D _binary_obj_user_primes_end
f0237000 B edata
f0237000 b shift.1438
f0237020 b cons
f0237228 b crt_pos
f023722c b crt_buf
f0237230 b addr_6845
f0237234 b serial_exists
f0237238 b nextfree.1543
f023723c b user_mem_check_addr
f0237240 b page_free_list
f0237244 B envs
f0237248 b env_free_list
f023724c b didinit
f0237260 B idt
f0237a60 b last_tf
f0237a64 b probing_env_idx.1472
f0237a80 b buf
f0237e80 B panicstr
f0237e84 B mpentry_kstack
f0237e88 B npages
f0237e8c B kern_pgdir
f0237e90 B pages
f0238000 B ismp
f0238020 B cpus
f02383c0 B bootcpu
f02383c4 B ncpu
f0239000 B percpu_kstacks
f0279000 B lapicaddr
f0279004 B lapic
f0279008 B end
